[SKIRMISH]
Title="M'Rel Canyon"
Author = -
Description = -
Width = 63
Height = 63
StartCell=529, 3584
[MAP]
RRR^^))^^RRRRRR^^))^RR^^))))))h))hhh)^^^)h)))-)-+---+-)))))))))
RRRR^^))^RRRRR^^))^^RR^^)^^)))h))hhh)^^^)hh))-)-++---))^^^^))))
RRRRR^))^^^^R^^))^^^^R^^)^^^))h))hhh)^^)))h))-)--+-)))^^RR^^)))
RRRRR^^))))^^^)))^R^^^^^)^^^))h))hh)))^)))h)))))-+-))^^RRRR^^))
RRRRRR^))-)))))-)^RR^^^^))^^)hh)hhh)h))))hh)-)-)---))^^^RRRR^))
RRR^^^^)))-----))^RRRR^)^)^^)h))hh))h))))h))-)-))))))^R^^^^^^))
RR^^^^^)^))---))^^RRR^^)^))))h)hhh)hh)^^)h)--)-)---))^RRRRRR^))
RR^^R^))^^)))))^^^RRR^^)^^)))h)hhh)h))^)hh)-))))-+-))^^RRRRR^))
R^^RR^)^^^^^^^^^^^RRR^^)^^)))h)hhh)h))))h))-)-)--+-)))^^RRR^^)-
^^^RR^)^^^^^^^^^^^^^R^^)^)^))h)hh))h))))h)--)-)-+--)-))^^^^^))-
^^RR^^)^^^^^^^^^^^^^^^^)^)^))hhhh)hh)^)hh)-))))-+-))--)))))))--
RRRR^))^^^^^^^^^^^R^^^^))^^)))hhh)h))^)h))-)-))-+---+----)---)-
RRRR^^)^^^^^^^^^^^RRR^^))^))-)hh))h))^)h)--)-)--+--++--+-)-+-)-
RRRRR^)^^^^^^^^^^RRRR^^))^)--)hh))h))))h)--)-)-++--+-----)-+-)-
RRRR^^))^^^^^^^^^RRRR^^))^)--)hhh)))^)hh)-))-)-+---+-)---)---)-
RRR^^^^))^^^^^^^^^^RR^^)^^)--)hhh)^^^)h))-)--)-+-)-+-)-+-)---)-
RR^^^R^^)^^^^^^^^^^^^^^)^^)--))hh)^^^)h)-))--)-----+-)-+-)-+-)-
RR^^RRR^))^^^^^^RR^^^^))^^)---)hh))^^)h)-))-------++---+---+-)-
RR^^RRR^^)^^^^^RRRR^^^))^^)--)))hh)^^)h)-)))---+--+---++--++-)-
R^^^RRRR^))^^^^^RR^^^))^^))--)h)hh)^^)h)-)-)-)-+----)-+---+--)-
^^^RRRRR^^)^^^^^^^^^^)^)^)))))h)hh))^)h)-)-)-)--+-)))-+---+-))-
^^^RRRRRR^))^^^^^^^)))^))^)h))h)hhh)))h)-)-)-))----------+-----
^^^RRRRRR^^))))^^)))-)^)^))h))h))hh)-)h)-)-)--)-++--+-))-+---+-
R^^^RRRRR^^^^)))))))))^^^))h))hh)hh)-)h)-)-)--)--+----)--+--+--
RR^^RRRRRR^)^^)-)^^^^)^)^)hh)))h)hh)-)h)-)))--))-+-+-))-+---+--
RR^^^RRRRR^))))))^RR^)^)^)h))))h)hh)-)h))-))---)-+---))-+-)-+--
RR^^^RRRRR^)---)^^RR^^)^))h))^)))hh)))hh)-)))--)-+-+-))-+-----)
RRR^^^RRRR^)))))^RR^^^))^)h))^^))hh)^))h)-)-)--)---+--)-++---))
RRR^^^RRRR^^^))^^RR^^^^^))h)^^^))hh)^^)h)-)-)-))-+-++-)--++-))^
RRR^^RRRRR^^))^^RR^^^^))))h)^^))hhh)^^)h)-)-)-)--+-----)--+-)^^
RR^^^RRRR^^))^^RRR^^^)))))h)^^))hh))^^)h)))-)---++-)-+-)----)^R
RR^^^RRR^^)))^RRR^^^^)))))h)^^))hh)^^^)))))-)-+++--)-+-)-+--)^R
RR^^^RRRR^^))^^RRR^^^)))))h)^^))hh))^^)h)))-)---++-)-+-)----)^R
RRR^^RRRRR^^))^^RR^^^^))))h)^^))hhh)^^)h)-)-)-)--+-----)--+-)^^
RRR^^^RRRR^^^))^^RR^^^^^))h)^^^))hh)^^)h)-)-)-))-+-++-)--++-))^
RRR^^^RRRR^)))))^RR^^^))^)h))^^))hh)^))h)-)-)--)---+--)-++---))
RR^^^RRRRR^)---)^^RR^^)^))h))^)))hh)))hh)-)))--)-+-+-))-+-----)
RR^^^RRRRR^))))))^RR^)^)^)h))))h)hh)-)h))-))---)-+---))-+-)-+--
RR^^RRRRRR^)^^)-)^^^^)^)^)hh)))h)hh)-)h)-)))--))-+-+-))-+---+--
R^^^RRRRR^^^^)))))))))^^^))h))hh)hh)-)h)-)-)--)--+----)--+--+--
^^^RRRRRR^^))))^^)))-)^)^))h))h))hh)-)h)-)-)--)-++--+-))-+---+-
^^^RRRRRR^))^^^^^^^)))^))^)h))h)hhh)))h)-)-)-))----------+-----
^^^RRRRR^^)^^^^^^^^^^)^)^)))))h)hh))^)h)-)-)-)--+-)))-+---+-))-
R^^^RRRR^))^^^^^RR^^^))^^))--)h)hh)^^)h)-)-)-)-+----)-+---+--)-
RR^^RRR^^)^^^^^RRRR^^^))^^)--)))hh)^^)h)-)))---+--+---++--++-)-
RR^^RRR^))^^^^^^RR^^^^))^^)---)hh))^^)h)-))-------++---+---+-)-
RR^^^R^^)^^^^^^^^^^^^^^)^^)--))hh)^^^)h)-))--)-----+-)-+-)-+-)-
RRR^^^^))^^^^^^^^^^RR^^)^^)--)hhh)^^^)h))-)--)-+-)-+-)-+-)---)-
RRRR^^))^^^^^^^^^RRRR^^))^)--)hhh)))^)hh)-))-)-+---+-)---)---)-
RRRRR^)^^^^^^^^^^RRRR^^))^)--)hh))h))))h)--)-)-++--+-----)-+-)-
RRRR^^)^^^^^^^^^^^RRR^^))^))-)hh))h))^)h)--)-)--+--++--+-)-+-)-
RRRR^))^^^^^^^^^^^R^^^^))^^)))hhh)h))^)h))-)-))-+---+----)---)-
^^RR^^)^^^^^^^^^^^^^^^^)^)^))hhhh)hh)^)hh)-))))-+-))--)))))))--
^^^RR^)^^^^^^^^^^^^^R^^)^)^))h)hh))h))))h)--)-)-+--)-))^^^^^))-
R^^RR^)^^^^^^^^^^^RRR^^)^^)))h)hhh)h))))h))-)-)--+-)))^^RRR^^)-
RR^^R^))^^)))))^^^RRR^^)^^)))h)hhh)h))^)hh)-))))-+-))^^RRRRR^))
RR^^^^^)^))---))^^RRR^^)^))))h)hhh)hh)^^)h)--)-)---))^RRRRRR^))
RRR^^^^)))-----))^RRRR^)^)^^)h))hh))h))))h))-)-))))))^R^^^^^^))
RRRRRR^))-)))))-)^RR^^^^))^^)hh)hhh)h))))hh)-)-)---))^^^RRRR^))
RRRRR^^))))^^^)))^R^^^^^)^^^))h))hh)))^)))h)))))-+-))^^RRRR^^))
RRRRR^))^^^^R^^))^^^^R^^)^^^))h))hhh)^^)))h))-)--+-)))^^RR^^)))
RRRR^^))^RRRRR^^))^^RR^^)^^)))h))hhh)^^^)hh))-)-++---))^^^^))))
RRR^^))^^RRRRRR^^))^RR^^))))))h))hhh)^^^)h)))-)-+---+-)))))))))
