[SKIRMISH]
Title="Two Stacks"
Author = -
Description = -
Width = 63
Height = 63
StartCell=2554, 2579
[MAP]
)))hhhhhhhhhhhhhhhhh)))))hhhhhhhhhhh)))))))))))))))))))))))))))
)))))hhhhhhhhhhhhhhhh))))hhhhhhhhhhhhhh))))))))))))))))^^^)))))
))))))hhhhhhhhhhhhhhhh))))hhhhhhhhhhhhhhh)))))))))))))^^R^^))))
)))))))))hhhhhhhhhhhhhh))))hhhhhhhhhhhhhh))))))))))))^^RRR^^)))
))))))))))hhhhhhhhhhhhhhh))))hhhhhhhhhhhhh)))))))))))^RRRRR^)))
)))))))))))hhhhhhhhhhhhhhh)))))hhhhhhhhhhhh))))))))))^^RRR^^)))
))))))))))))hhhhhhhhhhhhhhh)))))hhhhhhhhhhh)))))))))))^^R^^))))
))))))))))))))hhhhhhhhhhhhhh))))hhhhhhhhhhhh)))))))))))^^^)))))
)))))))))))))))))hhhhhhhhhhh))))))hhhhhhhhhhh))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))^^^^^^^^^^^^^)))))^^^^^^^^^^^^^))))))))))))))))
))))))))))))))))^^^^^^^^^^^^^)))))^^^^^^^^^^^^^))))))))hhhhhh))
h)))))hhhhhhh)))^^^^^^^^^^^^^)))))^^^^^^^^^^^^^)))))hhhhhhhhhh)
hhhhhhh)))))hh)))^^^^^^^^^^^)))))))^^^^^^^^^^^)))hhhhhhhhhhhhh)
)))))))))))))h)))^^^^^^^^^^^)))))))^^^^^^^^^^^))))hhhhhhhhhhh))
)))))))hhhh)))))))^^^^^^^^^)))))))))^^^^^^^^^)))))))))hhhh)))))
)))))hhhhhhhh)))))^^^^^^^^^))))))hh)^^^^^^^^^)))hh)))))))))))))
)))hhhhhhhhhhhh))))^^^^^^^)))hhhhh)))^^^^^^^)))))hhhhh)))))))))
))hhhhhhhhhhhhh))))^^^^^^^)hhh)))))))^^^^^^^)))))))))hhhhhhhhh)
)hhhhhhhhhhhhhh))))^^^^^^^)))))))))))^^^^^^^)hh))))))))))))))))
))))hhhhhhhhhhh))))^^^^^^^))-------))^^^^^^^)hhhhhhh)))))))))))
)))))hhhhhhhhh)))))^^^^^^^)-)))))))-)^^^^^^^)hhhhhhh)))))))))))
)))))))))))))))))))^^^^^^^)))-----)))^^^^^^^)hhhhh))))))hhhhh))
)))))))))))))))))))^^^^^^^)---------)^^^^^^^)))))))))hhhh))))hh
)hhhhhhhh))hh))))-)^^^^^^^)---------)^^^^^^^)-)))))))))))))hhhh
)))))))))hhh))))-))^^^^^^^))-------))^^^^^^^))-)))))h)))hhhhhhh
))))))))))))))---)^^^^^^^^^)-------)^^^^^^^^^)---)))h))))hhhhhh
))))))hh)))))--)))^^^^^^^^^)-------)^^^^^^^^^)))--))hh))))hhhh)
))hhhhhh))))--))-)^^^^^^^^^)-------)^^^^^^^^^)-))--))hhh)))))))
hhhhhhh))))--))--)^^^^^^^^^)-------)^^^^^^^^^)--))--)))hhh)))))
hhhhhh)))))-))---)^^^^^^^^^)-------)^^^^^^^^^)---))-))))))hhhh)
hhhhh))h))--)----)^^^^^^^^^)-------)^^^^^^^^^)----)--))))))))))
hh))))hh))-))----)^^^^^^^^^)-------)^^^^^^^^^)----))-))))))))))
)))))hh))--)-----)^^^^^^^^^)-------)^^^^^^^^^)-----)--)))))))))
)))hhh)))-))----))^^^^^^^^^))-----))^^^^^^^^^))----))-)))))))))
hhhh)))))-)-----)^^^^^^^^^^^)-----)^^^^^^^^^^^)-----)-)))))))))
))))))))--)-----)^^^^^^^^^^)))))))))^^^^^^^^^^)-----)--))))))))
))))))))-)------)^^^^^^^^^))^^^^^^^))^^^^^^^^^)------)-))))))))
))))))))-)-)))))))^^^^^^^^)^^RRRRR^^)^^^^^^^^)))))))-)-))))))))
))))hhh)))))^^^^^)^^^^^^^^)^RRRRRRR^)^^^^^^^^)^^^^^))))))))))))
hhhhh)))^^^^^RRR^)^^^^^^^^)^^RRRRR^^)^^^^^^^^)^RRR^^^^^))))))))
h)))))^^^RRRRRRR^)^^^^^^^^))^RRRRR^))^^^^^^^^)^RRRRRRR^^^))))))
))^^^^^RRRRRRRRR^)^^^^^^^^^)^RRRRR^)^^^^^^^^^)^RRRRRRRRR^^^^^))
^^^RRRRRRRRRRRR^^)^^^^^^^^^)^^RRR^^)^^^^^^^^^)^^RRRRRRRRRRRR^^^
^RRRRRRRRRRRRRR^))^^^^^^^^^))^RRR^))^^^^^^^^^))^RRRRRRRRRRRRRR^
RRRRRRRRRRRRRRR^)^^^^^^^^^^^)^RRR^)^^^^^^^^^^^)^RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR^)^^^^^^^^^^^)^RRR^)^^^^^^^^^^^)^RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR^)^^^^^^^^^^^)^RRR^)^^^^^^^^^^^)^RRRRRRRRRRRRRRR
RRRRRRRRRRRRRR^^)^^^^^^^^^^^)^^R^^)^^^^^^^^^^^)^^RRRRRRRRRRRRRR
RRRRRRRRRRRRRR^))^^^^^^^^^^^)^^R^^)^^^^^^^^^^^))^RRRRRRRRRRRRRR
RRRRRRRRRRRRRR^)^^^^^^^^^^^^))^R^))^^^^^^^^^^^^)^RRRRRRRRRRRRRR
RRRRRRRRRRRRR^^)^^^^^^^^^^^^^)^^^)^^^^^^^^^^^^^)^^RRRRRRRRRRRRR
RRRRRRRRRRRRR^))^^^^^^^^^^^^^)))))^^^^^^^^^^^^^))^RRRRRRRRRRRRR
RRRRRRRRRRRR^^)^^^^^^^^^^^^^))^^^))^^^^^^^^^^^^^)^^RRRRRRRRRRRR
RRRRRRRRRRRR^))^^^^^^^^^^^^^)^^R^^)^^^^^^^^^^^^^))^RRRRRRRRRRRR
RRRRRRRRRRR^^)^^^^^^^^^^^^)))^RRR^)))^^^^^^^^^^^^)^^RRRRRRRRRRR
RRRRRRRRRRR^))^^^^^^^^^^^)))^^RRR^^)))^^^^^^^^^^^))^RRRRRRRRRRR
RRRRRRRRRR^^)^^^^^^^^^^^)))^^RRRRR^^)))^^^^^^^^^^^)^^RRRRRRRRRR
RRRRRRRRR^^))^^^^^^^^^)))^^^RRRRRRR^^^)))^^^^^^^^^))^^RRRRRRRRR
RRRRRRRR^^))^^^^^^^^))))^^RRRRRRRRRRR^^))))^^^^^^^^))^^RRRRRRRR
RRRRRRR^^))^^^^^^^)))^^^^RRRRRRRRRRRRR^^^^)))^^^^^^^))^^RRRRRRR
RRRRRR^^)))))^^^^))^^^RRRRRRRRRRRRRRRRRRR^^^))^^^^)))))^^RRRRRR
RRRR^^^))))))))))))^RRRRRRRRRRRRRRRRRRRRRRR^))))))))))))^^^RRRR
