[SKIRMISH]
Title="Worms Hole"
Author = -
Description = -
Width = 63
Height = 63
StartCell=660, 3498, 703, 3455
[MAP]
RRRRRRRR^^)hhhhhhhhhhhhhhhh)^RRRRR^)hhhhhhhhhhhhhhhh)^^RRRRRRRR
RRRRRRRR^^)hhhhhhhhhhhhhhhh)^RRRRR^)hhhhhhhhhhhhhhhh)^^RRRRRRRR
RRRRRRR^^))hhhhhhhhhhhhhhhh)^^RRR^^)hhhhhhhhhhhhhhhh))^^RRRRRRR
RRRRR^^^))hhhhhhhhhhhhhhhhh))^RRR^))hhhhhhhhhhhhhhhhh))^^^RRRRR
RRRR^^^))h)))))hhhhhhhhhhhhh)^RRR^)hhhhhhhhhhhhh)))))h))^^^RRRR
RRR^^^))h)))^^))hhhhhhhhhhhh)^^R^^)hhhhhhhhhhhh))^^)))h))^^^RRR
RRR^^))h))^^^^^))hhhhhhhhhhh))^R^))hhhhhhhhhhh))^^^^^))h))^^RRR
RR^^))h))^^^^^^^))hhhhhhhhhhh)^R^)hhhhhhhhhhh))^^^^^^^))h))^^RR
^^^))h))^^^^^^^^^)hhhhhhhhhhh)^^^)hhhhhhhhhhh)^^^^^^^^^))h))^^^
^^))h))^^^^^^^^^^)hhhhhhhh))))^^^))))hhhhhhhh)^^^^^^^^^^))h))^^
)))h))^^^^^^^^^^))hhhh)))))^^))^))^^)))))hhhh))^^^^^^^^^^))h)))
hhhh))^^^^^^^^^^))hh)))^^^^^^^)))^^^^^^^)))hh))^^^^^^^^^^))hhhh
hhhh)^^^^^^^^^^^^))))^^^^^RR^^^)^^^RR^^^^^))))^^^^^^^^^^^^)hhhh
hhhh)^^^^^^^^^^^^^^^^^^RRRRRR^^)^^RRRRRR^^^^^^^^^^^^^^^^^^)hhhh
hhhh))^^^^^^^^^^^^^^RRRRRR^^^^^)^^^^^RRRRRR^^^^^^^^^^^^^^))hhhh
hhhhh))^^^^^^^^^^^^RRR^^^^^)))))))))^^^^^RRR^^^^^^^^^^^^))hhhhh
hhhhhh))^^))^^^^^^^R^^^)))))-------)))))^^^R^^^^^^^))^^))hhhhhh
hhhhhhh))))))^^^^^^^^)))----+++++++----)))^^^^^^^^))))))hhhhhhh
hhhhhhhhhhhh)^^^^^^^))---+++++++++++++---))^^^^^^^)hhhhhhhhhhhh
hhhhhhhhhhhh)^^RR^^))--+++++++++++++++++--))^^RR^^)hhhhhhhhhhhh
hhhhhhhhhhh))^RR^^))--+++++++++++++++++++--))^^RR^))hhhhhhhhhhh
hhhhhhhhhhh)^^RR^))--++++++---------++++++--))^RR^^)hhhhhhhhhhh
hhhhhhhhhh))^^R^^)--+++++---)))))))---+++++--)^^R^^))hhhhhhhhhh
hhhhhhhhhh)^^RR^))-++++---)))^^^^^)))---++++-))^RR^^)hhhhhhhhhh
hhhhhhhhhh)^^RR^)--++++-)))^^^RRR^^^)))-++++--)^RR^^)hhhhhhhhhh
hhhhhhhhhh)^^RR^)-++++--)^^^RRRRRRR^^^)--++++-)^RR^^)hhhhhhhhhh
hhhhhhhhh))^RR^^)-++++-))^RRRRRRRRRRR^))-++++-)^^RR^))hhhhhhhhh
))))hhhhh)^^RR^))-+++--)^^RRRRRRRRRRR^^)--+++-))^RR^^)hhhhh))))
^^^))))hh)^^^R^)--+++-))^RRRRRRRRRRRRR^))-+++--)^R^^^)hh))))^^^
RR^^^^)))))^^^^)-++++-)^^RRRRRRRRRRRRR^^)-++++-)^^^^)))))^^^^RR
RRRRR^^^^^))^^^)-++++-)^RRRRRRRRRRRRRRR^)-++++-)^^^))^^^^^RRRRR
RRRRRRRR^^^)))))-++++-)^RRRRRRRRRRRRRRR^)-++++-)))))^^^RRRRRRRR
RRRRR^^^^^))^^^)-++++-)^RRRRRRRRRRRRRRR^)-++++-)^^^))^^^^^RRRRR
RR^^^^)))))^^^^)-++++-)^^RRRRRRRRRRRRR^^)-++++-)^^^^)))))^^^^RR
^^^))))hh)^^^R^)--+++-))^RRRRRRRRRRRRR^))-+++--)^R^^^)hh))))^^^
))))hhhhh)^^RR^))-+++--)^^RRRRRRRRRRR^^)--+++-))^RR^^)hhhhh))))
hhhhhhhhh))^RR^^)-++++-))^RRRRRRRRRRR^))-++++-)^^RR^))hhhhhhhhh
hhhhhhhhhh)^^RR^)-++++--)^^^RRRRRRR^^^)--++++-)^RR^^)hhhhhhhhhh
hhhhhhhhhh)^^RR^)--++++-)))^^^RRR^^^)))-++++--)^RR^^)hhhhhhhhhh
hhhhhhhhhh)^^RR^))-++++---)))^^^^^)))---++++-))^RR^^)hhhhhhhhhh
hhhhhhhhhh))^^R^^)--+++++---)))))))---+++++--)^^R^^))hhhhhhhhhh
hhhhhhhhhhh)^^RR^))--++++++---------++++++--))^RR^^)hhhhhhhhhhh
hhhhhhhhhhh))^RR^^))--+++++++++++++++++++--))^^RR^))hhhhhhhhhhh
hhhhhhhhhhhh)^^RR^^))--+++++++++++++++++--))^^RR^^)hhhhhhhhhhhh
hhhhhhhhhhhh)^^^^^^^))---+++++++++++++---))^^^^^^^)hhhhhhhhhhhh
hhhhhhh))))))^^^^^^^^)))----+++++++----)))^^^^^^^^))))))hhhhhhh
hhhhhh))^^))^^^^^^^R^^^)))))-------)))))^^^R^^^^^^^))^^))hhhhhh
hhhhh))^^^^^^^^^^^^RRR^^^^^)))))))))^^^^^RRR^^^^^^^^^^^^))hhhhh
hhhh))^^^^^^^^^^^^^^RRRRRR^^^^^)^^^^^RRRRRR^^^^^^^^^^^^^^))hhhh
hhhh)^^^^^^^^^^^^^^^^^^RRRRRR^^)^^RRRRRR^^^^^^^^^^^^^^^^^^)hhhh
hhhh)^^^^^^^^^^^^))))^^^^^RR^^^)^^^RR^^^^^))))^^^^^^^^^^^^)hhhh
hhhh))^^^^^^^^^^))hh)))^^^^^^^)))^^^^^^^)))hh))^^^^^^^^^^))hhhh
)))h))^^^^^^^^^^))hhhh)))))^^))^))^^)))))hhhh))^^^^^^^^^^))h)))
^^))h))^^^^^^^^^^)hhhhhhhh))))^^^))))hhhhhhhh)^^^^^^^^^^))h))^^
^^^))h))^^^^^^^^^)hhhhhhhhhhh)^^^)hhhhhhhhhhh)^^^^^^^^^))h))^^^
RR^^))h))^^^^^^^))hhhhhhhhhhh)^R^)hhhhhhhhhhh))^^^^^^^))h))^^RR
RRR^^))h))^^^^^))hhhhhhhhhhh))^R^))hhhhhhhhhhh))^^^^^))h))^^RRR
RRR^^^))h)))^^))hhhhhhhhhhhh)^^R^^)hhhhhhhhhhhh))^^)))h))^^^RRR
RRRR^^^))h)))))hhhhhhhhhhhhh)^RRR^)hhhhhhhhhhhhh)))))h))^^^RRRR
RRRRR^^^))hhhhhhhhhhhhhhhhh))^RRR^))hhhhhhhhhhhhhhhhh))^^^RRRRR
RRRRRRR^^))hhhhhhhhhhhhhhhh)^^RRR^^)hhhhhhhhhhhhhhhh))^^RRRRRRR
RRRRRRRR^^)hhhhhhhhhhhhhhhh)^RRRRR^)hhhhhhhhhhhhhhhh)^^RRRRRRRR
RRRRRRRR^^)hhhhhhhhhhhhhhhh)^RRRRR^)hhhhhhhhhhhhhhhh)^^RRRRRRRR
