; Scenario 21 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=812
TacticalPos=486
LoseFlags=1
WinFlags=3

[MAP]
Seed=717

[Atreides]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,6,8
3=Ordos,Normal,Track,5,7
4=Ordos,Normal,Wheel,5,7
5=Harkonnen,Normal,Foot,3,5
6=Harkonnen,Kamikaze,Wheel,4,6
7=Harkonnen,Kamikaze,Track,5,7
8=Harkonnen,Normal,Track,4,6

[UNITS]
ID022=Ordos,Quad,256,3815,64,Ambush
ID023=Ordos,Deviator,256,3738,64,Area Guard
ID024=Ordos,Siege Tank,256,3678,64,Ambush
ID025=Ordos,Siege Tank,256,3358,64,Ambush
ID026=Ordos,Deviator,256,3284,64,Guard
ID029=Ordos,Deviator,256,3215,64,Guard
ID028=Harkonnen,Launcher,256,3231,64,Area Guard
ID027=Ordos,Siege Tank,256,3205,64,Ambush
ID030=Ordos,Siege Tank,256,3160,64,Area Guard
ID031=Ordos,Siege Tank,256,2963,64,Ambush
ID032=Ordos,Siege Tank,256,2894,64,Area Guard
ID033=Harkonnen,Launcher,256,2716,64,Area Guard
ID034=Harkonnen,Devastator,256,2600,64,Ambush
ID036=Harkonnen,Devastator,256,2515,64,Area Guard
ID035=Ordos,Quad,256,2504,64,Ambush
ID038=Harkonnen,Launcher,256,2462,64,Area Guard
ID037=Ordos,Tank,256,2438,64,Ambush
ID039=Harkonnen,Devastator,256,2403,64,Ambush
ID040=Harkonnen,Siege Tank,256,2327,64,Ambush
ID041=Harkonnen,Devastator,256,2209,64,Ambush
ID042=Harkonnen,Siege Tank,256,2011,64,Area Guard
ID019=Fremen,Sandworm,256,1871,64,Ambush
ID020=Fremen,Sandworm,256,1700,64,Ambush
ID043=Atreides,Sonic Tank,256,1007,64,Guard
ID044=Atreides,Siege Tank,256,939,64,Guard
ID045=Atreides,Launcher,256,879,64,Guard
ID046=Atreides,Tank,256,809,64,Guard
ID047=Atreides,Quad,256,752,64,Guard
ID049=Atreides,Launcher,256,683,64,Guard
ID048=Atreides,Siege Tank,256,686,64,Guard

[STRUCTURES]
GEN3871=Ordos,Wall
GEN3870=Ordos,Wall
GEN3806=Ordos,Wall
GEN3805=Ordos,Wall
GEN3741=Ordos,Wall
GEN3677=Ordos,Wall
GEN3676=Ordos,Wall
GEN3675=Ordos,Wall
GEN3674=Ordos,Wall
GEN3612=Ordos,Concrete
GEN3611=Ordos,Concrete
GEN3610=Ordos,Concrete
GEN3609=Ordos,Concrete
GEN3608=Ordos,Concrete
GEN3549=Ordos,Concrete
GEN3548=Ordos,Concrete
GEN3547=Ordos,Wall
GEN3542=Ordos,Wall
GEN3485=Ordos,Wall
GEN3484=Ordos,Wall
GEN3483=Ordos,Wall
GEN3478=Ordos,Wall
GEN3477=Ordos,Wall
GEN3476=Ordos,Wall
GEN3472=Ordos,Concrete
GEN3421=Ordos,Wall
GEN3412=Ordos,Wall
GEN3408=Ordos,Concrete
GEN3357=Ordos,Wall
GEN3347=Ordos,Concrete
GEN3346=Ordos,Concrete
GEN3345=Ordos,Concrete
GEN3344=Ordos,Concrete
GEN3343=Ordos,Concrete
GEN3337=Ordos,Concrete
GEN3293=Ordos,Wall
GEN3292=Ordos,Wall
GEN3291=Ordos,Wall
GEN3290=Ordos,Wall
GEN3289=Ordos,Wall
GEN3288=Ordos,Wall
GEN3287=Ordos,Wall
GEN3286=Ordos,Wall
GEN3285=Ordos,Wall
GEN3284=Ordos,Concrete
GEN3283=Ordos,Concrete
GEN3282=Ordos,Concrete
GEN3281=Ordos,Concrete
GEN3280=Ordos,Wall
GEN3279=Ordos,Wall
GEN3278=Ordos,Wall
GEN3274=Ordos,Concrete
GEN3273=Ordos,Concrete
GEN3270=Ordos,Concrete
GEN3221=Ordos,Wall
GEN3218=Ordos,Concrete
GEN3217=Ordos,Concrete
GEN3216=Ordos,Wall
GEN3215=Ordos,Concrete
GEN3214=Ordos,Wall
GEN3210=Ordos,Concrete
GEN3206=Ordos,Concrete
GEN3157=Ordos,Wall
GEN3154=Ordos,Concrete
GEN3153=Ordos,Concrete
GEN3149=Ordos,Concrete
GEN3148=Ordos,Wall
GEN3147=Ordos,Wall
GEN3146=Ordos,Concrete
GEN3142=Ordos,Concrete
GEN3108=Harkonnen,Wall
GEN3107=Harkonnen,Wall
GEN3093=Ordos,Wall
GEN3092=Ordos,Wall
GEN3091=Ordos,Wall
GEN3090=Ordos,Concrete
GEN3089=Ordos,Concrete
GEN3085=Ordos,Concrete
GEN3082=Ordos,Concrete
GEN3081=Ordos,Concrete
GEN3080=Ordos,Concrete
GEN3079=Ordos,Concrete
GEN3078=Ordos,Concrete
GEN3043=Harkonnen,Wall
GEN3027=Ordos,Concrete
GEN3026=Ordos,Concrete
GEN3025=Ordos,Concrete
GEN3021=Ordos,Concrete
GEN3018=Ordos,Wall
GEN2979=Harkonnen,Wall
GEN2961=Ordos,Wall
GEN2960=Ordos,Wall
GEN2959=Ordos,Wall
GEN2958=Ordos,Wall
GEN2957=Ordos,Wall
GEN2956=Ordos,Wall
GEN2955=Ordos,Wall
GEN2954=Ordos,Wall
GEN2915=Harkonnen,Wall
GEN2914=Harkonnen,Wall
GEN2913=Harkonnen,Wall
GEN2856=Harkonnen,Wall
GEN2851=Harkonnen,Concrete
GEN2850=Harkonnen,Concrete
GEN2849=Harkonnen,Wall
GEN2792=Harkonnen,Wall
GEN2788=Harkonnen,Wall
GEN2787=Harkonnen,Concrete
GEN2786=Harkonnen,Concrete
GEN2785=Harkonnen,Wall
GEN2784=Harkonnen,Wall
GEN2783=Harkonnen,Wall
GEN2777=Harkonnen,Concrete
GEN2728=Harkonnen,Wall
GEN2727=Harkonnen,Wall
GEN2724=Harkonnen,Wall
GEN2723=Harkonnen,Concrete
GEN2720=Harkonnen,Concrete
GEN2719=Harkonnen,Concrete
GEN2714=Harkonnen,Concrete
GEN2710=Harkonnen,Wall
GEN2709=Harkonnen,Wall
GEN2708=Harkonnen,Wall
GEN2663=Harkonnen,Wall
GEN2660=Harkonnen,Wall
GEN2659=Harkonnen,Concrete
GEN2656=Harkonnen,Concrete
GEN2655=Harkonnen,Concrete
GEN2650=Harkonnen,Concrete
GEN2646=Harkonnen,Wall
GEN2643=Harkonnen,Concrete
GEN2599=Harkonnen,Wall
GEN2598=Harkonnen,Wall
GEN2597=Harkonnen,Wall
GEN2596=Harkonnen,Wall
GEN2595=Harkonnen,Concrete
GEN2594=Harkonnen,Concrete
GEN2593=Harkonnen,Concrete
GEN2592=Harkonnen,Concrete
GEN2591=Harkonnen,Concrete
GEN2590=Harkonnen,Concrete
GEN2586=Harkonnen,Concrete
GEN2585=Harkonnen,Concrete
GEN2584=Harkonnen,Wall
GEN2583=Harkonnen,Wall
GEN2582=Harkonnen,Wall
GEN2579=Harkonnen,Concrete
GEN2531=Harkonnen,Concrete
GEN2529=Harkonnen,Wall
GEN2528=Harkonnen,Wall
GEN2526=Harkonnen,Concrete
GEN2525=Harkonnen,Concrete
GEN2523=Harkonnen,Wall
GEN2519=Harkonnen,Wall
GEN2515=Harkonnen,Concrete
GEN2465=Harkonnen,Concrete
GEN2464=Harkonnen,Wall
GEN2462=Harkonnen,Concrete
GEN2461=Harkonnen,Concrete
GEN2460=Harkonnen,Concrete
GEN2459=Harkonnen,Wall
GEN2400=Harkonnen,Wall
GEN2399=Harkonnen,Wall
GEN2397=Harkonnen,Concrete
GEN2396=Harkonnen,Wall
GEN2395=Harkonnen,Wall
GEN2394=Harkonnen,Wall
GEN2393=Harkonnen,Wall
GEN2335=Harkonnen,Wall
GEN2334=Harkonnen,Wall
GEN2333=Harkonnen,Concrete
GEN2332=Harkonnen,Wall
GEN2270=Harkonnen,Concrete
GEN2269=Harkonnen,Concrete
GEN2268=Harkonnen,Wall
GEN2205=Harkonnen,Concrete
GEN2204=Harkonnen,Wall
GEN2203=Harkonnen,Wall
GEN2202=Harkonnen,Wall
GEN2140=Harkonnen,Concrete
GEN2138=Harkonnen,Wall
ID041=Ordos,Const Yard,256,3355
ID040=Ordos,Windtrap,256,3353
ID039=Ordos,R-Turret,256,2962
ID038=Ordos,R-Turret,256,3222
ID037=Ordos,R-Turret,256,3613
ID036=Ordos,R-Turret,256,3807
ID035=Ordos,R-Turret,256,2892
ID034=Ordos,R-Turret,256,3017
ID033=Ordos,Windtrap,256,3481
ID032=Ordos,Windtrap,256,3479
ID031=Ordos,Windtrap,256,3351
ID030=Ordos,Windtrap,256,3349
ID029=Ordos,WOR,256,3019
ID028=Ordos,Light Fctry,256,3155
ID027=Harkonnen,R-Turret,256,2139
ID026=Harkonnen,R-Turret,256,3044
ID025=Harkonnen,Const Yard,256,3105
ID024=Ordos,Hi-Tech,256,3409
ID023=Ordos,Spice Silo,256,3739
ID022=Ordos,Refinery,256,3867
ID021=Ordos,Spice Silo,256,3271
ID020=Ordos,Refinery,256,3399
ID019=Ordos,Heavy Fctry,256,3143
ID018=Ordos,Palace,256,3022
ID017=Harkonnen,Windtrap,256,2977
ID016=Atreides,Const Yard,256,812
ID015=Harkonnen,Windtrap,256,2975
ID014=Harkonnen,Hi-Tech,256,2774
ID013=Harkonnen,R-Turret,256,2336
ID012=Harkonnen,WOR,256,2266
ID011=Harkonnen,R-Turret,256,2530
ID010=Harkonnen,Windtrap,256,2847
ID009=Harkonnen,R-Turret,256,2664
ID008=Harkonnen,R-Turret,256,2455
ID007=Harkonnen,Heavy Fctry,256,2647
ID006=Harkonnen,Spice Silo,256,2661
ID005=Harkonnen,Repair,256,2456
ID004=Harkonnen,Windtrap,256,3103
ID003=Harkonnen,Light Fctry,256,2657
ID002=Harkonnen,Spice Silo,256,2580
ID001=Harkonnen,Refinery,256,2452
ID000=Harkonnen,Refinery,256,2789

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,12
2=Ordos,Siege Tank,Enemybase,12
3=Harkonnen,Troopers,Enemybase,14
4=Harkonnen,Devastator,Enemybase,14
5=Ordos,Launcher,Enemybase,21
6=Ordos,Deviator,Enemybase,21
7=Atreides,Siege Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Infantry,Homebase,22
10=Atreides,Siege Tank,Homebase,22
11=Atreides,Sonic Tank,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+
