; Scenario 10 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=2481
TacticalPos=2155
LoseFlags=1
WinFlags=19

[MAP]
Field=1894,3197,3617
Seed=305

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Wheel,4,6
4=Ordos,Kamikaze,Foot,2,4
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,4,6

[UNITS]
ID037=Harkonnen,Quad,256,2673,64,Guard
ID038=Harkonnen,Quad,256,2612,64,Guard
ID036=Harkonnen,Quad,256,2543,64,Guard
ID041=Harkonnen,Troopers,256,2547,64,Guard
ID034=Harkonnen,Quad,256,2484,64,Guard
ID039=Harkonnen,Troopers,256,2419,64,Guard
ID024=Fremen,Sandworm,256,1825,64,Area Guard
ID059=Ordos,Infantry,256,1794,64,Ambush
ID053=Ordos,Raider Trike,256,1669,64,Ambush
ID051=Ordos,Quad,256,1677,64,Ambush
ID047=Ordos,Tank,256,1666,64,Area Guard
ID062=Ordos,Raider Trike,256,1614,64,Ambush
ID052=Ordos,Raider Trike,256,1481,64,Area Guard
ID046=Ordos,Tank,256,1479,64,Area Guard
ID057=Ordos,Infantry,256,1477,64,Area Guard
ID058=Ordos,Infantry,256,1419,64,Ambush
ID061=Ordos,Troopers,256,1369,64,Ambush
ID049=Ordos,Raider Trike,256,1298,64,Area Guard
ID045=Ordos,Tank,256,1291,64,Area Guard
ID056=Ordos,Troopers,256,1235,64,Area Guard
ID043=Ordos,Tank,256,1102,64,Area Guard
ID054=Ordos,Tank,256,968,64,Area Guard
ID048=Ordos,Quad,256,976,64,Area Guard
ID025=Fremen,Sandworm,256,997,64,Area Guard
ID044=Ordos,Tank,256,847,64,Ambush
ID060=Ordos,Troopers,256,839,64,Area Guard
ID050=Ordos,Raider Trike,256,720,64,Area Guard
ID055=Ordos,Troopers,256,654,64,Area Guard

[STRUCTURES]
GEN1353=Ordos,Concrete
GEN1352=Ordos,Concrete
GEN1351=Ordos,Concrete
GEN1350=Ordos,Concrete
GEN1349=Ordos,Wall
GEN1348=Ordos,Wall
GEN1347=Ordos,Wall
GEN1346=Ordos,Wall
GEN1345=Ordos,Wall
GEN1289=Ordos,Concrete
GEN1286=Ordos,Concrete
GEN1226=Ordos,Concrete
GEN1225=Ordos,Concrete
GEN1164=Ordos,Wall
GEN1161=Ordos,Concrete
GEN1156=Ordos,Wall
GEN1155=Ordos,Wall
GEN1154=Ordos,Wall
GEN1153=Ordos,Wall
GEN1101=Ordos,Concrete
GEN1100=Ordos,Wall
GEN1097=Ordos,Concrete
GEN1094=Ordos,Wall
GEN1035=Ordos,Wall
GEN1034=Ordos,Wall
GEN1031=Ordos,Wall
GEN1030=Ordos,Wall
GEN1029=Ordos,Concrete
GEN1027=Ordos,Concrete
GEN971=Ordos,Wall
GEN965=Ordos,Concrete
GEN962=Ordos,Concrete
GEN909=Ordos,Concrete
GEN908=Ordos,Wall
GEN845=Ordos,Wall
GEN844=Ordos,Wall
GEN781=Ordos,Wall
GEN717=Ordos,Concrete
GEN652=Ordos,Concrete
GEN651=Ordos,Concrete
ID009=Ordos,Const Yard,256,899
ID008=Ordos,Light Fctry,256,1220
ID007=Ordos,Outpost,256,972
ID006=Ordos,Windtrap,256,1095
ID005=Ordos,WOR,256,1098
ID004=Ordos,Windtrap,256,1025
ID003=Ordos,Spice Silo,256,842
ID002=Ordos,Refinery,256,714
ID001=Ordos,Heavy Fctry,256,1217
ID000=Harkonnen,Const Yard,256,2481

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Harkonnen,Tank,Homebase,12
8=Harkonnen,Quad,Homebase,12
9=Harkonnen,Tank,Homebase,21
10=Harkonnen,Tank,Homebase,21

