; Scenario 3 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1496
TacticalPos=1234
LoseFlags=5
WinFlags=23

[MAP]
Field=1250
Seed=113

[Harkonnen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Ordos]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,3,5
3=Harkonnen,Normal,Foot,3,4
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Foot,2,4

[UNITS]
ID023=Harkonnen,Trooper,256,4029,64,Hunt
ID024=Harkonnen,Quad,256,2720,64,Ambush
ID022=Harkonnen,Trooper,256,2658,64,Area Guard
ID025=Harkonnen,Quad,256,2530,64,Area Guard
ID026=Harkonnen,Trooper,199,2539,64,Area Guard
ID028=Harkonnen,Quad,256,2404,64,Area Guard
ID027=Harkonnen,Soldier,256,2465,64,Ambush
ID030=Harkonnen,Quad,256,2344,64,Area Guard
ID029=Harkonnen,Soldier,256,2410,64,Ambush
ID031=Harkonnen,Trooper,142,2341,64,Ambush
ID033=Ordos,Raider Trike,256,1623,64,Guard
ID032=Ordos,Soldier,256,1689,64,Guard
ID034=Ordos,Soldier,256,1627,64,Guard
ID036=Ordos,Raider Trike,256,1500,64,Guard
ID035=Ordos,Soldier,256,1557,64,Guard
ID037=Ordos,Raider Trike,256,1430,64,Guard
ID038=Ordos,Raider Trike,256,1370,64,Guard
ID039=Ordos,Soldier,256,1368,64,Guard

[STRUCTURES]
GEN2790=Harkonnen,Concrete
GEN2789=Harkonnen,Concrete
GEN2788=Harkonnen,Concrete
GEN2727=Harkonnen,Concrete
GEN2726=Harkonnen,Concrete
GEN2601=Harkonnen,Concrete
GEN2600=Harkonnen,Concrete
GEN2536=Harkonnen,Concrete
GEN2472=Harkonnen,Concrete
GEN2469=Harkonnen,Concrete
ID006=Harkonnen,Const Yard,256,2793
ID005=Harkonnen,Spice Silo,256,2664
ID004=Harkonnen,Windtrap,256,2598
ID003=Harkonnen,WOR,256,2470
ID002=Harkonnen,Refinery,256,2659
ID001=Ordos,Const Yard,256,1496
ID000=Harkonnen,Outpost,256,2532
