# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=17
House=Atreides
Text="All forces were aimed at the Ordos."

RegionConquer=25
House=Atreides

RegionConquer=24
House=Atreides

# Ordos progress

# Harkonnen progress
RegionConquer=18
House=Harkonnen

# Now selectable areas
Region=10
Select=TRUE

Region=11
Select=TRUE

Region=18
Select=TRUE

# END