# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=10
House=Atreides
Text="Atreides pushed the Ordos back further."

RegionConquer=11
House=Atreides

RegionConquer=18
House=Atreides

# Ordos progress

# Harkonnen progress

# Now selectable areas
Region=19
Select=TRUE

Region=27
Select=TRUE

Region=26
Select=TRUE

# END