# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=8
House=Atreides
Text="Atreides captured more territory..."

RegionConquer=15
House=Atreides

RegionConquer=23
House=Atreides
Text="...and drove the Ordos out."

RegionConquer=15
House=Atreides

# Ordos progress
RegionConquer=12
House=Ordos
Text="Ordos headed for the Harkonnen."

RegionConquer=18
House=Ordos

RegionConquer=16
House=Ordos

RegionConquer=17
House=Ordos

# Harkonnen progress
RegionConquer=1
House=Harkonnen
Text="The Harkonnen expanded their borders"

RegionConquer=2
House=Harkonnen

RegionConquer=11
House=Harkonnen

# Now selectable areas
Region=1
Select=TRUE

Region=2
Select=TRUE

Region=3
Select=TRUE

# END