# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=4
House=Atreides
Text="The Harkonnen continued to retreat..."

RegionConquer=9
House=Atreides

RegionConquer=16
House=Atreides

# Ordos progress

# Harkonnen progress
RegionConquer=11
House=Harkonnen
Text="...into the territory of the Ordos."

RegionConquer=6
House=Harkonnen

# Now selectable areas
Region=17
Select=TRUE

Region=25
Select=TRUE

Region=24
Select=TRUE

# END