# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=1
House=Atreides
Text="The Harkonnen borders were weak..."

RegionConquer=2
House=Atreides

RegionConquer=3
House=Atreides

# Ordos progress
RegionConquer=11
House=Ordos

# Harkonnen progress
RegionConquer=16
House=Harkonnen
Text="...except for one outpost."

RegionConquer=6
House=Harkonnen

# Now selectable areas
Region=4
Select=TRUE

Region=9
Select=TRUE

Region=16
Select=TRUE

# END