[SKIRMISH]
Title="The Warm Place"

StartCell=150
StartCell=1416
StartCell=191
StartCell=1375

[MAP]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^))))^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^)))))))^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^)))))))))))^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^)))))))--)))))^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^)))))))-----))))))^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^))))))---------)))))^^^^^^^^^^^^^^
^^^^^^^^^^^^^)))))------------)))))^^^^^^^^^^^^^
^^^^^^^^^^^^))))----------------))))^^^^^^^^^^^^
^^^^^^^^^^^^)))------------------)))^^^^^^^^^^^^
^^^^^^^^^^^))))------------------))))^^^^^^^^^^^
^^^^^^^^^^))))--------------------))))^^^^^^^^^^
^^^^^^^^^))))----------------------))))^^^^^^^^^
^^^^^^^^))))-----------------------)))))^^^^^^^^
^^^^^^^^)))-------------------------)))))^^^^^^^
^^^^^^^))))---------------------------))))^^^^^^
^^^^^^))))----------------------------))))^^^^^^
^^^^^^))))--------------------------)))))^^^^^^^
^^^^^^^))))))))--------------------)))))^^^^^^^^
^^^^^^^^)))))))))))))))))))))))))))))))^^^^^^^^^
^^^^^^^^^))))))))))))))))))))))))))))^^^^^^^^^^^
^^^^^^^^^^^^^^))))))))))))))))))))))^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
