[SKIRMISH]
Title="Golek Crossing"

StartCell=650
StartCell=3445
StartCell=691
StartCell=3402

[MAP]
hhhhhh))))))))))))))))))hhh))^^R^^))hhh))))))))))))))))))hhhhhh
hhhhh)))))))hhh))))))))))hhh))^^^))hhh))))))))))hhh)))))))hhhhh
hhhh))))))))))h)))))))))))hhh))^))hhh)))))))))))h))))))))))hhhh
hhh))))^^)^^^)hh))hhhh)))))hhh)))hhh)))))hhhh))hh)^^^)^^))))hhh
hh)))^^))^^^^))hhhh)))))))))hh)))hh)))))))))hhhh))^^^^))^^)))hh
hh))^^^^^^^^^^))))))--)-))))hh)))hh))))----))))))^^^^^^^^^^))hh
h)))^^^^^^^^^^))------)--)))hhh)hhh)))----)----))^^^^^^^^^^)))h
)))^^^^^^^^^^^))-+-----)---))hh)hh))-----)---+-))^^^^^^^^^)^)))
)))^^^^^^^^^^)))-----------))hh)hh))-----)-----))^^^^^^^^^)^)))
)))^^^^^^^^^)^))-)---------))hh)hh))-))--------))^^^^^^^^^^))))
)))^^^^^^^^^)^)))--+-----+--)hh)hh)-)---------)))^^^^^^^^^^^)))
)))^^)^^^^^^^))))))------++-)hh)hh)--------+--))))^^^^^^^^^^)))
)))^^)^^^^^^^)h))---------+-)hh)hh)))-)-------))h)^^))^^^^^^)))
)))))^)^^^^)))h)---+------+-)hhhhh)------------)h)))^^)^^^)))))
))))))))))))hhh)------------))hhh))--+------+--)hhh))))))))))))
))--))))hhhhh)))-+-----))--)))hhh)))-++---)-++-)))hhhhh))))--))
)))-))))))))))))----)----)-)))hhh)))--++--)----))))))))))))-)))
^^)--)))))))))))))-))-----))))hhh))))----)---)))))))))))))--)^^
R^))---))))))))hh)))))))))))))hhh)))))))))))))hh))))))))---))^R
R^^))))))---))))hhhhhh))))^)))hhh))^^))))hhhh))))))---))))))^^R
RR^^^)^^)))--))))))hh))))^^^)))h)))^^^))))hh))^)))--)))^^)^^^RR
RRRR^)^^^^))--))^^))))))^^)^^))h))^^R^^))))))^^))--))^^^^)^RRRR
RRR^^)^RR^^))--)))))^^))^)))^))h))^RRR^)))))))))--))^^RR^)^^RRR
RRR^))^RRR^^))---))^^))^^^^)^)))))^R^^^^))^^))---))^^RRR^))^RRR
RR^^)^^RRRR^^)))-)))))))))^^^))h))^^^))))))^))-)))^^RRRR^^)^^RR
RR^))^RRRRRR^^^))))))----)))))))))))))----))))))^^^RRRRRR^))^RR
R^^)^^RRRRRRRR^^^^))))))----)))h)))----))))))^^^^RRRRRRRR^^)^^R
R^))^RRRRRRRRRRRR^^^^^^)))))))-h-)))))))^^^^^^RRRRRRRRRRRR^))^R
R^)^^RRRRRR^^^RRRRRRRR^^^^^^^))-))^^^^^^^RRRRRRR^^RRRRRRRR^^)^R
R^))^^RRRR^^^^^^^^RRRRRRRRR^^^)))^^^RRRRRRRRR^^^^^^^^RRRR^^))^R
R^^))^RR^^^^^^^^^^^RRRRRRRRR^))-))^RRRRRRRRR^^^^^^^^^^^RR^))^^R
RR^^)^RR^^^^^^^^^^^^RRRRRRRR^)---)^RRRRRRRR^^^^^^^^^^^^RR^)^^RR
R^^))^RR^^^^^^^^^^^RRRRRRRRR^))-))^RRRRRRRRR^^^^^^^^^^^RR^))^^R
R^))^^RRRR^^^^^^^^RRRRRRRRR^^^)))^^^RRRRRRRRR^^^^^^^^RRRR^^))^R
R^)^^RRRRRRRR^^RRRRRRR^^^^^^^))-))^^^^^^^RRRRRRRR^^^RRRRRR^^)^R
R^))^RRRRRRRRRRRR^^^^^^)))))))-h-)))))))^^^^^^RRRRRRRRRRRR^))^R
R^^)^^RRRRRRRR^^^^))))))----)))h)))----))))))^^^^RRRRRRRR^^)^^R
RR^))^RRRRRR^^^))))))----)))))))))))))----))))))^^^RRRRRR^))^RR
RR^^)^^RRRR^^)))-))^))))))^^^))h))^^^)))))))))-)))^^RRRR^^)^^RR
RRR^))^RRR^^))---))^^))^^^^R^)))))^)^^^^))^^))---))^^RRR^))^RRR
RRR^^)^RR^^))--)))))))))^RRR^))h))^)))^))^^)))))--))^^RR^)^^RRR
RRRR^)^^^^))--))^^))))))^^R^^))h))^^)^^))))))^^))--))^^^^)^RRRR
RR^^^)^^)))--)))^))hh))))^^^)))h)))^^^))))hh))))))--)))^^)^^^RR
R^^))))))---))))))hhhh))))^^))hhh)))^))))hhhhhh))))---))))))^^R
R^))---))))))))hh)))))))))))))hhh)))))))))))))hh))))))))---))^R
^^)--)))))))))))))---)----))))hhh))))-----))-)))))))))))))--)^^
)))-))))))))))))----)--++--)))hhh)))-)----)----))))))))))))-)))
))--))))hhhhh)))-++-)---++-)))hhh)))--))-----+-)))hhhhh))))--))
))))))))))))hhh)--+------+--))hhh))------------)hhh))))))))))))
)))))^^^)^^)))h)------------)hhhhh)-+------+---)h)))^^^^)^)))))
)))^^^^^^))^^)h))-------)-)))hh)hh)-+---------))h)^^^^^^^)^^)))
)))^^^^^^^^^^))))--+--------)hh)hh)-++------))))))^^^^^^^)^^)))
)))^^^^^^^^^^^)))---------)-)hh)hh)--+-----+--)))^)^^^^^^^^^)))
))))^^^^^^^^^^))--------))-))hh)hh))---------)-))^)^^^^^^^^^)))
)))^)^^^^^^^^^))-----)-----))hh)hh))-----------)))^^^^^^^^^^)))
)))^)^^^^^^^^^))-+---)-----))hh)hh))---)-----+-))^^^^^^^^^^^)))
h)))^^^^^^^^^^))----)----)))hhh)hhh)))--)------))^^^^^^^^^^)))h
hh))^^^^^^^^^^))))))----))))hh)))hh))))-)--))))))^^^^^^^^^^))hh
hh)))^^))^^^^))hhhh)))))))))hh)))hh)))))))))hhhh))^^^^))^^)))hh
hhh))))^^)^^^)hh))hhhh)))))hhh)))hhh)))))hhhh))hh)^^^)^^))))hhh
hhhh))))))))))h)))))))))))hhh))^))hhh)))))))))))h))))))))))hhhh
hhhhh)))))))hhh))))))))))hhh))^^^))hhh))))))))))hhh)))))))hhhhh
hhhhhh))))))))))))))))))hhh))^^R^^))hhh))))))))))))))))))hhhhhh
