[SKIRMISH]
Title="Sinéad Plains"
Author = -
Description = -
Width = 63
Height = 63
StartCell=332, 3826, 381, 3777
[MAP]
hhhh)))))))))))--))^))--)hhhhhhhhhhhhh)--))^))--)))))))))))hhhh
hhh))^^^^^))))))--)))--))hh))hh)hh))hh))--)))--))))))^^^^^))hhh
hh))^^^^^^^^^)))---)--))hh))hh)))hh))hh))--)---)))^^^^^^^^^))hh
h))^^^^^^^^^^^)))-----)hh))hh)))))hh))hh)-----)))^^^^^^^^^^^))h
))^^^^^^^^^^^^)))----))hh)hhh))h))hhh)hh))----)))^^^^^^^^^^^^))
))^^^^^^^^^^^))))---))hh))hh))hhh))hh))hh))---))))^^^^^^^^^^^))
))^^^^^^^^^^)))-----)hh))hh)))hhh)))hh))hh)-----)))^^^^^^^^^^))
))^^^^^^^^^^)))---)))h))hhh))hh)hh))hhh))h)))---)))^^^^^^^^^^))
))^^^^^^^^)))----))hhh)hh)))h)))))h)))hh)hhh))----)))^^^^^^^^))
)))))^^))))-----))hhh))h))))))---))))))h))hhh))-----))))^^)))))
-)))))))------)))hhh))hh))))---+---))))hh))hhh)))------)))))))-
------------)))hhh)))hh)))----+++----)))hh)))hhh)))------------
----------)))hhhh))hhh))---+-------+---))hhh))hhhh)))----------
--------)))hhhhh))hhh))------)))))------))hhh))hhhhh)))--------
-----))))hhhhh)))hhh))----))))hhh))))----))hhh)))hhhhh))))-----
--))))hhhhhh)))hhh)))---)))))hh)hh)))))---)))hhh)))hhhhhh))))--
)))hhhhhhhh))hhh)))----)))))))))))))))))----)))hhh))hhhhhhhh)))
hhhh))hhh)))hhh))-----)))))hhhhhhhhh)))))-----))hhh)))hhh))hhhh
hhh))hh)))hhhh))--+--))))hhh)))))))hhh))))--+--))hhhh)))hh))hhh
hhhhhh))hhhhh))-----))))hh)))))))))))hh))))-----))hhhhh))hhhhhh
hhhh)))hhhhh))--+--)))hhh)))^^)))^^)))hhh)))--+--))hhhhh)))hhhh
hh)))hhhhh)))-----))hhh))))^^^^)^^^^))))hhh))-----)))hhhhh)))hh
h))hhhhhh))---+--))hh))))^^^RR^)^RR^^^))))hh))--+---))hhhhhh))h
))hhhhhh))--++--))hh)))^^^RRRR^)^RRRR^^^)))hh))--++--))hhhhhh))
)hhhhh)))--++--))hh))^^^RRRRR^^)^^RRRRR^^^))hh))--++--)))hhhhh)
hh)hh))---++--))hh))^^RRRRR^^^)))^^^RRRRR^^))hh))--++---))hh)hh
h))h))--+++--))hh))^^RRRR^^^)))^)))^^^RRRR^^))hh))--+++--))h))h
))hh)--+++--)))h))^^RRR^^^)))^)))^)))^^^RRR^^))h)))--+++--)hh))
hhh))-++++-)))hh)^^RRR^^)))^)))))))^)))^^RRR^^)hh)))-++++-))hhh
hh))--+++--))hh))^^RR^^))^))))---))))^))^^RR^^))hh))--+++--))hh
hh))-++++-)))h))))^^^^))))))---+---))))))^^^^))))h)))-++++-))hh
h))--++++-)))h))))))))))^)----+++----)^))))))))))h)))-++++--))h
hh))-++++-)))h))))^^^^))))))---+---))))))^^^^))))h)))-++++-))hh
hh))--+++--))hh))^^RR^^))^))))---))))^))^^RR^^))hh))--+++--))hh
hhh))-++++-)))hh)^^RRR^^)))^)))))))^)))^^RRR^^)hh)))-++++-))hhh
))hh)--+++--)))h))^^RRR^^^)))^)))^)))^^^RRR^^))h)))--+++--)hh))
h))h))--+++--))hh))^^RRRR^^^)))^)))^^^RRRR^^))hh))--+++--))h))h
hh)hh))---++--))hh))^^RRRRR^^^)))^^^RRRRR^^))hh))--++---))hh)hh
)hhhhh)))--++--))hh))^^^RRRRR^^)^^RRRRR^^^))hh))--++--)))hhhhh)
))hhhhhh))--++--))hh)))^^^RRRR^)^RRRR^^^)))hh))--++--))hhhhhh))
h))hhhhhh))---+--))hh))))^^^RR^)^RR^^^))))hh))--+---))hhhhhh))h
hh)))hhhhh)))-----))hhh))))^^^^)^^^^))))hhh))-----)))hhhhh)))hh
hhhh)))hhhhh))--+--)))hhh)))^^)))^^)))hhh)))--+--))hhhhh)))hhhh
hhhhhh))hhhhh))-----))))hh)))))))))))hh))))-----))hhhhh))hhhhhh
hhh))hh)))hhhh))--+--))))hhh)))))))hhh))))--+--))hhhh)))hh))hhh
hhhh))hhh)))hhh))-----)))))hhhhhhhhh)))))-----))hhh)))hhh))hhhh
)))hhhhhhhh))hhh)))----)))))))))))))))))----)))hhh))hhhhhhhh)))
--))))hhhhhh)))hhh)))---)))))hh)hh)))))---)))hhh)))hhhhhh))))--
-----))))hhhhh)))hhh))----))))hhh))))----))hhh)))hhhhh))))-----
--------)))hhhhh))hhh))------)))))------))hhh))hhhhh)))--------
----------)))hhhh))hhh))---+-------+---))hhh))hhhh)))----------
------------)))hhh)))hh)))----+++----)))hh)))hhh)))------------
-)))))))------)))hhh))hh))))---+---))))hh))hhh)))------)))))))-
)))))^^))))-----))hhh))h))))))---))))))h))hhh))-----))))^^)))))
))^^^^^^^^)))----))hhh)hh)))h)))))h)))hh)hhh))----)))^^^^^^^^))
))^^^^^^^^^^)))---)))h))hhh))hh)hh))hhh))h)))---)))^^^^^^^^^^))
))^^^^^^^^^^)))-----)hh))hh)))hhh)))hh))hh)-----)))^^^^^^^^^^))
))^^^^^^^^^^^))))---))hh))hh))hhh))hh))hh))---))))^^^^^^^^^^^))
))^^^^^^^^^^^^)))----))hh)hhh))h))hhh)hh))----)))^^^^^^^^^^^^))
h))^^^^^^^^^^^)))-----)hh))hh)))))hh))hh)-----)))^^^^^^^^^^^))h
hh))^^^^^^^^^)))---)--))hh))hh)))hh))hh))--)---)))^^^^^^^^^))hh
hhh))^^^^^))))))--)))--))hh))hh)hh))hh))--)))--))))))^^^^^))hhh
hhhh)))))))))))--))^))--)hhhhhhhhhhhhh)--))^))--)))))))))))hhhh
