# Dune-II---The-Maker

./: .editorconfig  .gitignore  ActionManager.cpp  ActionManager.hpp  BUGLIST.TXT  CLAUDE.md  CMakeLists.txt  CODEOWNERS  CSurface.cpp  CSurface.h  Cell.cpp  Cell.hpp  Console.cpp  Console.hpp  Dune 2.VC.db  Dune 2.ncb  Dune 2.sln  Dune 2.sln.old  Dune 2.suo.old  Dune 2.vcproj  Dune 2.vcproj.7.00.old  Dune 2.vcxproj  Dune 2.vcxproj.filters  Entity.cpp  Entity.hpp  FpsCounter.hpp  Game.cpp  Game.hpp  Houses.cpp  Houses.hpp  HowToGetThisAndCompiling.doc  INIReader.cpp  INIReader.h  IniReader.h  LICENSE  LICENSE.md  Makefile.am  Map.cpp  Map.hpp  MapLoader.cpp  (+189 more)
dependencies/alfont/: CHANGES.txt  CMakeLists.txt  Makefile  README.txt  alfont.dsw  alfont.ncb  alfont.opt  alfont.sln  alfont_dll.dsp  alfont_dll.plg  alfont_dll.vcxproj  alfont_dll.vcxproj.filters  alfont_static.dsp  alfont_static.plg  alfont_static.vcxproj  alfont_static.vcxproj.filters  fix.bat  fixdos.bat  fixunix.sh  makefile.unx  zip.conf  zip.pl  zipsrc.txt
dependencies/alfont/docs/: ALFONT.txt  AUTHORS.txt
dependencies/alfont/examples/: Makefile  example1.c  example1.dsp  example1.vcxproj  example1.vcxproj.filters
dependencies/alfont/examples/Template/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  example1.lastbuildstate
dependencies/alfont/freetype/: Jamfile  Jamfile.in  Jamrules  Makefile  README  configure  descrip.mms  install
dependencies/alfont/freetype/builds/: detect.mk  freetype.mk  link_dos.mk  link_std.mk  modules.mk  toplevel.mk
dependencies/alfont/freetype/devel/: ft2build.h  ftoption.h
dependencies/alfont/freetype/docs/: CUSTOMIZE  DEBUG  INSTALL  INSTALL.ANY  INSTALL.GNU  INSTALL.UNX  INSTALL.VMS  TODO  TRUETYPE  UPGRADE.UNX  license.txt  modules.txt
dependencies/alfont/freetype/objs/: .cvsignore  (+1 more)
dependencies/alfont/include/: alfont.h  libcharset.h
dependencies/alfont/libiconv/: ChangeLog  INSTALL.generic  Makefile.devel  Makefile.in  Makefile.msvc  Makefile.os2  NEWS  NOTES  PORTS  README  README.win32  THANKS  configure  configure.in  configure.orig
dependencies/alfont/make/: Makefile.dj  Makefile.mgw
dependencies/alfont/src/: alfont.c
make/msvc2010express/: dune2themaker.opensdf  dune2themaker.sln  dune2themaker.vcxproj  dune2themaker.vcxproj.filters
src/main/: .cproject  Game.cpp  Game.h  abstracts.h  ai.cpp  ai.h  cGame.h  cGame_draw.cpp  cGame_logic.cpp  dune2themaker.sln  dune2themaker.vcxproj  gui.cpp  gui.h  ini.cpp  ini.h  main.cpp  regions.cpp  timers.cpp
src/main/building/: cItemBuilder.h
src/main/controls/: Mouse.h  cGameControlsContext.cpp  cGameControlsContext.h  cKeyboard.cpp  cKeyboard.h  cMouse.cpp  cMouse.h  controlsh.h
src/main/domain/: Bitmap.h  Color.h  Data.h  Map.cpp  Map.h  Mouse.cpp  Mouse.h  Rectangle.cpp  Rectangle.h  Screen.cpp  Screen.h  ScreenResolution.cpp  Theme.h  Vector2D.h  Version.h  Viewport.cpp  Viewport.h  cMouse.cpp
src/main/drawers/: AllegroDrawer.cpp  AllegroDrawer.h  BuildingListDrawer.cpp  BuildingListDrawer.h  CreditsDrawer.h  GameDrawer.cpp  GameDrawer.h  GuiDrawer.cpp  GuiDrawer.h  MapDrawer.cpp  MapDrawer.h  MessageBarDrawer.cpp  MiniMapDrawer.cpp  MiniMapDrawer.h  MouseDrawer.cpp  MouseDrawer.h  OrderDrawer.cpp  OrderDrawer.h  ParticleDrawer.h  PlaceItDrawer.cpp  SideBarDrawer.cpp  SideBarDrawer.h  StructureDrawer.cpp  TextDrawer.cpp  TextDrawer.h  UnitDrawer.h  UpgradeDrawer.cpp  UpgradeDrawer.h  cAllegroDrawer.cpp  cAllegroDrawer.h  cBuildingListDrawer.cpp  cBuildingListDrawer.h  cGameDrawer.cpp  cGameDrawer.h  cGuiDrawer.cpp  cGuiDrawer.h  cMapDrawer.cpp  cMapDrawer.h  cMessageBarDrawer.cpp  cMessageBarDrawer.h  (+23 more)
src/main/exceptions/: exceptions.h
src/main/factory/: cGameFactory.cpp
src/main/game/: Map.cpp  Map.h  Theme.h  Version.h  Viewport.cpp  Viewport.h
src/main/gameobjects/: Rectangle.cpp  Rectangle.h  ScreenResolution.cpp  ScreenResolution.h  cGameObject.cpp  cGameObject.h  cRectangle.cpp  cRectangle.h  cScreenResolution.cpp  cScreenResolution.h  gameobjects.h
src/main/gui/: GuiColors.h  GuiDelegate.h  GuiElement.cpp  GuiElement.h  GuiInteractionDelegate.cpp  GuiInteractionDelegate.h  MouseToolTip.cpp  MouseToolTip.h  TextWriter.cpp  TextWriter.h  cGuiButton.cpp  cGuiButton.h  cGuiShape.cpp  cGuiShape.h  cGuiShapeFactory.cpp  cGuiShapeFactory.h  cMainMenuDialog.cpp  cMainMenuDialog.h  cMessageBar.cpp  cMessageBar.h  cMouseToolTip.cpp  cMouseToolTip.h  cTextWriter.cpp  cTextWriter.h  guih.h
src/main/include/: GameState.h  d2tmc.h  d2tmh.h  definitions.h  enums.h  global.h  gui.h  system.h  utils.h
src/main/infrastructure/: FileReader.cpp  FileReader.h  Logger.cpp  Logger.h
src/main/managers/: RestManager.h  cCombatInteractionManager.cpp  cCombatInteractionManager.h  cInteractionManager.cpp  cKeyboardManager.cpp  cKeyboardManager.h  cMenuInteractionManager.cpp
src/main/map/: cCell.h  cMap.cpp  cMap.h  cMapCamera.cpp  cMapCamera.h  cMapCell.h  cMapEditor.cpp  cRandomMapGenerator.cpp  cRandomMapGenerator.h  maph.h
src/main/mentat/: cBenegesMentat.cpp  cBenegesMentat.h  cHarkonnenMentat.h
src/main/movie/: cMovieDrawer.h  cMoviePlayer.h
src/main/player/: cPlayer.cpp  cPlayer.h
src/main/sidebar/: cBuildingList.h  cBuildingListFactory.cpp  cSideBar.cpp  cSideBarFactory.cpp
src/main/states/: MainMenuState.cpp  MainMenuState.h  PlayingState.cpp  PlayingState.h  State.cpp  State.h  StateBuilder.cpp  StateBuilder.h  StateFactory.cpp  StateFactory.h  StateRunner.h
src/main/upgrade/: cBuildingListUpdater.cpp  cBuildingListUpdater.h  cListUpgrade.h
src/main/utils/: BestScreenResolutionFinder.cpp  CellCalculator.cpp  CellCalculator.h  FileReader.h  Logger.cpp  Logger.h  ScreenBlitter.cpp  ScreenBlitter.h  StringUtils.h  cBestScreenResolutionFinder.cpp  cBestScreenResolutionFinder.h  cCellCalculator.cpp  cCellCalculator.h  cLog.cpp  cLog.h  cMapUtils.cpp  cMapUtils.h  cSeedMapGenerator.cpp  cSoundPlayer.cpp  cSoundPlayer.h  cStructureUtils.cpp  cStructureUtils.h  cTimeManager.cpp  cTimeManager.h  cUpgradeUtils.cpp  cUpgradeUtils.h  common.cpp  common.h  d2tm_math.cpp  d2tm_math.h  utilsh.h
(+2440 files in other folders)
