# huge rocket/missile
[ROCKET_BIG]
bmp_width = 48
damage = 999
damage_inf = 999
max_frames = 1
explosionSize = 7
canDamageAirUnits = true
canDamageGround = true
description = "ROCKET_BIG"

# small rocket (for ornithopter)
[ROCKET_SMALL_ORNI]
bmp_width = 16
damage = 12
damage_inf = 9
max_frames = 1
canDamageAirUnits = true
max_deadframes = 1
canDamageGround = true
description =  "ROCKET_SMALL_ORNI"

# small rocket
[ROCKET_SMALL]
bmp_width = 16
damage = 10; // was 
damage_inf = 8; // was 
max_frames = 1
canDamageAirUnits = true
max_deadframes = 1
canDamageGround = true
description = "ROCKET_SMALL"

# small rocket - fremen rocket
[ROCKET_SMALL_FREMEN]    
bmp_width = 16
damage = 22
damage_inf = 20
max_frames = 1
max_deadframes = 1
canDamageAirUnits = true
canDamageGround = true
description = "ROCKET_SMALL_FREMEN"

# normal rocket
[ROCKET_NORMAL]
bmp_width = 32
damage = 76
damage_inf = 36
max_frames = 1
max_deadframes = 4
canDamageAirUnits = true
canDamageGround = true
description = "ROCKET_NORMAL"

# soldier shot
[BULLET_SMALL]
bmp_width = 6
damage = 4
damage_inf = 10
max_frames = 0
max_deadframes = 0
groundBullet = true
description = "BULLET_SMALL"

# trike shot
[BULLET_TRIKE]
bmp_width = 6
damage = 3
damage_inf = 6
max_frames = 0
max_deadframes = 0
groundBullet = true
description = "BULLET_TRIKE"

# quad shot
[BULLET_QUAD]
bmp_width = 6
damage = 6
damage_inf = 8
max_frames = 0
max_deadframes = 0
groundBullet = true
description = "BULLET_QUAD"

# normal tank shot
[BULLET_TANK]
bmp_width = 8
damage = 12
damage_inf = 4
max_frames = 0
max_deadframes = 1
groundBullet = true
canDamageGround = true
description = "BULLET_TANK"

# siege tank shot
[BULLET_SIEGE]
bmp_width = 8
damage = 24
damage_inf = 6
max_frames = 0
max_deadframes = 2
groundBullet = true
canDamageGround = true
description = "BULLET_SIEGE"

# devastator shot
[BULLET_DEVASTATOR]
bmp_width = 8
damage = 30
damage_inf = 12
max_frames = 0
max_deadframes = 1
groundBullet = true
canDamageGround = true
description = "BULLET_DEVASTATOR"

# Gas rocket of a deviator
[BULLET_GAS]
bmp_width = 32
damage = 1
damage_inf = 1
max_frames = 1
max_deadframes = 4
deviateProbability = 34
description = "BULLET_GAS"

# normal turret shot
[BULLET_TURRET]
bmp_width = 8
damage = 12
damage_inf = 12
max_frames = 0
max_deadframes = 1
groundBullet = false
canDamageGround = true
description = "BULLET_TURRET"

# EXEPTION: Shimmer/ Sonic tank
[BULLET_SHIMMER]
deathParticle = -1
bmp_width = 0
damage = 55
damage_inf = 70
max_frames = 0
max_deadframes = 0
description = "BULLET_SHIMMER"

# rocket of rocket turret
[ROCKET_RTURRET]
bmp_width = 32
damage = 25
damage_inf = 10
max_frames = 1
max_deadframes = 4
canDamageAirUnits = true
canDamageGround = true
description = "ROCKET_RTURRET"
