; D2TM - DEVELOPER GAME PROFILE.
; 0 MOVESPEED
; 0 TURNSPEED
; 0 BUILDTIME

[SETTINGS]
ScreenWidth=800
ScreenHeight=600
FullScreen=true

[UNITS]
; ========================================================
; Unit types
; ========================================================
; Editable.
;
; 2 Timers used for units.
; 1 Timer for moving; 100 ticks a second timer. 
; 1 Timer for thinking; 10 ticks a second timer (building speed aswell).
;
; For assigning speed to a unit, give amount of 'ticks' needed
; before moving 1 pixel.
; Same rules go for building, turning, move speed, attack (frequency) speed.
;
; The higher the number, the slower the units (the more ticks it needs to
; move one pixel). So MoveSpeed=0 is fastest. Movespeed 10000 will make the
; unit uber slow.
;
; UNIT NAMES MUST BE IN CAPITAL, DO NOT CHANGE THIS OR UNITS WILL NOT BE
; IDENTIFIED WHEN READING THE INI FILE (AN ERROR WILL APPEAR ON LOADING).

; -----------------
; Unit: Ornithopter
; -----------------
[UNIT: ORNITHOPTER]
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=0
; Attackfrequency is used a bit differently for ornithopters, they have a
; stalled thinking after they have launched their rockets. 
AttackFrequency=2
; Sight will not help ornithopters, they will NOT clear any shroud - unles firing
Sight=0
; Range determines when we are close enough to fire!
Range=9

; Build properties + Sidebar
BuildTime=0
Cost=500

; -----------------
; Unit: Carry-All
; -----------------
[UNIT: CARRYALL]
; Unit properties
HitPoints=999
MoveSpeed=0
TurnSpeed=0
AttackFrequency=0
Sight=0
Range=0

; Build properties + Sidebar
BuildTime=0
Cost=800

; -----------------
; Unit: Harvester
; -----------------
[UNIT: HARVESTER]
; Unit properties
HitPoints=450
MoveSpeed=0
TurnSpeed=0
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=0
Cost=400

; Harvester specific properties
MaxCredits=700
; 'ticks' to collect...
HarvestSpeed=0
; ... amount of spice
HarvestAmount=10



; -----------------
; Unit: Rocket Launcher
; -----------------
[UNIT: LAUNCHER]
; Unit properties
HitPoints=130
MoveSpeed=0
TurnSpeed=0
AttackFrequency=25
Sight=9
Range=8

; Build properties + Sidebar
BuildTime=0
Cost=400

; -----------------
; Unit: Deviator
; -----------------
[UNIT: DEVIATOR]
HitPoints=70
MoveSpeed=0
TurnSpeed=0
AttackFrequency=35
Sight=8
Range=8

; Build properties + Sidebar
BuildTime=0
Cost=700

; -----------------
; Unit: Devastator
; -----------------
[UNIT: DEVASTATOR]
; Unit properties
HitPoints=800
MoveSpeed=0
TurnSpeed=0
AttackFrequency=42
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=0
Cost=900

; -----------------
; Unit: Siege Tank
; -----------------
[UNIT: SIEGETANK]
; Unit properties
HitPoints=400
MoveSpeed=0
TurnSpeed=0
AttackFrequency=17
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=0
Cost=600

; -----------------
; Unit: Tank
; -----------------
[UNIT: COMBATTANK]
; Unit properties
HitPoints=175
MoveSpeed=0
TurnSpeed=0
AttackFrequency=8
Sight=5
Range=4

; Build properties + Sidebar
BuildTime=0
Cost=300

; -----------------
; Unit: Sonic Tank
; -----------------
[UNIT: SONICTANK]
; Unit properties
HitPoints=220
MoveSpeed=0
TurnSpeed=0
AttackFrequency=18
Sight=7
Range=7

; Build properties + Sidebar
BuildTime=0
Cost=600

; -----------------
; Unit: Quad
; -----------------
[UNIT: QUAD]
HitPoints=130
MoveSpeed=0
TurnSpeed=0
AttackFrequency=12
Sight=4
Range=3
BuildTime=0
Cost=200

; -----------------
; Unit: Trike
; -----------------
[UNIT: TRIKE]
HitPoints=100
MoveSpeed=0
TurnSpeed=1
AttackFrequency=8
Sight=4
Range=3
Cost=150
BuildTime=0


; -----------------
; Unit: Raider Trike
; -----------------
[UNIT: RAIDER]
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=0
AttackFrequency=5
Sight=5
Range=2

; Build properties + Sidebar
BuildTime=0
Cost=125


; INFANTRY / TROOPERS / ETC

; -----------------
; Unit: Soldier
; -----------------
[UNIT: SOLDIER]
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=0
AttackFrequency=10
Sight=2
Range=1

; Build properties + Sidebar
BuildTime=0
Cost=60



; -----------------
; Unit: Infantry
; -----------------
[UNIT: INFANTRY]
; Unit properties
HitPoints=80
MoveSpeed=0
TurnSpeed=0
AttackFrequency=13
Sight=3
Range=2

; Build properties + Sidebar
BuildTime=0
Cost=100

; -----------------
; Unit: Trooper
; -----------------
[UNIT: TROOPER]
; Unit properties
HitPoints=60
MoveSpeed=0
TurnSpeed=0
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=0
Cost=80

; -----------------
; Unit: Troopers
; -----------------
[UNIT: TROOPERS]
; Unit properties
HitPoints=100
MoveSpeed=0
TurnSpeed=0
AttackFrequency=18
Sight=5
Range=5

; Build properties + Sidebar
BuildTime=38
Cost=175
; -----------------
; Unit: Mobile Construction Vehicle
; -----------------
[UNIT: MCV]
HitPoints=200
MoveSpeed=0
TurnSpeed=0
AttackFrequency=0
Sight=5
Range=0
Cost=999
BuildTime=0

; -------------------------------------
; PALACE SPECIFIC UNITS
; -------------------------------------
; NOTE: "Missile" = Dead hand. Is not a real unit

; -----------------
; Unit: FREMEN TROOPERS (Atreides palace stuff)
; -----------------
[UNIT: FREMEN]
; Unit properties
HitPoints=150
MoveSpeed=0
TurnSpeed=0
AttackFrequency=16
Sight=6
Range=5

; Build properties + Sidebar
; Buildtime = 1000, equals saboteur
BuildTime=0
; costs nothing
Cost=0

; -----------------
; MISSILE - HARKONNEN
; -----------------
[UNIT: MISSILE]
; Buildtime = 1000, equals saboteur
; Missile is a bit longer because its strong
BuildTime=0
; costs nothing
Cost=0

; -----------------
; Unit: SABOTEUR (ordos specific stuff)
; -----------------
[UNIT: SABOTEUR]
; Unit properties
HitPoints=150
MoveSpeed=0
TurnSpeed=0
AttackFrequency=0
Sight=3
Range=2
  
; Build properties + Sidebar
; Buildtime = 1000, equals saboteur
BuildTime=0
; costs nothing
Cost=0

; ========================================================
; Structure types
; ========================================================
; Note: The settings here are on default (House Atreides) skill
;
; Cost=Cost 
; HitPoints=hp
; FixPoints= how much hp per tick will be 'fixed'
; BuildTime=ticks to build this
; PowerDrain=how much power this drains
; PowerGive=how much power this gives
[STRUCTURES]

; ---------------------
; Structure: Palace
; ---------------------
[STRUCTURE: PALACE]
Cost=999
HitPoints=2000
FixPoints=1
BuildTime=0
PowerDrain=80
PowerGive=0

; ---------------------
; Structure: Windtrap
; ---------------------
[STRUCTURE: WINDTRAP]
Cost=300
HitPoints=500
FixPoints=3
BuildTime=0
PowerDrain=0
PowerGive=100

; ---------------------
; Structure: Heavy Factory
; ---------------------
[STRUCTURE: HEAVYFACTORY]
Cost=600
HitPoints=700
FixPoints=2
BuildTime=0
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Light Factory
; ---------------------
[STRUCTURE: LIGHTFACTORY]
Cost=400
HitPoints=350
FixPoints=3
BuildTime=0
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Construction Yard
; ---------------------
[STRUCTURE: CONSTYARD]
Cost=0
HitPoints=1000
FixPoints=3
BuildTime=0
PowerDrain=0
PowerGive=1

; ---------------------
; Structure: Silo
; ---------------------
[STRUCTURE: SILO]
Cost=150
HitPoints=250
FixPoints=5
BuildTime=0
PowerDrain=5
PowerGive=0

; ---------------------
; Structure: High-Tech
; ---------------------
[STRUCTURE: HIGHTECH]
Cost=600
HitPoints=600
FixPoints=2
BuildTime=0
PowerDrain=35
PowerGive=0

; ---------------------
; Structure: House of IX
; ---------------------
[STRUCTURE: IX]
Cost=700
HitPoints=700
FixPoints=2
BuildTime=0
PowerDrain=60
PowerGive=0

; ---------------------
; Structure: Repair Facility
; ---------------------
[STRUCTURE: REPAIR]
Cost=700
HitPoints=250
FixPoints=5
BuildTime=0
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Radar
; ---------------------
[STRUCTURE: RADAR]
Cost=400
HitPoints=900
FixPoints=3
BuildTime=0
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Spice Refinery
; ---------------------
[STRUCTURE: REFINERY]
Cost=400
HitPoints=800
FixPoints=3
BuildTime=0
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: WOR
; ---------------------
[STRUCTURE: WOR]
Cost=400
HitPoints=500
FixPoints=3
BuildTime=0
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Barracks
; ---------------------
[STRUCTURE: BARRACKS]
Cost=400
HitPoints=300
FixPoints=4
BuildTime=0
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Starport
; ---------------------
[STRUCTURE: STARPORT]
Cost=500
HitPoints=800
FixPoints=3
BuildTime=0
PowerDrain=50
PowerGive=0

; ---------------------
; Structure: Gun Turret
; ---------------------
[STRUCTURE: TURRET]
Cost=150
HitPoints=400
FixPoints=2
BuildTime=0
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Rocket Turret
; ---------------------
[STRUCTURE: ROCKETTURRET]
Cost=250
HitPoints=800
FixPoints=3
BuildTime=0
PowerDrain=20
PowerGive=0


; ==================================================
; the following 'structure types' are not 'really'
; structures. However, you can adjust the price and
; buildtime of those:
; ==================================================

[STRUCTURE: SLAB]
Cost=5
BuildTime=0
PowerDrain=0
PowerGive=0

[STRUCTURE: 4SLAB]
Cost=20
BuildTime=0
PowerDrain=0
PowerGive=0

; WALL has hitpoints (FixPoints will not work here)
[STRUCTURE: WALL]
Cost=50
BuildTime=0
HitPoints=200
PowerDrain=0
PowerGive=0

; End of file