[SETTINGS]
#Uncomment to hard set resolution, keep commented to use auto-detection
ScreenWidth=1024
ScreenHeight=768
CameraBorderOrKeyMoveSpeed=0.5
CameraDragMoveSpeed=0.5
CameraEdgeMove=true
FullScreen=false
#Dune 2 scenario's have a hint to have reinforcements repeat
#this is broken in Dune 2; D2TM can fix this behavior; set this
#to 'true' to enable. It will increase the difficulty.
AllowRepeatingReinforcements=false

#Dune 2 allows for turrets to fire even when low power. If you want to have all kind of turrets
#shut down on low power, set this true.
AllTurretsDownOnLowPower=false

#true = When low power, rocket turrets will not fire rockets (but do fire normal bullets)
#       unless "AllTurretsDownOnLowPower" is true
RocketTurretsDownOnLowPower=true

# this is the base-dir for [datafile] and [font] entries
GameDir=data

[DATAFILE]
GFXDATA=sdl_data.dat
GFXINTER=sdl_inter.dat
GFXWORLD=sdl_world.dat
GFXMENTAT=sdl_mentat.dat
GFXAUDIO=sdl_audio.dat

[FONT]
ARRAKEEN=arrakeen.fon
BENEGESS=benegess.fon
SMALL=small.ttf

