; ========================================================
; Unit types
; ========================================================
; Editable.
;
; 2 Timers used for units.
; 1 Timer for moving; 100 ticks a second timer. 
; 1 Timer for thinking; 10 ticks a second timer (building speed aswell).
;
; For assigning speed to a unit, give amount of 'ticks' needed
; before moving 1 pixel.
; Same rules go for building, turning, move speed, attack (frequency) speed.
;
; The higher the number, the slower the units (the more ticks it needs to
; move one pixel). So MoveSpeed=1 is fastest. Movespeed 10000 will make the
; unit uber slow.
;
; UNIT NAMES MUST BE IN CAPITAL, DO NOT CHANGE THIS OR UNITS WILL NOT BE
; IDENTIFIED WHEN READING THE INI FILE (AN ERROR WILL APPEAR ON LOADING).


