; ========================================================
; Unit types
; ========================================================
; Editable.
;
; 2 Timers used for units.
; 1 Timer for moving; 100 ticks a second timer. 
; 1 Timer for thinking; 10 ticks a second timer (building speed aswell).
;
; For assigning speed to a unit, give amount of 'ticks' needed
; before moving 1 pixel.
; Same rules go for building, turning, move speed, attack (frequency) speed.
;
; The higher the number, the slower the units (the more ticks it needs to
; move one pixel). So MoveSpeed=1 is fastest. Movespeed 10000 will make the
; unit uber slow.
;
; UNIT NAMES MUST BE IN CAPITAL, DO NOT CHANGE THIS OR UNITS WILL NOT BE
; IDENTIFIED WHEN READING THE INI FILE (AN ERROR WILL APPEAR ON LOADING).


; -----------------
; Unit: Sandworm
; -----------------
[SANDWORM]
; Unit properties
Name = Sandworm
HitPoints=2500
DieWhenLowerThanHP = 1000
; Amount of units it can eat, after eating the last unit it will die (to be respawned later)
Appetite=3
MoveSpeed=3
Sight=16
TurnSpeed=0
bmp_width = 48
bmp_height = 48
Squish = false
CanGuard = true
CanAttackUnits = true

; -----------------
; Unit: Ornithopter
; -----------------
[ORNITHOPTER]
Name = Ornithopter
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=2
; Attackfrequency is used a bit differently for ornithopters, they have a
; stalled thinking after they have launched their rockets. 
AttackFrequency=2
Squish = false
airborn = true
fireTwice = true
free_roam = true
; Sight will not help ornithopters, they will NOT clear any shroud - unles firing
Sight=0
; Range determines when we are close enough to fire!
Range=9
; 24 *2 
bmp_width = 48
; 24 *2 
bmp_height = 48
bmp_frame = 4
; Build properties + Sidebar
BuildTime=5
Cost=500
