<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="MD|Win32">
      <Configuration>MD</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MD|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='MD|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MD|Win32'">
    <OutDir>.\obj\msvc\dll\</OutDir>
    <IntDir>.\obj\msvc\dll\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MD|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>include;freetype\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;ALFONT_DLL_EXPORTS;ALFONT_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\obj\msvc\dll\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\obj\msvc\dll\alfont_dll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\obj\msvc\dll\</ObjectFileName>
      <ProgramDataBaseFileName>.\obj\msvc\dll\</ProgramDataBaseFileName>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy obj\msvc\dll\alfont.lib lib\msvc\alfontdll.lib</Command>
      <Message>Copy export library</Message>
    </PostBuildEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\obj\msvc\dll\alfont_dll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x040a</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\obj\msvc\dll\alfont_dll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <OutputFile>lib/msvc/alfont.dll</OutputFile>
      <ImportLibrary>.\obj\msvc\dll\alfont.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;alleg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\alfont.c" />
    <ClCompile Include="freetype\src\autohint\autohint.c" />
    <ClCompile Include="freetype\src\bdf\bdf.c" />
    <ClCompile Include="freetype\src\cff\cff.c" />
    <ClCompile Include="freetype\src\base\ftbase.c" />
    <ClCompile Include="freetype\src\cache\ftcache.c" />
    <ClCompile Include="freetype\src\base\ftdebug.c" />
    <ClCompile Include="freetype\src\base\ftglyph.c" />
    <ClCompile Include="freetype\src\gzip\ftgzip.c" />
    <ClCompile Include="freetype\src\base\ftinit.c" />
    <ClCompile Include="freetype\src\base\ftmm.c" />
    <ClCompile Include="freetype\src\base\ftsystem.c" />
    <ClCompile Include="freetype\src\pcf\pcf.c" />
    <ClCompile Include="freetype\src\pfr\pfr.c" />
    <ClCompile Include="freetype\src\psaux\psaux.c" />
    <ClCompile Include="freetype\src\pshinter\pshinter.c" />
    <ClCompile Include="freetype\src\psnames\psmodule.c" />
    <ClCompile Include="freetype\src\raster\raster.c" />
    <ClCompile Include="freetype\src\sfnt\sfnt.c" />
    <ClCompile Include="freetype\src\smooth\smooth.c" />
    <ClCompile Include="freetype\src\truetype\truetype.c" />
    <ClCompile Include="freetype\src\type1\type1.c" />
    <ClCompile Include="freetype\src\cid\type1cid.c" />
    <ClCompile Include="freetype\src\type42\type42.c" />
    <ClCompile Include="freetype\src\winfonts\winfnt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\alfont.h" />
    <ClInclude Include="include\alfontdll.h" />
    <ClInclude Include="freetype\builds\win32\visualc\include\freetype\freetype.h" />
    <ClInclude Include="freetype\builds\win32\visualc\include\freetype\config\ftconfig.h" />
    <ClInclude Include="freetype\builds\win32\visualc\include\freetype\fterrors.h" />
    <ClInclude Include="freetype\builds\win32\visualc\include\freetype\config\ftoption.h" />
    <ClInclude Include="freetype\builds\win32\visualc\include\freetype\fttypes.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>