[SKIRMISH]
Title=Drifting Plains
Author = -
Description = -
Width = 63
Height = 63
StartCell=2282, 1876
[MAP]
hhhhhhhhhhhhhhh)))))))^^^^^^^^^^))))))hhhhhhhhhhhh))))))))^^^RR
hhhhhhhhhhhhhh))))))^^^^^^^^^)))))))hhhhhhhhhhhh)))))))))))^^^R
hhhhhhhhhhhh))))))^^^^^))))))))hhhhhhhhhhhhhh)))))))^))))))))^^
hhhh)))))))))^^^^^^^^^)))))))))hhhhhhhhhhh))))))))^^))^^^))))))
hhh)))))))))^^^^^^^)))))))))))))))hhhhh)))))))^^^^)))^^))))))))
hh))^^^^^^^^^^))))))))))))))))))))hhh))))^^^^^^^)))^^)))^^^))))
)h)^^^^^^^^^^)))))))))))))))^^)))hhh))))))))))))))^)))^^))))))h
)))^^^)))))))))))))))))))^^^^^)))hh)))^^^^^^^^^^)))))^))))))hhh
)^^^^)))))----))))))))))^^^^^)))))))^^^^^RRRR^^)))))^)))))hhh))
^^^^))))------))))))^))^^^^^)))))^^^^^^RRRRRR^^)))))))hhhhh))))
^^^^)))--)))))))))^^))^^^)))))))^^^^RRRRRRRR^^))))))hhh)))))))-
^^^)))--)))^^))^^))))^^^^)^)))))^^^^^^RRRR^^^))))))h))))))))---
^))))---))^^^^))))^^^^^^)))))))^^R^^^^^^^^^^)))))))))))--------
))))-----)))))^^^^^^^^^^)^))))^^RRRR^^^))^)))))))))))))----+---
)))-------))))))^^^^^^^)))))))^^RRRRRR^^)))))^^^))))))))))---+-
)---++----))hh))))^^^^^)^)))))^^RRRRR^^^))))^^^^^))))))))))----
---++--))))))hhh))))^^^)))))))^RRRRRR^^)))^)^^^^^))))hhh))))))-
---+---))))))))hh)))^^^^)))))^^RRRRR^^))))^)^^^^))hhhhhhhh)))))
--+++-))))^^^^)))hh))^^))h)^)^RRRRR^^))))^))^^))))h))))))hhhh))
++++--))^^^^^^^)))h)))))hh)^^^RRRR^^^)))^^)^^))))))))^^)))))h))
++++--))^^^^^^^^^^)))))hhh)^^RRRRR^^))))^))^^))^)))^^^^)))))hh)
++++--))))^^)^^^^^^)))hhhh)^^RRRRR^^))))^)^^))^^))^^^^^^)^^))hh
+++++--)))))))))^^^^)))hhh)^^RRR^^^))))^^)^^))^)))^^^^^^))^^)))
+++-+----)))))^)))^^^)))hh))^RRR^^^)))))))^^)))))^^^^^^^^))^)))
++----))---))))^^)^^^^))h)))^RR^^^))))))^^^^)))^)^^^^^^^^^)))))
++---)))))))))))^))^^^))))))^^R^^))^)))^^^^))))^)^^^^^^^^^^))))
+---))))))))))))))^^^^^)))))^^^^)))))))^^^^))))))^^^^^^^^^^^)))
+--)))^)))^^^))))))^^^^))))))^^^)^^)))))^^^)))))^^^^^^^^^^^^)))
--)))^))^))^^^^))^))^^))-))^))^))))))-)))^))))^)^^^^^^^^^^^))))
--))^^)^^^))))))))))^^))--)^^))))^^))---))))))))^^^^^^^^^^^)))-
--))^))^^^^^^^^^^)^))))-+-))))^^^^^))-------)))^^^^^^^^^^^^)))-
-)))))^^^^^^^^^^^)))))--+-)))^^^^^)))-+--)))))^^^^^^^^^^^)))))-
-)))^^^^^^^^^^^^)))-------))^^^^^))))-+-))))^)^^^^^^^^^^))^))--
-)))^^^^^^^^^^^))))))))---))^^))))^^)--))^^))))))))))^^^)^^))--
))))^^^^^^^^^^^)^))))^)))-))))))^))^))-))^^))^))^^^^))^))^)))--
)))^^^^^^^^^^^^)))))^^^)))))^^)^^^))))))^^^^))))))^^^)))^)))--+
)))^^^^^^^^^^^))))))^^^^)))))))^^^^)))))^^^^^))))))))))))))---+
))))^^^^^^^^^^)^))))^^^^)))^))^^R^^))))))^^^))^)))))))))))---++
)))))^^^^^^^^^)^)))^^^^))))))^^^RR^)))h))^^^^)^^))))---))----++
)))^))^^^^^^^^)))))^^)))))))^^^RRR^))hh)))^^^)))^)))))----+-+++
)))^^))^^^^^^)))^))^^)^^))))^^^RRR^^)hhh)))^^^^)))))))))--+++++
hh))^^)^^^^^^))^^))^^)^))))^^RRRRR^^)hhhh)))^^^^^^)^^))))--++++
)hh)))))^^^^)))^))^^))^))))^^RRRRR^^)hhh)))))^^^^^^^^^^))--++++
))h)))))^^))))))))^^)^^)))^^^RRRR^^^)hh)))))h)))^^^^^^^))--++++
))hhhh))))))h))))^^))^))))^^RRRRR^)^)h))^^))hh)))^^^^))))-+++--
)))))hhhhhhhh))^^^^)^))))^^RRRRR^^)))))^^^^)))hh))))))))---+---
-))))))hhh))))^^^^^)^)))^^RRRRRR^)))))))^^^))))hhh))))))--++---
----))))))))))^^^^^))))^^^RRRRR^^)))))^)^^^^^))))hh))----++---)
-+---))))))))))^^^)))))^^RRRRRR^^)))))))^^^^^^^))))))-------)))
---+----)))))))))))))^))^^^RRRR^^))))^)^^^^^^^^^^)))))-----))))
--------)))))))))))^^^^^^^^^^R^^)))))))^^^^^^))))^^^^))---))))^
---))))))))h))))))^^^RRRR^^^^^^)))))^)^^^^))))^^))^^)))--)))^^^
-)))))))hhh))))))^^RRRRRRRR^^^^)))))))^^^))^^)))))))))--)))^^^^
))))hhhhh)))))))^^RRRRRR^^^^^^)))))^^^^^))^))))))------))))^^^^
))hhh)))))^)))))^^RRRR^^^^^)))))))^^^^^))))))))))----)))))^^^^)
hhh))))))^)))))^^^^^^^^^^)))hh)))^^^^^)))))))))))))))))))^^^)))
h))))))^^)))^))))))))))))))hhh)))^^)))))))))))))))^^^^^^^^^^)h)
))))^^^)))^^)))^^^^^^^))))hhh))))))))))))))))))))^^^^^^^^^^))hh
))))))))^^)))^^^^)))))))hhhhh)))))))))))))))^^^^^^^)))))))))hhh
))))))^^^))^^))))))))hhhhhhhhhhh)))))))))^^^^^^^^^)))))))))hhhh
^^))))))))^)))))))hhhhhhhhhhhhhh))))))))^^^^^))))))hhhhhhhhhhhh
R^^^)))))))))))hhhhhhhhhhhh)))))))^^^^^^^^^))))))hhhhhhhhhhhhhh
RR^^^))))))))hhhhhhhhhhhh))))))^^^^^^^^^^)))))))hhhhhhhhhhhhhhh
