[SKIRMISH]
Title="Isis Fields"
Author = -
Description = -
Width = 63
Height = 63
StartCell=791, 3367, 832, 3326
[MAP]
RRR^^^^^^^^^^^^RRRRRRRRRR^)hhhhhhhhh)^RRRRRRRRRR^^^^^^^^^^^^RRR
RRRR^^^^^^^^^^^RRRRRRRRRR^))hhhhhhh))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^RRRRRRRRRR^)))))))))))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^RRRRRRRRRR^))))-)-))))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRR^^^^^^^^^^^^^RRRRRRRR^^))))-)-))))^^RRRRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRRR^^)hh)-----)hh)^^RRRRRRR^^^^^^^^^^^^^RRR
RRRR^^^^^^^^^^^^^RRRRRR^))h))-----))h))^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^))h))--+--))h))^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^)hh)---+---)hh)^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^)h))---+---))h)^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^RRRRRRR^)h))---+---))h)^RRRRRRR^^^^^^^^^^^^RRRR
RRR^^^^^^^^^^^^^RRRRRR^^)h))---+---))h)^^RRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRRR^)h))--+++--))h)^RRRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRRR^))))--+++--))))^RRRRRRR^^^^^^^^^^^^^RRR
RRRR^^^^^^))^^^^RRRRRRR^))))-++-++-))))^RRRRRRR^^^^))^^^^^^RRRR
RRRR^^^^)))))^^^RRRRRRR^)))--+---+--)))^RRRRRRR^^^)))))^^^^RRRR
RRRR^^)))h)^)))^^RRRRR^^))---+---+---))^^RRRRR^^)))^)h)))^^RRRR
RRR^^)))hh)))))^^RRRRR^)))-----------)))^RRRRR^^)))))hh)))^^RRR
RRR^^)^hh)))h)))^RRRR^^)))-----------)))^^RRRR^)))h)))hh^)^^RRR
RR^^))hh)--)hh^)^^RRR^))))-----------))))^RRR^^)^hh)--)hh))^^RR
R^^))hh))--))h))^^RRR^)))-------------)))^RRR^^))h))--))hh))^^R
^^))hh)-----)))))^RRR^)))------)------)))^RRR^)))))-----)hh))^^
^))hh))-------)))^^R^^))------)))------))^^R^^)))-------))hh))^
^)))))))))))-))h))^^^))-------)^)-------))^^^))h))-)))))))))))^
^^))))hhh))))))h)))))))-------)))-------)))))))h))))))hhh))))^^
^^^))))))))hhhhhhh)^))-------))^))-------))^)hhhhhhh))))))))^^^
RR^^^^^)))))))hhh))))--------))^))--------))))hhh)))))))^^^^^RR
RRRR^^^^^^^)))))h))))---+---)))^)))---+---))))h)))))^^^^^^^RRRR
RRRRRRR^^^^^^^))))))---++--)))^^^)))--++---))))))^^^^^^^RRRRRRR
RRRRRRRRRRR^^^))))))--++---)))^R^)))---++--))))))^^^RRRRRRRRRRR
RRRRRRRRRRRR^^^))))--+++---))^RRR^))---+++--))))^^^RRRRRRRRRRRR
RRRRRRRRRRRRR^^)^)--+++---)^)^RRR^)^)---+++--)^)^^RRRRRRRRRRRRR
RRRRRRRRRRRR^^^))))--+++---))^RRR^))---+++--))))^^^RRRRRRRRRRRR
RRRRRRRRRRR^^^))))))--++---)))^R^)))---++--))))))^^^RRRRRRRRRRR
RRRRRRR^^^^^^^))))))---++--)))^^^)))--++---))))))^^^^^^^RRRRRRR
RRRR^^^^^^^)))))h))))---+---)))^)))---+---))))h)))))^^^^^^^RRRR
RR^^^^^)))))))hhh))))--------))^))--------))))hhh)))))))^^^^^RR
^^^))))))))hhhhhhh)^))-------))^))-------))^)hhhhhhh))))))))^^^
^^))))hhh))))))h)))))))-------)))-------)))))))h))))))hhh))))^^
^)))))))))))-))h))^^^))-------)^)-------))^^^))h))-)))))))))))^
^))hh))-------)))^^R^^))------)))------))^^R^^)))-------))hh))^
^^))hh)-----)))))^RRR^)))------)------)))^RRR^)))))-----)hh))^^
R^^))hh))--))h))^^RRR^)))-------------)))^RRR^^))h))--))hh))^^R
RR^^))hh)--)hh^)^^RRR^))))-----------))))^RRR^^)^hh)--)hh))^^RR
RRR^^)^hh)))h)))^RRRR^^)))-----------)))^^RRRR^)))h)))hh^)^^RRR
RRR^^)))hh)))))^^RRRRR^)))-----------)))^RRRRR^^)))))hh)))^^RRR
RRRR^^)))h)^)))^^RRRRR^^))---+---+---))^^RRRRR^^)))^)h)))^^RRRR
RRRR^^^^)))))^^^RRRRRRR^)))--+---+--)))^RRRRRRR^^^)))))^^^^RRRR
RRRR^^^^^^))^^^^RRRRRRR^))))-++-++-))))^RRRRRRR^^^^))^^^^^^RRRR
RRR^^^^^^^^^^^^^RRRRRRR^))))--+++--))))^RRRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRRR^)h))--+++--))h)^RRRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRR^^)h))---+---))h)^^RRRRRR^^^^^^^^^^^^^RRR
RRRR^^^^^^^^^^^^RRRRRRR^)h))---+---))h)^RRRRRRR^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^)h))---+---))h)^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^)hh)---+---)hh)^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^))h))--+--))h))^RRRRRR^^^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^^^RRRRRR^))h))-----))h))^RRRRRR^^^^^^^^^^^^^RRRR
RRR^^^^^^^^^^^^^RRRRRRR^^)hh)-----)hh)^^RRRRRRR^^^^^^^^^^^^^RRR
RRR^^^^^^^^^^^^^RRRRRRRR^^))))-)-))))^^RRRRRRRR^^^^^^^^^^^^^RRR
RRRR^^^^^^^^^^^RRRRRRRRRR^))))-)-))))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^RRRRRRRRRR^)))))))))))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRRR^^^^^^^^^^^RRRRRRRRRR^))hhhhhhh))^RRRRRRRRRR^^^^^^^^^^^RRRR
RRR^^^^^^^^^^^^RRRRRRRRRR^)hhhhhhhhh)^RRRRRRRRRR^^^^^^^^^^^^RRR
