# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=19
House=Ordos
Text="Ordos took the best land."

RegionConquer=27
House=Ordos

RegionConquer=26
House=Ordos

RegionConquer=25
House=Ordos

RegionConquer=24
House=Ordos

RegionConquer=23
House=Ordos


# Atreides
RegionConquer=13
House=Atreides
Text="House Atreides is nearby."

RegionConquer=7
House=Atreides

RegionConquer=20
House=Atreides

RegionConquer=14
House=Atreides

RegionConquer=21
House=Atreides

RegionConquer=22
House=Atreides

# Harkonnen
RegionConquer=6
House=Harkonnen
Text="Harkonnen are a threat."

RegionConquer=5
House=Harkonnen

RegionConquer=4
House=Harkonnen

RegionConquer=10
House=Harkonnen

RegionConquer=3
House=Harkonnen

RegionConquer=9
House=Harkonnen


# Now selectable areas
Region=15
Select=TRUE

Region=16
Select=TRUE

Region=17
Select=TRUE

# END