; Scenario 4 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2339
TacticalPos=2012
LoseFlags=5
WinFlags=23

[MAP]
Field=1564,2643
Seed=182

[Harkonnen]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=100
Brain=CPU
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Normal,Foot,3,5
3=Atreides,Normal,Foot,3,4
4=Atreides,Normal,Foot,2,4
5=Atreides,Normal,Foot,2,4

[UNITS]
ID023=Harkonnen,Quad,256,2464,64,Guard
ID022=Harkonnen,Trooper,256,2533,64,Guard
ID024=Harkonnen,Trooper,256,2406,64,Guard
ID026=Harkonnen,Quad,256,2278,64,Guard
ID025=Harkonnen,Quad,256,2273,64,Guard
ID027=Harkonnen,Trooper,256,2212,64,Guard
ID028=Atreides,Trike,256,1622,64,Area Guard
ID029=Atreides,Infantry,256,1560,64,Ambush
ID031=Atreides,Trike,256,1433,64,Area Guard
ID030=Atreides,Infantry,256,1493,64,Ambush
ID032=Atreides,Trike,256,1376,64,Area Guard
ID033=Atreides,Infantry,256,1370,64,Ambush
ID037=Atreides,Trike,256,1250,64,Ambush
ID036=Atreides,Trike,256,1243,64,Area Guard
ID035=Atreides,Infantry,256,1311,64,Area Guard
ID034=Atreides,Infantry,256,1308,64,Ambush
ID038=Atreides,Infantry,256,1184,64,Ambush

[STRUCTURES]
GEN1495=Atreides,Concrete
GEN1494=Atreides,Concrete
GEN1432=Atreides,Concrete
GEN1429=Atreides,Concrete
GEN1369=Atreides,Concrete
GEN1368=Atreides,Concrete
GEN1365=Atreides,Concrete
GEN1310=Atreides,Concrete
GEN1309=Atreides,Concrete
GEN1308=Atreides,Concrete
GEN1307=Atreides,Concrete
GEN1304=Atreides,Concrete
GEN1303=Atreides,Concrete
GEN1302=Atreides,Concrete
GEN1247=Atreides,Concrete
GEN1243=Atreides,Concrete
GEN1238=Atreides,Concrete
GEN1183=Atreides,Concrete
GEN1177=Atreides,Concrete
GEN1118=Atreides,Concrete
ID006=Atreides,Const Yard,256,1052
ID005=Atreides,Windtrap,256,1175
ID004=Atreides,Barracks,256,1366
ID003=Atreides,Spice Silo,256,1114
ID002=Atreides,Refinery,256,1180
ID001=Atreides,Outpost,256,1241
ID000=Harkonnen,Const Yard,256,2339

[REINFORCEMENTS]
;1=Harkonnen,Trooper,Homebase,1
;2=Harkonnen,Trooper,Homebase,1
;3=Harkonnen,Trooper,Homebase,1
;4=Ordos,Infantry,Enemybase,5
;5=Ordos,Infantry,Enemybase,5
;6=Ordos,Infantry,Enemybase,5
;7=Ordos,Infantry,Enemybase,10
;8=Ordos,Infantry,Enemybase,10
;9=Harkonnen,Trooper,Homebase,11
;10=Harkonnen,Quad,Homebase,11


