# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=17
House=Harkonnen
Text="House Ordos did not stand a chance."

RegionConquer=11
House=Harkonnen

RegionConquer=12
House=Harkonnen

# Atreides now
RegionConquer=24
House=Atreides
Text="The Atreides and Ordos traded land."

# Ordos come now
RegionConquer=16
House=Ordos

# Now selectable areas
Region=25
Select=TRUE

Region=18
Select=TRUE

Region=19
Select=TRUE

# END