;   Dune II - The Maker
;
;	A remake of
; 
;	Dune II - The Battle for Arrakis by Westwood Studios
;	
;  
;	file created at 24/12/02
;
;	Author: Stefan Hendriks
;	Contact: stefan@fundynamic.com
;	Website: http://www.fundynamic.nl
;  	         http://arrakis.dune2k.com
;
;	Description:
;	This file defines the rules of the game. It descibes the strenght of units and
;   structures. The build speed. The harvest speed. The costs, etc.
;
;	Copyright notice:
;	DUNE 2 is (C) by Westwood Studio's. If you like this game, buy it.
;
;	Rules:
;	";", "#" or "//" is a comment. It cannot be used AFTER a line.
;	Everything is case sensitive
;

[HOUSES]
GENERAL_SWAPCOLOR = 128
GENERAL_MINIMAPCOLOR = 128,128,128
# 144
HARKONNEN_SWAPCOLOR = -1
HARKONNEN_MINIMAPCOLOR = 255,0,0
ATREIDES_SWAPCOLOR = 160
ATREIDES_MINIMAPCOLOR = 0,0,255
ORDOS_SWAPCOLOR = 176
ORDOS_MINIMAPCOLOR = 0,255,0
MERCENARY_SWAPCOLOR = 192
MERCENARY_MINIMAPCOLOR = 214,121,16
SARDAUKAR_SWAPCOLOR = 208
SARDAUKAR_MINIMAPCOLOR = 255,0,255
# Fremen is colored as "sand" on the minimap
FREMEN_SWAPCOLOR = 224
FREMEN_MINIMAPCOLOR = 194,125,60
CORRINO_SWAPCOLOR = 136
CORRINO_MINIMAPCOLOR = 192,192,192


[UNITS]
; ========================================================
; Unit types
; ========================================================
;
; 2 Timers used for units.
; 1 Timer for moving; 100 ticks a second timer. 
; 1 Timer for thinking; 10 ticks a second timer (building speed as well).
;
; For assigning speed to a unit, give amount of ticks needed for moving 1 pixel.
; This means, 0 ticks, is move as fast as possible (fastest). The more ticks
; the slower the movement.
;
; Same rules go for building, turning, move speed, attack (frequency) speed.
;
; The higher the number, the slower the units (the more ticks it needs to
; move one pixel). So MoveSpeed=0 is fastest. Movespeed 10000 will make the
; unit uber slow.
;
; UNIT NAMES MUST BE IN CAPITAL, DO NOT CHANGE THIS OR UNITS WILL NOT BE
; IDENTIFIED WHEN READING THE INI FILE (AN ERROR WILL APPEAR ON LOADING).

; -----------------
; Unit: Sandworm
; -----------------
[UNIT: SANDWORM]
; Unit properties
HitPoints=2500
; Amount of units it can eat, after eating the last unit it will die (to be respawned later)
Appetite=3

; -----------------
; Unit: Ornithopter
; -----------------
[UNIT: ORNITHOPTER]
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=2
; Attackfrequency is used a bit differently for ornithopters, they have a
; stalled thinking after they have launched their rockets. 
AttackFrequency=2
; Sight will not help ornithopters, they will NOT clear any shroud - unles firing
Sight=0
; Range determines when we are close enough to fire!
Range=9

; Build properties + Sidebar
BuildTime=40
Cost=500

; -----------------
; Unit: Carry-All
; -----------------
[UNIT: CARRYALL]
; Unit properties
HitPoints=50
MoveSpeed=1
TurnSpeed=3
AttackFrequency=0
Sight=0
Range=0

; Build properties + Sidebar
BuildTime=62
Cost=800

; -----------------
; Unit: Harvester
; -----------------
[UNIT: HARVESTER]
; Unit properties
HitPoints=450
MoveSpeed=7
TurnSpeed=5
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=70
Cost=400

; Harvester specific properties
MaxCredits=700
; 'ticks' to collect...
HarvestSpeed=2
; ... amount of spice
HarvestAmount=10



; -----------------
; Unit: Rocket Launcher
; -----------------
[UNIT: LAUNCHER]
; Unit properties
HitPoints=130
MoveSpeed=4
TurnSpeed=4
FireTwice=true
AttackFrequency=30
NextAttackFrequency=10
Sight=9
Range=8

; Build properties + Sidebar
BuildTime=62
Cost=400

; -----------------
; Unit: Deviator
; -----------------
[UNIT: DEVIATOR]
HitPoints=70
MoveSpeed=3
TurnSpeed=3
AttackFrequency=35
Sight=8
Range=8
# TODO
#Producer="HEAVYFACTORY"

; Build properties + Sidebar
BuildTime=60
Cost=700

; -----------------
; Unit: Devastator
; -----------------
[UNIT: DEVASTATOR]
; Unit properties
HitPoints=800
MoveSpeed=9
TurnSpeed=8
AttackFrequency=42
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=112
Cost=900

; -----------------
; Unit: Siege Tank
; -----------------
[UNIT: SIEGETANK]
; Unit properties
HitPoints=400
MoveSpeed=6
TurnSpeed=6
FireTwice=true
AttackFrequency=23
NextAttackFrequency=6
Sight=6
Range=5

; Build properties + Sidebar
BuildTime=86
Cost=600

; -----------------
; Unit: Tank
; -----------------
[UNIT: COMBATTANK]
; Unit properties
HitPoints=175
MoveSpeed=5
TurnSpeed=4
FireTwice=false
AttackFrequency=13
Sight=5
Range=4

; Build properties + Sidebar
BuildTime=54
Cost=300

; -----------------
; Unit: Sonic Tank
; -----------------
[UNIT: SONICTANK]
; Unit properties
HitPoints=220
MoveSpeed=4
TurnSpeed=4
FireTwice=false
AttackFrequency=19
Sight=7
Range=7

; Build properties + Sidebar
BuildTime=94
Cost=600

; -----------------
; Unit: Quad
; -----------------
[UNIT: QUAD]
HitPoints=130
MoveSpeed=3
TurnSpeed=3
FireTwice=true
AttackFrequency=12
Sight=4
Range=3
BuildTime=40
Cost=200

; -----------------
; Unit: Trike
; -----------------
[UNIT: TRIKE]
HitPoints=100
MoveSpeed=2
TurnSpeed=1
FireTwice=false
AttackFrequency=8
Sight=4
Range=3
Cost=150
BuildTime=28


; -----------------
; Unit: Raider Trike
; -----------------
[UNIT: RAIDER]
; Unit properties
HitPoints=40
MoveSpeed=0
TurnSpeed=1
FireTwice=false
AttackFrequency=5
Sight=5
Range=2

; Build properties + Sidebar
BuildTime=24
Cost=125


; INFANTRY / TROOPERS / ETC

; -----------------
; Unit: Soldier
; -----------------
[UNIT: SOLDIER]
; Unit properties
HitPoints=40
MoveSpeed=5
TurnSpeed=1
FireTwice=false
AttackFrequency=10
Sight=2
Range=1

; Build properties + Sidebar
BuildTime=12
Cost=60



; -----------------
; Unit: Infantry
; -----------------
[UNIT: INFANTRY]
; Unit properties
HitPoints=80
MoveSpeed=5
TurnSpeed=1
FireTwice=true
AttackFrequency=13
Sight=3
Range=2

; Build properties + Sidebar
BuildTime=20
Cost=100

; -----------------
; Unit: Trooper
; -----------------
[UNIT: TROOPER]
; Unit properties
HitPoints=60
MoveSpeed=6
TurnSpeed=1
FireTwice=false
AttackFrequency=15
Sight=3
Range=3

; Build properties + Sidebar
BuildTime=28
Cost=80

; -----------------
; Unit: Troopers
; -----------------
[UNIT: TROOPERS]
; Unit properties
HitPoints=100
MoveSpeed=6
TurnSpeed=1
FireTwice=true
AttackFrequency=18
Sight=4
Range=4

; Build properties + Sidebar
BuildTime=38
Cost=175

; -----------------
; Unit: Mobile Construction Vehicle
; -----------------
[UNIT: MCV]
HitPoints=200
MoveSpeed=4
TurnSpeed=6
AttackFrequency=0
Sight=5
Range=0
Cost=999
BuildTime=100

; -------------------------------------
; PALACE SPECIFIC UNITS
;
; changing build time or cost here will not do anything
; this is stored in a separate entry, a so called "Special". These are not yet
; supported in the game.ini file yet
;
; -------------------------------------

; -----------------
; Unit: Single fremen (Atreides)
; the buildtime/cost etc is not used here!
; -----------------
[UNIT: ONEFREMEN]
; Unit properties
HitPoints=120
MoveSpeed=4
TurnSpeed=2
AttackFrequency=16
Sight=6
Range=5

; changing build time or cost here will not do anything
; this is stored in a separate entry, a so called "Special". These are not yet
; supported in the game.ini file yet
BuildTime=1000
Cost=0

; -----------------
; Unit: Triple fremen (Atreides)
; this unit is used in the sidebar! (so the cost and buildtime of this one are
; used!)
; -----------------
[UNIT: THREEFREMEN]
; Unit properties
HitPoints=250
MoveSpeed=4
TurnSpeed=2
FireTwice=true
AttackFrequency=16
Sight=6
Range=5

; changing build time or cost here will not do anything
; this is stored in a separate entry, a so called "Special". These are not yet
; supported in the game.ini file yet
BuildTime=1000
Cost=0

; -----------------
; Unit: SABOTEUR (ordos specific stuff)
; -----------------
[UNIT: SABOTEUR]
; Unit properties
HitPoints=150
MoveSpeed=0
TurnSpeed=0
AttackFrequency=0
Sight=3
Range=2
  
; changing build time or cost here will not do anything
; this is stored in a separate entry, a so called "Special". These are not yet
; supported in the game.ini file yet
BuildTime=1000
Cost=0

; ========================================================
; Structure types
; ========================================================
; Note: The settings here are on default (House Atreides) skill
;
; Cost=Cost 
; HitPoints=hp
; FixPoints= how much hp per tick will be 'fixed'
; BuildTime=ticks to build this
; PowerDrain=how much power this drains
; PowerGive=how much power this gives
[STRUCTURES]

; ---------------------
; Structure: Palace
; ---------------------
[STRUCTURE: PALACE]
Cost=999
HitPoints=2000
FixPoints=1
BuildTime=200
PowerDrain=80
PowerGive=0

; ---------------------
; Structure: Windtrap
; ---------------------
[STRUCTURE: WINDTRAP]
Cost=300
HitPoints=500
FixPoints=3
BuildTime=34
PowerDrain=0
PowerGive=100

; ---------------------
; Structure: Heavy Factory
; ---------------------
[STRUCTURE: HEAVYFACTORY]
Cost=600
HitPoints=700
FixPoints=2
BuildTime=130
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Light Factory
; ---------------------
[STRUCTURE: LIGHTFACTORY]
Cost=400
HitPoints=350
FixPoints=3
BuildTime=66
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Construction Yard
; ---------------------
[STRUCTURE: CONSTYARD]
Cost=0
HitPoints=1000
FixPoints=3
BuildTime=0
PowerDrain=0
PowerGive=1

; ---------------------
; Structure: Silo
; ---------------------
[STRUCTURE: SILO]
Cost=150
HitPoints=250
FixPoints=5
BuildTime=28
PowerDrain=5
PowerGive=0

; ---------------------
; Structure: High-Tech
; ---------------------
[STRUCTURE: HIGHTECH]
Cost=600
HitPoints=600
FixPoints=2
BuildTime=110
PowerDrain=35
PowerGive=0

; ---------------------
; Structure: House of IX
; ---------------------
[STRUCTURE: IX]
Cost=700
HitPoints=700
FixPoints=2
BuildTime=110
PowerDrain=60
PowerGive=0

; ---------------------
; Structure: Repair Facility
; ---------------------
[STRUCTURE: REPAIR]
Cost=700
HitPoints=250
FixPoints=5
BuildTime=60
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Radar
; ---------------------
[STRUCTURE: RADAR]
Cost=400
HitPoints=900
FixPoints=3
BuildTime=60
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: Spice Refinery
; ---------------------
[STRUCTURE: REFINERY]
Cost=400
HitPoints=800
FixPoints=3
BuildTime=65
PowerDrain=30
PowerGive=0

; ---------------------
; Structure: WOR
; ---------------------
[STRUCTURE: WOR]
Cost=400
HitPoints=500
FixPoints=3
BuildTime=94
PowerDrain=20
PowerGive=0

; ---------------------
; Structure: Barracks
; ---------------------
[STRUCTURE: BARRACKS]
Cost=400
HitPoints=300
FixPoints=4
BuildTime=62
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Starport
; ---------------------
[STRUCTURE: STARPORT]
Cost=500
HitPoints=800
FixPoints=3
BuildTime=110
PowerDrain=50
PowerGive=0

; ---------------------
; Structure: Gun Turret
; ---------------------
[STRUCTURE: TURRET]
Cost=150
HitPoints=400
FixPoints=2
BuildTime=54
PowerDrain=10
PowerGive=0

; ---------------------
; Structure: Rocket Turret
; ---------------------
[STRUCTURE: ROCKETTURRET]
Cost=250
HitPoints=800
FixPoints=3
BuildTime=96
PowerDrain=20
PowerGive=0


; ==================================================
; the following 'structure types' are not 'really'
; structures. However, you can adjust the price and
; buildtime of those:
; ==================================================

[STRUCTURE: SLAB]
Cost=5
BuildTime=3
PowerDrain=0
PowerGive=0

[STRUCTURE: 4SLAB]
Cost=20
BuildTime=10
PowerDrain=0
PowerGive=0

; WALL has hitpoints (FixPoints will not work here)
[STRUCTURE: WALL]
Cost=50
BuildTime=20
HitPoints=200
PowerDrain=0
PowerGive=0

; End of file