; Scenario 17 control for house Harkonnen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=2914
TacticalPos=2588
LoseFlags=1
WinFlags=3

[MAP]
Field=439,822,1125,1458,1479,1592,1635,1915,3091,3523,3571,3580
Bloom=199,844,1508,1692,2009,2928,3143
Seed=552

[Harkonnen]
Quota=0
Credits=1800
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,5,7
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,5,7
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,7,9

[UNITS]
ID053=Harkonnen,Tank,256,3044,64,Guard
ID051=Harkonnen,Siege Tank,256,3040,64,Guard
ID055=Harkonnen,Quad,256,2975,64,Guard
ID054=Harkonnen,Launcher,256,2917,64,Guard
ID052=Harkonnen,Tank,256,2848,64,Guard
ID050=Harkonnen,Siege Tank,256,2852,64,Guard
ID056=Harkonnen,Troopers,256,2786,64,Guard
ID024=Fremen,Sandworm,256,1897,64,Ambush
ID044=Atreides,Quad,256,1782,64,Ambush
ID038=Atreides,Siege Tank,256,1725,64,Area Guard
ID037=Atreides,Sonic Tank,256,1595,64,Area Guard
ID025=Fremen,Sandworm,256,1562,64,Ambush
ID039=Atreides,Siege Tank,256,1461,64,Area Guard
ID048=Atreides,Launcher,256,1396,64,Area Guard
ID045=Atreides,Quad,256,1326,64,Ambush
ID046=Atreides,Tank,256,1257,64,Ambush
ID040=Atreides,Siege Tank,256,1263,64,Area Guard
ID041=Atreides,Sonic Tank,256,1070,64,Area Guard
ID049=Atreides,Quad,256,991,64,Ambush
ID043=Atreides,Launcher,256,1023,64,Guard
ID042=Atreides,Launcher,256,948,64,Area Guard
ID033=Atreides,Sonic Tank,256,865,64,Area Guard
ID034=Atreides,Siege Tank,256,811,64,Area Guard
ID032=Atreides,Launcher,256,789,64,Ambush
ID030=Atreides,Siege Tank,256,596,64,Ambush
ID026=Atreides,Launcher,256,542,64,Guard
ID047=Atreides,Sonic Tank,256,469,64,Ambush
ID035=Atreides,Launcher,256,421,64,Guard
ID036=Atreides,Launcher,256,295,64,Area Guard
ID029=Atreides,Siege Tank,256,276,64,Area Guard
ID031=Atreides,Launcher,256,155,64,Guard

[STRUCTURES]
GEN1022=Atreides,Concrete
GEN1074=Atreides,Wall
GEN1078=Atreides,Concrete
GEN1079=Atreides,Concrete
GEN1086=Atreides,Concrete
GEN1087=Atreides,Concrete
GEN1138=Atreides,Wall
GEN1142=Atreides,Concrete
GEN1143=Atreides,Concrete
GEN1150=Atreides,Concrete
GEN1151=Atreides,Concrete
GEN1202=Atreides,Wall
GEN1203=Atreides,Wall
GEN1204=Atreides,Concrete
GEN1205=Atreides,Concrete
GEN1206=Atreides,Concrete
GEN1207=Atreides,Concrete
GEN1214=Atreides,Concrete
GEN1215=Atreides,Concrete
GEN1271=Atreides,Concrete
GEN1278=Atreides,Concrete
GEN1279=Atreides,Concrete
GEN1335=Atreides,Wall
GEN1336=Atreides,Wall
GEN1337=Atreides,Wall
GEN1342=Atreides,Concrete
GEN1343=Atreides,Concrete
GEN1401=Atreides,Wall
GEN1406=Atreides,Concrete
GEN1407=Atreides,Concrete
GEN1465=Atreides,Wall
GEN1466=Atreides,Wall
GEN1467=Atreides,Wall
GEN1468=Atreides,Wall
GEN1469=Atreides,Wall
GEN1470=Atreides,Concrete
GEN1471=Atreides,Concrete
GEN214=Atreides,Concrete
GEN219=Atreides,Concrete
GEN220=Atreides,Concrete
GEN221=Atreides,Concrete
GEN222=Atreides,Concrete
GEN223=Atreides,Concrete
GEN224=Atreides,Concrete
GEN225=Atreides,Concrete
GEN226=Atreides,Concrete
GEN278=Atreides,Concrete
GEN282=Atreides,Wall
GEN283=Atreides,Concrete
GEN346=Atreides,Wall
GEN347=Atreides,Concrete
GEN411=Atreides,Concrete
GEN412=Atreides,Concrete
GEN413=Atreides,Concrete
GEN414=Atreides,Concrete
GEN415=Atreides,Concrete
GEN416=Atreides,Concrete
GEN417=Atreides,Concrete
GEN418=Atreides,Concrete
GEN419=Atreides,Concrete
GEN420=Atreides,Concrete
GEN421=Atreides,Concrete
GEN475=Atreides,Concrete
GEN476=Atreides,Concrete
GEN477=Atreides,Concrete
GEN478=Atreides,Concrete
GEN479=Atreides,Concrete
GEN480=Atreides,Concrete
GEN481=Atreides,Concrete
GEN482=Atreides,Concrete
GEN483=Atreides,Concrete
GEN484=Atreides,Concrete
GEN485=Atreides,Concrete
GEN539=Atreides,Concrete
GEN540=Atreides,Concrete
GEN541=Atreides,Concrete
GEN542=Atreides,Concrete
GEN605=Atreides,Wall
GEN606=Atreides,Wall
GEN615=Atreides,Wall
GEN670=Atreides,Wall
GEN671=Atreides,Wall
GEN672=Atreides,Wall
GEN673=Atreides,Wall
GEN674=Atreides,Wall
GEN675=Atreides,Wall
GEN676=Atreides,Wall
GEN677=Atreides,Wall
GEN678=Atreides,Wall
GEN679=Atreides,Wall
GEN735=Atreides,Concrete
GEN737=Atreides,Concrete
GEN890=Atreides,Concrete
GEN891=Atreides,Concrete
GEN892=Atreides,Concrete
GEN893=Atreides,Concrete
GEN894=Atreides,Concrete
GEN958=Atreides,Concrete
ID000=Harkonnen,Const Yard,256,2914
ID001=Atreides,Heavy Fctry,256,1208
ID002=Atreides,Hi-Tech,256,1211
ID003=Atreides,Light Fctry,256,1080
ID004=Atreides,Barracks,256,1082
ID005=Atreides,Windtrap,256,1338
ID006=Atreides,Windtrap,256,1340
ID007=Atreides,Windtrap,256,956
ID008=Atreides,Turret,256,1270
ID009=Atreides,Const Yard,256,287
ID010=Atreides,Repair,256,1075
ID011=Atreides,Windtrap,256,1084
ID012=Atreides,R-Turret,256,1400
ID013=Atreides,Const Yard,256,954
ID014=Atreides,Refinery,256,762
ID015=Atreides,R-Turret,256,1533
ID016=Atreides,IX,256,765
ID017=Atreides,Heavy Fctry,256,284
ID018=Atreides,Light Fctry,256,289
ID019=Atreides,Refinery,256,279
ID020=Atreides,Windtrap,256,545
ID021=Atreides,Windtrap,256,547
ID022=Atreides,Windtrap,256,549
ID023=Atreides,R-Turret,256,1201
ID024=Atreides,Outpost,256,543
ID025=Atreides,Spice Silo,256,151
ID026=Atreides,Spice Silo,256,153
ID027=Atreides,R-Turret,256,410
ID028=Atreides,R-Turret,256,604
ID029=Atreides,R-Turret,256,744
ID030=Atreides,R-Turret,256,736
ID031=Atreides,R-Turret,256,342

[REINFORCEMENTS]
1=Atreides,Sonic Tank,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Sonic Tank,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Atreides,Sonic Tank,Enemybase,20
7=Harkonnen,Tank,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Devistator,Homebase,21
10=Harkonnen,Siege Tank,Homebase,21

