# Mentat Atreides text information

# Format:
# [SCEN]
#
# Number=<scenario number>  
#
# The scenario number links the briefing to the SCEN<house>0<number>.ini file. 
# Number 1 , House Atreides, means : SCEN A 001.INI , changing the number will
# make the ini loader think the briefing belongs to that specific scen number
# therefor do not change them!
# 
# [BRIEFING]
# [WIN]
# [LOSE]
# [ADVICE]
# 
# Each section holds : Text="string"
# Max string length (assuming monospaced font) as shown below. Additional characters carry on off the edge of the screen.
# Text="                                                                                 "
# Maximum of 10 text strings allowed
# !!!! REMEMBER !!!!
# Mentats show the text in pairs of 2. (each time 2 "text=" are used)
# Use spaces to give the user more time to read if necessary.
#
# Note: In dune 2 , missions have the same briefings, ie, mission 2 region a b c have the same briefings
#       However, i do want you to specify them all since later on we can change these missions.

# =============================================================
# HOUSE DESCRIPTION (Presented by the Bene Gesserit)
# =============================================================
[DESCRIPTION]
Text="House Atreides"
Text="                                 "
Text="Caladan, home planet of the Atreides, has a warm, calm climate and the"
Text="lands are lush and green."
Text="The rich soil and mild weather support an extensive variety of"
Text="agricultural activities."
Text="In recent centuries industrial and technological development has added"
Text="to the prosperity of the Caladanian peoples."


# =============================================================
# MISSION 1 (no region to be selected)
# =============================================================
[SCEN]
# What scenario is it?
Number=1

[BRIEFING]
Text="Greetings, I am your Mentat Cyril."
Text="                                 "
Text="Together we will purge this planet of the foulness of the other Houses."
Text="                       "
Text="The High Command wishes you to produce 1000 credits."
Text="          "
Text="You may earn credits by building a refinery and harvesting spice."
Text=""

[WIN]
Text="Congratulations!"
Text="                                 "
Text="I knew you would achieve your goal with very little trouble."
Text="        "
Text="I look forward to assisting you in future missions."
Text=""

[LOSE]
Text="This is very disappointing."
Text="         "
Text="We had such high hopes for you."
Text="           "
Text="We must insist you try again."
Text="             "
Text="Our confidence is surely not misplaced, and we look forward to the"
Text="successful completion of your first test."

[ADVICE]
Text="First build a two by two group of concrete slabs."
Text="        "
Text="Then build a windtrap and place it upon the concrete."
Text="            "
Text="Do the same for a refinery so that you can reach your quota of 1000"
Text="credits."

# =============================================================
# MISSION 2 (3 regions)
# =============================================================

# Mission 2  Region A
[SCEN]
Number=2

[BRIEFING]
Text="Greetings, I am honored to see you again."
Text="         "
Text="The High Command now requires that you produce 2700 credits in a new"
Text="harvesting area."
Text="Unfortunately, we have confirmed the presence of an Ordos base in this"
Text="region."
Text="Good luck!"
Text="                                 "

[WIN]
Text="Well done!"
Text="                                 "
Text="Our effort to maintain fair play on this planet is opposed by both the"
Text="Ordos and Harkonnen."
Text="The spice you have collected will help us greatly in our efforts."
Text=""

[LOSE]
Text="The loss of this region to the Ordos will hurt House Atreides greatly."
Text=""
Text="Please try harder next time."
Text="The seriousness of your mission cannot be overemphasized."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="          "
Text="I would do so to provide a greater defense for your harvesting operation."
Text="          "


# Mission 2  Region B
[SCEN]
Number=3

[BRIEFING]
Text="Greetings, I am honored to see you again."
Text="         "
Text="The High Command now requires that you produce 2700 credits in a new"
Text="harvesting area."
Text="Unfortunately, we have confirmed the presence of an Ordos base in this"
Text="region."
Text="Good luck!"
Text="                                 "

[WIN]
Text="Well done!"
Text="                                 "
Text="Our effort to maintain fair play on this planet is opposed by both the"
Text="Ordos and Harkonnen."
Text="The spice you have collected will help us greatly in our efforts."
Text=""

[LOSE]
Text="The loss of this region to the Ordos will hurt House Atreides greatly."
Text=""
Text="Please try harder next time."
Text="The seriousness of your mission cannot be overemphasized."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="          "
Text="I would do so to provide a greater defense for your harvesting operation."
Text="          "

# Mission 2  Region C
[SCEN]
Number=4

[BRIEFING]
Text="Greetings, I am honored to see you again."
Text="         "
Text="The High Command now requires that you produce 2700 credits in a new"
Text="harvesting area."
Text="Unfortunately, we have confirmed the presence of an Ordos base in this"
Text="region."
Text="Good luck!"
Text="                                 "

[WIN]
Text="Well done!"
Text="                                 "
Text="Our effort to maintain fair play on this planet is opposed by both the"
Text="Ordos and Harkonnen."
Text="The spice you have collected will help us greatly in our efforts."
Text=""

[LOSE]
Text="The loss of this region to the Ordos will hurt House Atreides greatly."
Text=""
Text="Please try harder next time."
Text="The seriousness of your mission cannot be overemphasized."

[ADVICE]
Text="If you have a windtrap then build a barracks in order to produce soldiers."
Text="          "
Text="I would do so to provide a greater defense for your harvesting operation."
Text="          "

# =============================================================
# MISSION 3 (3 regions)
# =============================================================

# Mission 3  Region A
[SCEN]
Number=5

[BRIEFING]
Text="The battle with the other Houses has intensified and we are now forced to"
Text="engage in some selected offensive maneuvers."
Text="The Harkonnen are being extremely troublesome in your next region, and we"
Text="must ask you to remove their presence from this area."

[WIN]
Text="Hurrah!"
Text="                                 "
Text="Although I prefer a defense, a fine offensive against a deserving foe such as the"
Text="Harkonnen is a joy to behold and a reaffirmation of all that is good and right."
Text="House Atreides thanks you for your efforts."
Text="                                 "

[LOSE]
Text="It is a cruel world, is it not?"
Text="                                 "
Text="I'm not sure if I was expecting divine intervention, but as I watched your"
Text="defeat I could not help thinking how unfair it was!"

[ADVICE]
Text="You need to build a Light Factory to produce the weapons necessary to"
Text="complete your mission."


# Mission 3  Region B
[SCEN]
Number=6


[BRIEFING]
Text="The battle with the other Houses has intensified and we are now forced to"
Text="engage in some selected offensive maneuvers."
Text="The Harkonnen are being extremely troublesome in your next region, and we"
Text="must ask you to remove their presence from this area."

[WIN]
Text="Hurrah!"
Text="                                 "
Text="Although I prefer a defense, a fine offensive against a deserving foe such as the"
Text="Harkonnen is a joy to behold and a reaffirmation of all that is good and right."
Text="House Atreides thanks you for your efforts."
Text="                                 "

[LOSE]
Text="It is a cruel world, is it not?"
Text="                                 "
Text="I'm not sure if I was expecting divine intervention, but as I watched your"
Text="defeat I could not help thinking how unfair it was!"

[ADVICE]
Text="You need to build a Light Factory to produce the weapons necessary to"
Text="complete your mission."


# Mission 3  Region C
[SCEN]
Number=7


[BRIEFING]
Text="The battle with the other Houses has intensified and we are now forced to"
Text="engage in some selected offensive maneuvers."
Text="The Harkonnen are being extremely troublesome in your next region, and we"
Text="must ask you to remove their presence from this area."

[WIN]
Text="Hurrah!"
Text="                                 "
Text="Although I prefer a defense, a fine offensive against a deserving foe such as the"
Text="Harkonnen is a joy to behold and a reaffirmation of all that is good and right."
Text="House Atreides thanks you for your efforts."
Text="                                 "

[LOSE]
Text="It is a cruel world, is it not?"
Text="                                 "
Text="I'm not sure if I was expecting divine intervention, but as I watched your"
Text="defeat I could not help thinking how unfair it was!"

[ADVICE]
Text="You need to build a Light Factory to produce the weapons necessary to"
Text="complete your mission."


# =============================================================
# MISSION 4 (3 regions)
# =============================================================

# Mission 4  Region A
[SCEN]
Number=8

[BRIEFING]
Text="Your demonstration of military skills now forces us to assign you to"
Text="another offensive campaign against the House Harkonnen."
Text="They have continued to attack our peaceful harvesters, and must be removed"
Text="from the area."

[WIN]
Text="Well done."
Text="                                 "
Text="No test seems too difficult for you."
Text="    "
Text="The Harkonnen will think twice before attacking our harvesters again."
Text=""

[LOSE]
Text="Although I understand the problems confronting you, I will confess that I"
Text="am disappointed by your defeat."
Text="I am not sure what went wrong, but please do not let it happen again."
Text=""

[ADVICE]
Text="The addition of the Tank in your forces is essential to your victory in"
Text="this region."

# Mission 4  Region B
[SCEN]
Number=9

[BRIEFING]
Text="Your demonstration of military skills now forces us to assign you to"
Text="another offensive campaign against the House Harkonnen."
Text="They have continued to attack our peaceful harvesters, and must be removed"
Text="from the area."

[WIN]
Text="Well done."
Text="                                 "
Text="No test seems too difficult for you."
Text="    "
Text="The Harkonnen will think twice before attacking our harvesters again."
Text=""

[LOSE]
Text="Although I understand the problems confronting you, I will confess that I"
Text="am disappointed by your defeat."
Text="I am not sure what went wrong, but please do not let it happen again."
Text=""

[ADVICE]
Text="The addition of the Tank in your forces is essential to your victory in"
Text="this region."


# Mission 4  Region C
[SCEN]
Number=10

[BRIEFING]
Text="Your demonstration of military skills now forces us to assign you to"
Text="another offensive campaign against the House Harkonnen."
Text="They have continued to attack our peaceful harvesters, and must be removed"
Text="from the area."

[WIN]
Text="Well done."
Text="                                 "
Text="No test seems too difficult for you."
Text="    "
Text="The Harkonnen will think twice before attacking our harvesters again."
Text=""

[LOSE]
Text="Although I understand the problems confronting you, I will confess that I"
Text="am disappointed by your defeat."
Text="I am not sure what went wrong, but please do not let it happen again."
Text=""

[ADVICE]
Text="The addition of the Tank in your forces is essential to your victory in"
Text="this region."


# =============================================================
# MISSION 5 (3 regions)
# =============================================================

# Mission 5  Region A
[SCEN]
Number=11

[BRIEFING]
Text="Welcome."
Text="                                 "
Text="The rules seem to have changed."
Text="      "
Text="As you have witnessed the Emperor himself has been aiding the efforts of"
Text="our competitors!"
Text="As a part of our new strategy, we must ask that you eliminate the"
Text="treacherous Ordos forces that presently control this region."

[WIN]
Text="Congratulations again."
Text="                                 "
Text="There seems to be no limit to your talents."
Text=""
Text="I have to think that some divine force motivated your decision to serve"
Text="within House Atreides."
Text="Our gain was certainly the others' loss!"
Text=""

[LOSE]
Text="This defeat of yours will not look good in my reports."
Text=""
Text="I am not sure how much longer we can afford to support you."
Text=""
Text="There are many others clamoring to take your place, so I suggest that you"
Text="do whatever is required to be victorious in your next encounters!"

[ADVICE]
Text="The production of Carryalls will greatly speed up harvesting operations."
Text=""

# Mission 5  Region B
[SCEN]
Number=12
[BRIEFING]
Text="Welcome."
Text="                                 "
Text="The rules seem to have changed."
Text="      "
Text="As you have witnessed the Emperor himself has been aiding the efforts of"
Text="our competitors!"
Text="As a part of our new strategy, we must ask that you eliminate the"
Text="treacherous Ordos forces that presently control this region."


[WIN]
Text="Congratulations again."
Text="                                 "
Text="There seems to be no limit to your talents."
Text=""
Text="I have to think that some divine force motivated your decision to serve"
Text="within House Atreides."
Text="Our gain was certainly the others' loss!"
Text=""

[LOSE]
Text="This defeat of yours will not look good in my reports."
Text=""
Text="I am not sure how much longer we can afford to support you."
Text=""
Text="There are many others clamoring to take your place, so I suggest that you"
Text="do whatever is required to be victorious in your next encounters!"

[ADVICE]
Text="The production of Carryalls will greatly speed up harvesting operations."
Text=""


# Mission 5  Region C
[SCEN]
Number=13

[BRIEFING]
Text="Welcome."
Text="                                 "
Text="The rules seem to have changed."
Text="      "
Text="As you have witnessed the Emperor himself has been aiding the efforts of"
Text="our competitors!"
Text="As a part of our new strategy, we must ask that you eliminate the"
Text="treacherous Ordos forces that presently control this region."


[WIN]
Text="Congratulations again."
Text="                                 "
Text="There seems to be no limit to your talents."
Text=""
Text="I have to think that some divine force motivated your decision to serve"
Text="within House Atreides."
Text="Our gain was certainly the others' loss!"
Text=""

[LOSE]
Text="This defeat of yours will not look good in my reports."
Text=""
Text="I am not sure how much longer we can afford to support you."
Text=""
Text="There are many others clamoring to take your place, so I suggest that you"
Text="do whatever is required to be victorious in your next encounters!"

[ADVICE]
Text="The production of Carryalls will greatly speed up harvesting operations."
Text=""


# =============================================================
# MISSION 6 (3 regions)
# =============================================================

# Mission 6  Region A
[SCEN]
Number=14

[BRIEFING]
Text="As the battle for this planet intensifies, all efforts must be taken to"
Text="ensure success."
Text="Once again we must call upon you to destroy our enemies in a troubled"
Text="sector."
Text="House Harkonnen must be taught a lesson."
Text=""
Text="Thank you, and good luck!"
Text=""

[WIN]
Text="Hurrah!"
Text="                                 "
Text="We have them on the run now, and it's all because of you."
Text=""
Text="Your successes have been remarkable!"
Text=""
Text="Are you sure you didn't graduate from one of the intergalactic military"
Text="academies?"

[LOSE]
Text="There is a time for excuses, but this is not it."
Text=""
Text="I don't understand how you could have bungled the entire campaign!"
Text=""
Text="You have no choice but to apply yourself more diligently during your next"
Text="assignment."

[ADVICE]
Text="I advise you to produce and then place rocket turrets at strategic"
Text="defensive positions around your installation."

# Mission 6  Region B
[SCEN]
Number=15

[BRIEFING]
Text="As the battle for this planet intensifies, all efforts must be taken to"
Text="ensure success."
Text="Once again we must call upon you to destroy our enemies in a troubled"
Text="sector."
Text="House Harkonnen must be taught a lesson."
Text=""
Text="Thank you, and good luck!"
Text=""

[WIN]
Text="Hurrah!"
Text="                                 "
Text="We have them on the run now, and it's all because of you."
Text=""
Text="Your successes have been remarkable!"
Text=""
Text="Are you sure you didn't graduate from one of the intergalactic military"
Text="academies?"

[LOSE]
Text="There is a time for excuses, but this is not it."
Text=""
Text="I don't understand how you could have bungled the entire campaign!"
Text=""
Text="You have no choice but to apply yourself more diligently during your next"
Text="assignment."

[ADVICE]
Text="I advise you to produce and then place rocket turrets at strategic"
Text="defensive positions around your installation."

# Mission 6  Region C
[SCEN]
Number=16

[BRIEFING]
Text="As the battle for this planet intensifies, all efforts must be taken to"
Text="ensure success."
Text="Once again we must call upon you to destroy our enemies in a troubled"
Text="sector."
Text="House Harkonnen must be taught a lesson."
Text=""
Text="Thank you, and good luck!"
Text=""

[WIN]
Text="Hurrah!"
Text="                                 "
Text="We have them on the run now, and it's all because of you."
Text=""
Text="Your successes have been remarkable!"
Text=""
Text="Are you sure you didn't graduate from one of the intergalactic military"
Text="academies?"

[LOSE]
Text="There is a time for excuses, but this is not it."
Text=""
Text="I don't understand how you could have bungled the entire campaign!"
Text=""
Text="You have no choice but to apply yourself more diligently during your next"
Text="assignment."

[ADVICE]
Text="I advise you to produce and then place rocket turrets at strategic"
Text="defensive positions around your installation."

# =============================================================
# MISSION 7 (3 regions)
# =============================================================

# Mission 7 Region A
[SCEN]
Number=17

[BRIEFING]
Text="The battle goes well, but there is no time to relax."
Text=""
Text="We have an urgent need for you to subdue all Ordos forces in this region"
Text="promptly."
Text="Our ongoing negotiations are aided immeasurably by corresponding victories"
Text="in the field."
Text="We are counting on you."
Text="                                 "

[WIN]
Text="Excellent!"
Text="                                 "
Text="Your skills seems to improve with each assignment, and your exploits give"
Text="great confidence to those on the home front."
Text="Keep up the good work."
Text="                                 "

[LOSE]
Text="My goodness, what an awful defeat!"
Text=""
Text="Perhaps we have given you too much responsibility."
Text=""
Text="If you fail at your next assignment we will have to seriously consider"
Text="sending you home!"

[ADVICE]
Text="The Sonic Tank is a powerful ally against enemy troops."
Text=""

# Mission 7  Region B
[SCEN]
Number=18

[BRIEFING]
Text="The battle goes well, but there is no time to relax."
Text=""
Text="We have an urgent need for you to subdue all Ordos forces in this region"
Text="promptly."
Text="Our ongoing negotiations are aided immeasurably by corresponding victories"
Text="in the field."
Text="We are counting on you."
Text="                                 "

[WIN]
Text="Excellent!"
Text="                                 "
Text="Your skills seems to improve with each assignment, and your exploits give"
Text="great confidence to those on the home front."
Text="Keep up the good work."
Text="                                 "

[LOSE]
Text="My goodness, what an awful defeat!"
Text=""
Text="Perhaps we have given you too much responsibility."
Text=""
Text="If you fail at your next assignment we will have to seriously consider"
Text="sending you home!"

[ADVICE]
Text="The Sonic Tank is a powerful ally against enemy troops."
Text=""

# Mission 7  Region C
[SCEN]
Number=19

[BRIEFING]
Text="The battle goes well, but there is no time to relax."
Text=""
Text="We have an urgent need for you to subdue all Ordos forces in this region"
Text="promptly."
Text="Our ongoing negotiations are aided immeasurably by corresponding victories"
Text="in the field."
Text="We are counting on you."
Text="                                 "

[WIN]
Text="Excellent!"
Text="                                 "
Text="Your skills seems to improve with each assignment, and your exploits give "
Text="great confidence to those on the home front."
Text="Keep up the good work."
Text="                                 "

[LOSE]
Text="My goodness, what an awful defeat!"
Text=""
Text="Perhaps we have given you too much responsibility."
Text=""
Text="If you fail at your next assignment we will have to seriously consider"
Text="sending you home!"

[ADVICE]
Text="The Sonic Tank is a powerful ally against enemy troops."
Text=""

# =============================================================
# MISSION 8 (2 regions)
# =============================================================

# Mission 8  Region A
[SCEN]
Number=20

[BRIEFING]
Text="Although you have earned a well deserved rest, I'm afraid the political"
Text="situation requires that we send you back into the field immediately."
Text="Both Ordos and Harkonnen forces have built up to unacceptable levels in"
Text="this region, and now must be removed completely."

[WIN]
Text="A masterful victory!"
Text="                                 "
Text="Frankly, we would not be able to remain on Dune without your military"
Text="guidance."
Text="We have come to rely completely on you sir, and cannot imagine further"
Text="success without you!"

[LOSE]
Text="A defeat is never welcome, but this loss is particularly devastating."
Text=""
Text="All of our efforts may soon prove futile unless you can provide a victory"
Text="in your next campaign."

[ADVICE]
Text="Utilize your Palace's special option wherever possible, for it costs"
Text="nothing and it will recharge."


# Mission 8  Region B
[SCEN]
Number=21

[BRIEFING]
Text="Although you have earned a well deserved rest, I'm afraid the political"
Text="situation requires that we send you back into the field immediately."
Text="Both Ordos and Harkonnen forces have built up to unacceptable levels in"
Text="this region, and now must be removed completely."

[WIN]
Text="A masterful victory!"
Text="                                 "
Text="Frankly, we would not be able to remain on Dune without your military"
Text="guidance."
Text="We have come to rely completely on you sir, and cannot imagine further"
Text="success without you!"

[LOSE]
Text="A defeat is never welcome, but this loss is particularly devastating."
Text=""
Text="All of our efforts may soon prove futile unless you can provide a victory"
Text="in your next campaign."

[ADVICE]
Text="Utilize your Palace's special option wherever possible, for it costs"
Text="nothing and it will recharge."


# =============================================================
# MISSION 9 -- FINAL -- (1 mission)
# =============================================================

# Mission 9
[SCEN]
Number=22

[BRIEFING]
Text="Your next assignment will determine the entire outcome of our efforts on"
Text="Dune."
Text="Victory will not come easily."
Text="                                 "
Text="In addition to destroying all remaining Ordos and Harkonnen troops, you are"
Text="also instructed to subdue Emperor Frederick's forces."
Text="All of our hopes and dreams are riding on you, and we humbly beg you to"
Text="provide one final victory for our noble House Atreides."


[WIN]
Text="Good morning your lordship, and congratulations!"
Text=""
Text="You have served House Atreides well."
Text=""
Text="We will not soon forget our most noble warrior."
Text=""
Text="I go now to relay the news of your most glorious victory and deliver your"
Text="terms to the Emperor."

[LOSE]
Text="Your defects must have been inherited."
Text=""
Text="Nobody could possibly learn the colossal stupidity that you have"
Text="displayed."

[ADVICE]
Text="Watch for sneak attacks, defend your installations well."
Text=""

# END OF CAMPAIGN