# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=26
House=Atreides
Text="The Ordos were nearly wiped out."

RegionConquer=27
House=Atreides

RegionConquer=19
House=Atreides

# Ordos progress

# Harkonnen progress

# Now selectable areas
Region=5
Select=TRUE

Region=12
Select=TRUE

# END