; Scenario 14 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2332
LoseFlags=1
WinFlags=3

[MAP]
Field=719,1078
Seed=53

[Harkonnen]
Quota=0
Credits=825
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Harkonnen,Kamikaze,Foot,4,6
2=Harkonnen,Kamikaze,Track,6,8
3=Harkonnen,Normal,Wheel,5,7
4=Harkonnen,Normal,Foot,3,5
5=Harkonnen,Kamikaze,Wheel,4,6
6=Harkonnen,Normal,Track,5,7
7=Harkonnen,Kamikaze,Track,6,9

[UNITS]
ID057=Atreides,Quad,256,2789,64,Guard
ID054=Atreides,Quad,256,2787,64,Guard
ID053=Atreides,Launcher,256,2720,64,Guard
ID051=Atreides,Tank,256,2661,64,Guard
ID055=Atreides,Quad,256,2592,64,Guard
ID056=Atreides,Tank,256,2531,64,Guard
ID052=Atreides,Launcher,256,2533,64,Guard
ID050=Atreides,Tank,256,2465,64,Guard
ID025=Fremen,Sandworm,256,1836,64,Ambush
ID044=Harkonnen,Quad,256,1655,64,Ambush
ID036=Harkonnen,Siege Tank,256,1661,64,Ambush
ID049=Harkonnen,Launcher,256,1593,64,Area Guard
ID034=Harkonnen,Launcher,256,1593,64,Area Guard
ID043=Harkonnen,Quad,256,1288,64,Ambush
ID030=Harkonnen,Siege Tank,256,1284,64,Ambush
ID035=Harkonnen,Siege Tank,256,1269,64,Ambush
ID033=Harkonnen,Launcher,256,1231,64,Area Guard
ID047=Harkonnen,Troopers,256,1276,64,Area Guard
ID046=Harkonnen,Tank,256,1168,64,Area Guard
ID028=Harkonnen,Siege Tank,256,1162,64,Area Guard
ID040=Harkonnen,Launcher,256,1072,64,Area Guard
ID039=Harkonnen,Siege Tank,256,1043,64,Ambush
ID024=Fremen,Sandworm,256,1053,64,Ambush
ID045=Harkonnen,Siege Tank,256,1007,64,Area Guard
ID029=Harkonnen,Launcher,256,972,64,Area Guard
ID037=Harkonnen,Tank,256,950,64,Area Guard
ID038=Harkonnen,Tank,256,885,64,Area Guard
ID048=Harkonnen,Launcher,256,829,64,Area Guard
ID042=Harkonnen,Siege Tank,256,771,64,Area Guard
ID031=Harkonnen,Tank,256,715,64,Area Guard
ID032=Harkonnen,Siege Tank,256,520,64,Ambush
ID041=Harkonnen,Launcher,256,197,64,Area Guard

[STRUCTURES]
GEN1660=Harkonnen,Concrete
GEN1659=Harkonnen,Concrete
GEN1658=Harkonnen,Concrete
GEN1597=Harkonnen,Concrete
GEN1596=Harkonnen,Concrete
GEN1595=Harkonnen,Concrete
GEN1594=Harkonnen,Concrete
GEN1593=Harkonnen,Concrete
GEN1534=Harkonnen,Concrete
GEN1532=Harkonnen,Concrete
GEN1531=Harkonnen,Concrete
GEN1530=Harkonnen,Concrete
GEN1529=Harkonnen,Wall
GEN1528=Harkonnen,Wall
GEN1471=Harkonnen,Wall
GEN1470=Harkonnen,Wall
GEN1469=Harkonnen,Wall
GEN1468=Harkonnen,Wall
GEN1464=Harkonnen,Wall
GEN1400=Harkonnen,Wall
GEN1339=Harkonnen,Concrete
GEN1338=Harkonnen,Concrete
GEN1337=Harkonnen,Concrete
GEN1336=Harkonnen,Concrete
GEN1276=Harkonnen,Concrete
GEN1273=Harkonnen,Concrete
GEN1212=Harkonnen,Concrete
GEN1159=Harkonnen,Concrete
GEN1158=Harkonnen,Concrete
GEN1157=Harkonnen,Concrete
GEN1156=Harkonnen,Wall
GEN1155=Harkonnen,Wall
GEN1148=Harkonnen,Concrete
GEN1147=Harkonnen,Concrete
GEN1099=Harkonnen,Wall
GEN1098=Harkonnen,Wall
GEN1097=Harkonnen,Wall
GEN1096=Harkonnen,Concrete
GEN1095=Harkonnen,Concrete
GEN1091=Harkonnen,Wall
GEN1035=Harkonnen,Wall
GEN1032=Harkonnen,Concrete
GEN1031=Harkonnen,Concrete
GEN1027=Harkonnen,Wall
GEN1026=Harkonnen,Wall
GEN971=Harkonnen,Wall
GEN968=Harkonnen,Concrete
GEN967=Harkonnen,Concrete
GEN966=Harkonnen,Concrete
GEN965=Harkonnen,Concrete
GEN962=Harkonnen,Wall
GEN956=Harkonnen,Concrete
GEN955=Harkonnen,Concrete
GEN907=Harkonnen,Wall
GEN906=Harkonnen,Wall
GEN905=Harkonnen,Wall
GEN904=Harkonnen,Concrete
GEN901=Harkonnen,Concrete
GEN898=Harkonnen,Wall
GEN894=Harkonnen,Concrete
GEN893=Harkonnen,Wall
GEN892=Harkonnen,Wall
GEN891=Harkonnen,Wall
GEN890=Harkonnen,Wall
GEN889=Harkonnen,Wall
GEN841=Harkonnen,Concrete
GEN840=Harkonnen,Concrete
GEN837=Harkonnen,Concrete
GEN836=Harkonnen,Concrete
GEN835=Harkonnen,Concrete
GEN834=Harkonnen,Concrete
GEN826=Harkonnen,Concrete
GEN825=Harkonnen,Wall
GEN824=Harkonnen,Wall
GEN823=Harkonnen,Wall
GEN822=Harkonnen,Wall
GEN776=Harkonnen,Concrete
GEN775=Harkonnen,Concrete
GEN774=Harkonnen,Concrete
GEN773=Harkonnen,Concrete
GEN772=Harkonnen,Concrete
GEN771=Harkonnen,Concrete
GEN770=Harkonnen,Concrete
GEN762=Harkonnen,Concrete
GEN758=Harkonnen,Wall
GEN712=Harkonnen,Concrete
GEN708=Harkonnen,Concrete
GEN694=Harkonnen,Wall
GEN644=Harkonnen,Concrete
GEN630=Harkonnen,Concrete
GEN582=Harkonnen,Concrete
GEN581=Harkonnen,Concrete
GEN580=Harkonnen,Concrete
GEN579=Harkonnen,Concrete
GEN578=Harkonnen,Concrete
GEN577=Harkonnen,Concrete
GEN517=Harkonnen,Concrete
GEN516=Harkonnen,Concrete
GEN515=Harkonnen,Concrete
GEN514=Harkonnen,Concrete
GEN513=Harkonnen,Concrete
GEN453=Harkonnen,Concrete
GEN449=Harkonnen,Concrete
GEN390=Harkonnen,Wall
GEN389=Harkonnen,Wall
GEN385=Harkonnen,Concrete
ID013=Harkonnen,Const Yard,256,564
ID012=Harkonnen,Heavy Fctry,256,386
ID054=Harkonnen,Const Yard,256,258
ID053=Harkonnen,R-Turret,256,391
ID048=Harkonnen,R-Turret,256,1154
ID047=Harkonnen,Turret,256,777
ID046=Harkonnen,R-Turret,256,1100
ID043=Harkonnen,Repair,256,1028
ID042=Harkonnen,Outpost,256,969
ID041=Harkonnen,Windtrap,256,642
ID040=Harkonnen,WOR,256,838
ID038=Harkonnen,Heavy Fctry,256,645
ID037=Harkonnen,Spice Silo,256,260
ID035=Harkonnen,R-Turret,256,888
ID034=Harkonnen,Turret,256,693
ID020=Harkonnen,Windtrap,256,899
ID018=Harkonnen,R-Turret,256,1533
ID011=Harkonnen,Hi-Tech,256,1340
ID010=Harkonnen,Windtrap,256,1213
ID009=Harkonnen,Windtrap,256,1085
ID008=Harkonnen,R-Turret,256,1399
ID007=Harkonnen,Repair,256,1401
ID006=Harkonnen,Windtrap,256,957
ID005=Harkonnen,WOR,256,1210
ID004=Harkonnen,Light Fctry,256,1019
ID003=Harkonnen,Spice Silo,256,763
ID002=Harkonnen,Refinery,256,695
ID001=Harkonnen,Refinery,256,262
ID000=Atreides,Const Yard,256,2594

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Harkonnen,Quad,Enemybase,12
3=Harkonnen,Troopers,Enemybase,12
4=Harkonnen,Troopers,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Atreides,Tank,Homebase,13
7=Atreides,Launcher,Homebase,13
8=Atreides,Siege Tank,Homebase,21
9=Atreides,Siege Tank,Homebase,21

