; Scenario 20 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=748
TacticalPos=485
LoseFlags=1
WinFlags=3

[MAP]
Seed=717

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,6,8
3=Atreides,Normal,Track,5,7
4=Atreides,Normal,Wheel,5,7
5=Harkonnen,Normal,Foot,3,5
6=Harkonnen,Kamikaze,Wheel,4,6
7=Harkonnen,Kamikaze,Track,5,7
8=Harkonnen,Normal,Track,4,6

[UNITS]
ID051=Atreides,Quad,256,3815,64,Ambush
ID049=Atreides,Launcher,256,3738,64,Area Guard
ID044=Atreides,Siege Tank,256,3678,64,Area Guard
ID068=Atreides,Sonic Tank,256,3486,64,Area Guard
ID045=Atreides,Sonic Tank,256,3358,64,Area Guard
ID043=Atreides,Launcher,256,3284,64,Guard
ID039=Harkonnen,Launcher,256,3231,64,Area Guard
ID028=Atreides,Launcher,256,3215,64,Guard
ID050=Atreides,Siege Tank,256,3160,64,Area Guard
ID048=Atreides,Sonic Tank,256,3141,64,Area Guard
ID046=Atreides,Siege Tank,256,2963,64,Ambush
ID047=Atreides,Sonic Tank,256,2894,64,Area Guard
ID067=Atreides,Siege Tank,256,2764,64,Ambush
ID041=Harkonnen,Launcher,256,2716,64,Area Guard
ID036=Harkonnen,Devastator,256,2600,64,Area Guard
ID053=Atreides,Quad,256,2504,64,Ambush
ID038=Harkonnen,Devastator,256,2515,64,Ambush
ID052=Atreides,Tank,256,2438,64,Ambush
ID027=Harkonnen,Launcher,256,2462,64,Area Guard
ID042=Harkonnen,Devastator,256,2403,64,Ambush
ID040=Harkonnen,Siege Tank,256,2327,64,Area Guard
ID026=Harkonnen,Devastator,256,2209,64,Ambush
ID037=Harkonnen,Siege Tank,256,2011,64,Area Guard
ID025=Fremen,Sandworm,256,1871,64,Ambush
ID024=Fremen,Sandworm,256,1700,64,Ambush
ID035=Ordos,Deviator,256,1007,64,Guard
ID031=Ordos,Siege Tank,256,939,64,Guard
ID033=Ordos,Tank,256,809,64,Guard
ID030=Ordos,Troopers,256,879,64,Guard
ID034=Ordos,Quad,256,752,64,Guard
ID032=Ordos,Siege Tank,256,686,64,Guard
ID029=Ordos,Troopers,256,683,64,Guard

[STRUCTURES]
GEN2138=Harkonnen,Wall
GEN2140=Harkonnen,Concrete
GEN2202=Harkonnen,Wall
GEN2203=Harkonnen,Wall
GEN2204=Harkonnen,Wall
GEN2205=Harkonnen,Concrete
GEN2268=Harkonnen,Wall
GEN2269=Harkonnen,Concrete
GEN2270=Harkonnen,Concrete
GEN2332=Harkonnen,Wall
GEN2333=Harkonnen,Concrete
GEN2334=Harkonnen,Wall
GEN2335=Harkonnen,Wall
GEN2393=Harkonnen,Wall
GEN2394=Harkonnen,Wall
GEN2395=Harkonnen,Wall
GEN2396=Harkonnen,Wall
GEN2397=Harkonnen,Concrete
GEN2399=Harkonnen,Wall
GEN2400=Harkonnen,Wall
GEN2459=Harkonnen,Wall
GEN2460=Harkonnen,Concrete
GEN2461=Harkonnen,Concrete
GEN2462=Harkonnen,Concrete
GEN2464=Harkonnen,Wall
GEN2465=Harkonnen,Concrete
GEN2515=Harkonnen,Concrete
GEN2519=Harkonnen,Wall
GEN2523=Harkonnen,Wall
GEN2525=Harkonnen,Concrete
GEN2526=Harkonnen,Concrete
GEN2528=Harkonnen,Wall
GEN2529=Harkonnen,Wall
GEN2531=Harkonnen,Concrete
GEN2579=Harkonnen,Concrete
GEN2582=Harkonnen,Wall
GEN2583=Harkonnen,Wall
GEN2584=Harkonnen,Wall
GEN2585=Harkonnen,Concrete
GEN2586=Harkonnen,Concrete
GEN2590=Harkonnen,Concrete
GEN2591=Harkonnen,Concrete
GEN2592=Harkonnen,Concrete
GEN2593=Harkonnen,Concrete
GEN2594=Harkonnen,Concrete
GEN2595=Harkonnen,Concrete
GEN2596=Harkonnen,Wall
GEN2597=Harkonnen,Wall
GEN2598=Harkonnen,Wall
GEN2599=Harkonnen,Wall
GEN2643=Harkonnen,Concrete
GEN2646=Harkonnen,Wall
GEN2650=Harkonnen,Concrete
GEN2655=Harkonnen,Concrete
GEN2656=Harkonnen,Concrete
GEN2659=Harkonnen,Concrete
GEN2660=Harkonnen,Wall
GEN2663=Harkonnen,Wall
GEN2708=Harkonnen,Wall
GEN2709=Harkonnen,Wall
GEN2710=Harkonnen,Wall
GEN2714=Harkonnen,Concrete
GEN2719=Harkonnen,Concrete
GEN2720=Harkonnen,Concrete
GEN2723=Harkonnen,Concrete
GEN2724=Harkonnen,Wall
GEN2727=Harkonnen,Wall
GEN2728=Harkonnen,Wall
GEN2777=Harkonnen,Concrete
GEN2783=Harkonnen,Wall
GEN2784=Harkonnen,Wall
GEN2785=Harkonnen,Wall
GEN2786=Harkonnen,Concrete
GEN2787=Harkonnen,Concrete
GEN2788=Harkonnen,Wall
GEN2792=Harkonnen,Wall
GEN2849=Harkonnen,Wall
GEN2850=Harkonnen,Concrete
GEN2851=Harkonnen,Concrete
GEN2856=Harkonnen,Wall
GEN2913=Harkonnen,Wall
GEN2914=Harkonnen,Wall
GEN2915=Harkonnen,Wall
GEN2955=Atreides,Wall
GEN2956=Atreides,Wall
GEN2957=Atreides,Wall
GEN2958=Atreides,Wall
GEN2959=Atreides,Wall
GEN2960=Atreides,Wall
GEN2961=Atreides,Wall
GEN2979=Harkonnen,Wall
GEN3018=Atreides,Concrete
GEN3021=Atreides,Wall
GEN3025=Atreides,Wall
GEN3026=Atreides,Concrete
GEN3027=Atreides,Concrete
GEN3043=Harkonnen,Wall
GEN3078=Atreides,Wall
GEN3079=Atreides,Wall
GEN3080=Atreides,Wall
GEN3081=Atreides,Wall
GEN3082=Atreides,Concrete
GEN3085=Atreides,Wall
GEN3089=Atreides,Wall
GEN3090=Atreides,Concrete
GEN3091=Atreides,Wall
GEN3092=Atreides,Wall
GEN3093=Atreides,Wall
GEN3107=Harkonnen,Wall
GEN3108=Harkonnen,Wall
GEN3142=Atreides,Wall
GEN3146=Atreides,Concrete
GEN3147=Atreides,Concrete
GEN3148=Atreides,Concrete
GEN3149=Atreides,Wall
GEN3153=Atreides,Wall
GEN3154=Atreides,Concrete
GEN3157=Atreides,Wall
GEN3206=Atreides,Wall
GEN3210=Atreides,Concrete
GEN3213=Atreides,Wall
GEN3214=Atreides,Wall
GEN3215=Atreides,Concrete
GEN3216=Atreides,Wall
GEN3217=Atreides,Wall
GEN3218=Atreides,Concrete
GEN3221=Atreides,Wall
GEN3270=Atreides,Wall
GEN3273=Atreides,Wall
GEN3278=Atreides,Wall
GEN3279=Atreides,Wall
GEN3280=Atreides,Wall
GEN3281=Atreides,Concrete
GEN3282=Atreides,Concrete
GEN3283=Atreides,Concrete
GEN3284=Atreides,Concrete
GEN3285=Atreides,Wall
GEN3286=Atreides,Wall
GEN3287=Atreides,Wall
GEN3288=Atreides,Wall
GEN3289=Atreides,Wall
GEN3290=Atreides,Wall
GEN3291=Atreides,Wall
GEN3292=Atreides,Wall
GEN3293=Atreides,Wall
GEN3334=Atreides,Wall
GEN3337=Atreides,Wall
GEN3343=Atreides,Concrete
GEN3344=Atreides,Concrete
GEN3345=Atreides,Concrete
GEN3346=Atreides,Concrete
GEN3347=Atreides,Concrete
GEN3357=Atreides,Wall
GEN3398=Atreides,Wall
GEN3408=Atreides,Concrete
GEN3412=Atreides,Wall
GEN3421=Atreides,Wall
GEN3472=Atreides,Concrete
GEN3476=Atreides,Wall
GEN3477=Atreides,Wall
GEN3478=Atreides,Wall
GEN3483=Atreides,Wall
GEN3484=Atreides,Wall
GEN3485=Atreides,Wall
GEN3542=Atreides,Wall
GEN3547=Atreides,Wall
GEN3548=Atreides,Concrete
GEN3549=Atreides,Concrete
GEN3608=Atreides,Concrete
GEN3609=Atreides,Concrete
GEN3610=Atreides,Concrete
GEN3611=Atreides,Concrete
GEN3612=Atreides,Concrete
GEN3674=Atreides,Wall
GEN3675=Atreides,Wall
GEN3676=Atreides,Wall
GEN3677=Atreides,Wall
GEN3741=Atreides,Wall
GEN3805=Atreides,Wall
GEN3806=Atreides,Wall
GEN3870=Atreides,Wall
GEN3871=Atreides,Wall
ID000=Harkonnen,Refinery,256,2789
ID001=Harkonnen,Refinery,256,2452
ID002=Harkonnen,Spice Silo,256,2580
ID003=Harkonnen,Light Fctry,256,2657
ID004=Harkonnen,Windtrap,256,3103
ID005=Harkonnen,Repair,256,2456
ID006=Harkonnen,Spice Silo,256,2661
ID007=Harkonnen,Heavy Fctry,256,2647
ID008=Harkonnen,R-Turret,256,2455
ID009=Harkonnen,R-Turret,256,2664
ID010=Harkonnen,Windtrap,256,2847
ID011=Harkonnen,R-Turret,256,2530
ID012=Harkonnen,WOR,256,2266
ID013=Harkonnen,R-Turret,256,2336
ID014=Harkonnen,Hi-Tech,256,2774
ID015=Harkonnen,Windtrap,256,2975
ID016=Ordos,Const Yard,256,748
ID017=Harkonnen,Windtrap,256,2977
ID018=Atreides,Palace,256,3022
ID019=Atreides,Heavy Fctry,256,3143
ID020=Atreides,Refinery,256,3399
ID021=Atreides,Spice Silo,256,3271
ID022=Atreides,Refinery,256,3867
ID023=Atreides,Spice Silo,256,3739
ID024=Atreides,Hi-Tech,256,3409
ID025=Harkonnen,Const Yard,256,3105
ID026=Harkonnen,R-Turret,256,3044
ID027=Harkonnen,R-Turret,256,2139
ID028=Atreides,Light Fctry,256,3155
ID029=Atreides,Barracks,256,3019
ID030=Atreides,Windtrap,256,3349
ID031=Atreides,Windtrap,256,3351
ID032=Atreides,Windtrap,256,3479
ID033=Atreides,Windtrap,256,3481
ID034=Atreides,R-Turret,256,3017
ID035=Atreides,R-Turret,256,2892
ID036=Atreides,R-Turret,256,3807
ID037=Atreides,R-Turret,256,3613
ID038=Atreides,R-Turret,256,3222
ID039=Atreides,R-Turret,256,2962
ID040=Atreides,Windtrap,256,3353
ID041=Atreides,Const Yard,256,3355

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Atreides,Siege Tank,Enemybase,12
3=Harkonnen,Troopers,Enemybase,30
4=Harkonnen,Devastator,Enemybase,30
5=Atreides,Launcher,Enemybase,21
6=Atreides,Sonic Tank,Enemybase,21
7=Ordos,Siege Tank,Homebase,13
8=Ordos,Troopers,Homebase,13
9=Ordos,Troopers,Homebase,22
10=Ordos,Siege Tank,Homebase,22
11=Ordos,Deviator,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+
