<html>
<header>
<title>FreeType 2 Project Files for Visual C++</title>
</header>
<body>

<h1>FreeType 2 Project Files for Visual C++</h1>

<p>This directory contains a project file for Visual C++, named
   <tt>freetype.dsp</tt>. It will compile the following libraries
   from the FreeType 2.1.4 sources:</p>

<ul>
  <pre>
    freetype214.lib     - release build; single threaded
    freetype214_D.lib   - debug build;   single threaded
    freetype214MT.lib   - release build; multi-threaded
    freetype214MT_D.lib - debug build;   multi-threaded
  </pre>
</ul>

<p>Build directories are placed in the top-level "objs" directory</p>

<p>Enjoy :-)</p>

</body>
</html>