# The game remembers the process made, so only additions to the strategy
# map process..

# Atreides progress
RegionConquer=5
House=Atreides
Text="Only the Emperor's forces remain."

RegionConquer=12
House=Atreides

# Ordos progress

# Harkonnen progress

# Sardaukar comes in
RegionConquer=6
House=Sardaukar

# Now selectable areas
Region=6
Select=TRUE

# END