[SKIRMISH]
Title="Duality"

StartCell=2031
StartCell=1999

[MAP]
-)))))))----^^^^^^^^^^^^^^^^)))))))))hh)hhhh)hh))))))))))))))))
h-)))))----)^^^^^^^^^^^^^^^^^))))))))))hhh))hhhhh)hhhhhhh)hhh))
)h-))))----^^^^^^^^^^^^^^^^^^^)))))))))))))hhhhhhhhhhhhh)hhh)h)
))h-)))-----^^^^^^^^^^^RRRRR^^^)))))))))))hhhhhh)h))))))hhhhh))
))hh))))-------^^^^^^^RRRRRR^^^^))))))))h)hhh)))))))))))))hhhh)
))hhh)---------)))^^^^RRRR^^^^^^))))))))h)hh))))))))))))))))hh)
))h------------))))^^^RRR^^^^^^)))))))))hhhh))))))))---)))hhhh)
)))-------------)))^^^RR^^^))^)))))))))))hh)))))))))---)))hhhh)
)))------------)))))^^^^^^)))))))))))))))hh)))))))------))h)hh)
))))-----------))))-))^^^))))))))---)))h)h)))---))-------)hhhh)
)))---------)))hh)))))))))^^)))))----))hhh)))---hh-------)))h))
))))-------))))hhh))))))))^^^))))-----)))hh))---hhh------)))h))
))))))))))--))))hhhhhhh)))^^^^)))-----))hh)))))hhh))---h)))))))
))))))))))---))))hh)))hhh))^^^))))))-)))h))))))hh))))))))))))))
)))))))))^^^^)))))h))-))h))))))h)))))))))))))))))))))))))))))))
)))))))))^^^^^)-)))h))))hhhh)))h))---)))))))))))))^^)))))))))))
))))))))^^^^^^)-)))hhhhhhhhhhhh)))---))))))))))))^^^^))))))))))
))))))))^^RR^^))))))))))))))))))))-----))))))^^^^^^^)))))))))))
)))))))))^^R^^))))))))))))))))))))-----))))^^^^^^^^^)))---)))))
)))))))))^^R^^)))))))))))))hh)))-)-^^--)--^^^^^^^^^))))-----)))
)))))))))^^^^^))))^^))))-----h)))-)^^))---^^^^^^^)))))------)))
)))))))))^^^^^^^^^^^^)))-----h-)--)^^^---^^^^))))))))-------)))
))))))^^^^^^^^^^^^^^^)))-----h))))))^^^^^^^^)))))))^)-------)))
)))))^^^^^^^^^^^^^^^^))))---)h-)h))))^^^^^^^^)))))^^^------))))
)))))^^^^^^^^^^^^^^^)))))---)h)hhh)))^^^^^^^^^)))^^^^))----))))
)))))^^^^^^^^^^^^)))))))^^)))hhhhhh))^^^^^^^^^^^^^^^--))--)))))
))))))))))))))^^^))))))^^^^))))hhhh))^^^^^^^^^^^^^^^--)))))))))
))))))))))))))^^^)))))^^^^R^))))hhh)))^^^^^^^^^^^^^----))))))))
)))))))))))))^^^^))))^^^^RRR^))))))))))^^^^^^^^^^^^^----)))))))
))))))))^^^^^^^^^^))^^^^^^RR^^))))))))))))^^^^^^^^^^^^-))))))))
)))))))^^^^^^^^^^^^^^^)))^^^^^^))))^))))))^^^^^^^^^^^^^^)))))))
)))))))^^^^^^^^^^^^^^)))))^^^^)))^^^^)))))^^^^^^^^^^^^^^)))))))
)))))))^^^^^^^^^^^^^^))))))^))))^^^^^^)))^^^^^^^^^^^^^^^)))))))
))))))))-^^^^^^^^^^^^))))))))))))^^RR^^^^^^))^^^^^^^^^^))))))))
)))))))----^^^^^^^^^^^^^))))))))))^RRR^^^^))))^^^^)))))))))))))
))))))))----^^^^^^^^^^^^^)))hhh))))^R^^^^)))))^^^))))))))))))))
)))))))))--^^^^^^^^^^^^^^^))hhhh))))^^^^))))))^^^))))))))))))))
)))))--))--^^^^^^^^^^^^^^^))hhhhhh)))^^)))))))^^^^^^^^^^^^)))))
))))----))^^^^)))^^^^^^^^^)))hhh)h)---)))))^^^^^^^^^^^^^^^)))))
))))------^^^)))))^^^^^^^^))))h)-h)---))))^^^^^^^^^^^^^^^^)))))
)))-------)^)))))))^^^^^^^^))))))h-----)))^^^^^^^^^^^^^^^))))))
)))-------))))))))^^^^---^^^)--)-h-----)))^^^^^^^^^^^^)))))))))
)))------)))))^^^^^^^---))^^)-)))h-----))))^^))))^^^^^)))))))))
)))-----))))^^^^^^^^^--)--^^-)-)))hh)))))))))))))^^R^^)))))))))
)))))---)))^^^^^^^^^))))-----))))))))))))))))))))^^R^^)))))))))
)))))))))))^^^^^^^))))))-----))))))))))))))))))))^^RR^^))))))))
))))))))))^^^^))))))))))))---)))hhhhhhhhhhhh)))-)^^^^^^))))))))
)))))))))))^^)))))))))))))---))h)))hhhh))))h)))-)^^^^^)))))))))
)))))))))))))))))))))))))))))))h))))))h))-))h)))))^^^^)))))))))
))))))))))))))hh))))))h)))-))))))^^^))hhh)))hh))))---))))))))))
)))))))h---))hhh)))))hh))-----)))^^^^)))hhhhhhh))))--))))))))))
))h)))------hhh---))hh)))-----))))^^^))))))))hhh))))-------))))
))h)))-------hh---)))hhh))----)))))^^)))))))))hh)))---------)))
)hhhh)-------))---)))h)h)))---))))))))^^^))-))))-----------))))
)hh)h))------)))))))hh)))))))))))))))^^^^^^)))))------------)))
)hhhh)))---)))))))))hh)))))))))))^))^^^RR^^^)))-------------)))
)hhhh)))---))))))))hhhh)))))))))^^^^^^RRR^^^))))------------h))
)hh))))))))))))))))hh)h))))))))^^^^^^RRRR^^^^)))---------)hhh))
)hhhh)))))))))))))hhh)h))))))))^^^^RRRRRR^^^^^^^-------))))hh))
))hhhhh))))))h)hhhhhh)))))))))))^^^RRRRR^^^^^^^^^^^-----)))-h))
)h)hhh)hhhhhhhhhhhhh)))))))))))))^^^^^^^^^^^^^^^^^^^----))))-h)
))hhh)hhhhhhh)hhhhh))hhh))))))))))^^^^^^^^^^^^^^^^^)----)))))-h
))))))))))))))))hh)hhhh)hh)))))))))^^^^^^^^^^^^^^^^----)))))))-
