[SKIRMISH]
Title="Cliffs of Rene"

StartCell=195
StartCell=251

[MAP]
^^^^^^^^^^^^^^RRRRR^))))))hhhhhhhhhhh))))))^RRRRR^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^)))))hhhhhhhhhhhhh)))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))hhhhhhhhhhhhhhh))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))hh)))))))))))hh))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))))))))^^^))))))))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^RRRR^))))))))))^^^))))))))))^RRRR^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^RRRR^^))))))))))^^^))))))))))^^RRRR^^^^^^^^^^^^^^
^^^^^^^^^^^^^^RRR^^)))))))))))^^^)))))))))))^^RRR^^^^^^^^^^^^^^
^^^^^^^^^^^^RRRR^^)))hhhhh)))^^^^^)))hhhhh)))^^RRRR^^^^^^^^^^^^
^^^^^^^^^^^RRR^^^)))-++hhh)))^^^^^)))hhh++-)))^^^RRR^^^^^^^^^^^
^^^^)----^^^^^^)))))-++--))))^^^^^))))--++-)))))^^^^^^----)^^^^
))--)----)--)))))--------)))^^^^^^^)))--------)))))--)----)--))
))----++++++))))---------)))^^^^^^^)))---------))))++++++----))
)---++++++++)))--++++----)))^^^^^^^)))----++++--)))++++++++---)
----++h))))))))--++h+----))^^^RRR^^^))----+h++--))))))))h++----
-----)^^^^^^^))))--)-----)^^^^RRR^^^^)-----)--))))^^^^^^^)-----
--)))^RRRRRRR^)))-+h+--))^^^^^RRR^^^^^))--+h+-)))^RRRRRRR^)))--
))^^^RRRRRRRRR^)h++++-)))^^^RRRRRRR^^^)))-++++h)^RRRRRRRRR^^^))
))^RRRRRRRRRRR^)h+++--))^^^^RRRRRRR^^^^))--+++h)^RRRRRRRRRRR^))
)^RRRRRRRRRRRR^))----))^^^^^RRRRRRR^^^^^))----))^RRRRRRRRRRRR^)
)^RRRRRRRRR^^^))---)))^^^^^RRRRRRRRR^^^^^)))---))^^^RRRRRRRRR^)
))^RRRRRRR^))------))^^^^^RRRRRRRRRRR^^^^^))------))^RRRRRRR^))
)))^^^^^^^)))-----)^^^^^^RRRRRRRRRRRRR^^^^^^)-----)))^^^^^^^)))
)))))))))))))--))))^^^^^^RRRRRRRRRRRRR^^^^^^))))--)))))))))))))
