[SKIRMISH]
Title="Broken Mountains"

StartCell=2955
StartCell=818

[MAP]
-----------------+++++++++h++hhhhh++++----))^^^^^^^^^RRRRRRRRRR
)------------------++++++++++++++h++++--))))^^^^^^^^^RRRRRRRRRR
))-----))))))))))---+++++++++++++++++----)))^^^^^^^^^^RRRRRRRRR
)))---))))))))))))))--++++++hhh++++------)))^^^^^^^^^^^^RRRRRRR
))))))))^^^)))))))))))-++h+++hh++++------)))^^^^^^^^^^^^RRRRRRR
))))))^^^^^^^^^^^^^)))))hhh++hh+++------))))^^^^^^^^^^^^^RRRRRR
))))))^^^^^^^^^^^^^)))))hhhhhhh+------))))^^^^^^^^^^^^^^^^RRRRR
)))))^^^^^^^^^^^^^^^))))hh)hhh++------)))^^^^^^^^^^^^^^^^^^RRRR
))))^^^^^^^^^^^^^^^^^)))hhhhhh++------)^^^^^^^^^^^^^^^^^^^^RRRR
))))^^^^^^^^^^^^^^^^^)))))hhh)++----)))^^^^^^^^^^^^^^^^^^^RRRRR
)))^^^^^^^^^^^^^^^^^^)))))))))+++---))^^^^^^^^^^^^^^^^^^^^^RRR^
)))^^^^^^^^^^^^^^^^^))))))))))-+++--))^^^^^^^^^^^^^^^^^^^^^^R^^
)))^^^^^^^^^^^^^^^^^))))))))))--++--))^^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^^))))))))))--+++)))^^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^^)))))))))))))hh))))^^^^^^^^^^^^^^^^^^^^^^^^
)))^^^^^^^^^^^^^^^^))))))))))))))hhh))))^^^^^^^^^^^^^^^^^^^^^^^
))))^^^^^^^^^^^^^^)))))^^^^^^^)))hhhh)))^^^^^^^^^^^^^^^^^^^^^^^
)))))^^^^^^^^^^^^^)))^^RRRRRRR^)))hhhh)))^^^^^^^^^^^^^^^^^^^^^)
)))))^^^^^^^^^^^^)))^RRRRRRRRR^^^))hhhh))^^^^^^^^^^^^^^^^^^^^^)
))))))^^^^^^^^^^))))^RRRRRRR^^^RR^))hhh)))^^^^^^^^^^^^^^^^^^^))
)hh))))^^^^^^^^^)))^RRRRRRRR^^RRRR^))hhh))))))^^^^^^^^^^^^^^^))
)hh)))))^^^^^^^)))^RRRRRRRRR^RRRRRR^))hhh)))))))^^^^^^^^^^^^^))
hhh))))))^^^))))))^RRRRRRR^^^RRRRRRR^))hhh))))))))^^^^^^^^^^^))
hhh)))))))))))))))^RRRRRR^^^RRRRRRRRR^))hhh----)))))^^^^^^^^)))
hhhhh)))))))))))))^RRRRR^^RRRRRRRRRRRR^)hhh+----))))^^^^^^^^)))
hhhhhhh)))))))))))^RRRR^^RRRRRRRRRRRR^))hhh++----)))^^^^^^)))--
hhhhhhhhhhhh)))))))^^^^^RRRRRRRRRRRR^))hhhhh++----))))^^^^))---
hhhhhhhhhhhhh))))))^^^RRRRRRRRRRRRR^)))hhhhhh++---)))))^^^)----
h+++hhhhhhhhhh))))^RRRRRRRRRRRRR^^^))))hhhhhhh+++--))))))))---)
++++++++++++++h)))^RRRRRRRRRRRR^^^^^^)))hhhhhhh+++-))--------+h
+++++++---++++hh))^RRRRRRRRRRRR^^RRRR^^))))))hh++++---------+++
++++-------++++h)))^^^^^RRRRRR^^^RRRRRR^^^^^)))h++++-------++++
+++---------++++hh))))))^^RRRR^^RRRRRRRRRRRR^))hh++++---+++++++
h+--------))-+++hhhhhhh)))^^^^^^RRRRRRRRRRRR^)))h++++++++++++++
)---))))))))--+++hhhhhhh))))^^^RRRRRRRRRRRRR^))))hhhhhhhhhh+++h
----)^^^)))))---++hhhhhh)))^RRRRRRRRRRRRR^^^))))))hhhhhhhhhhhhh
---))^^^^))))----++hhhhh))^RRRRRRRRRRRR^^^^^)))))))hhhhhhhhhhhh
--)))^^^^^^)))----++hhh))^RRRRRRRRRRRR^^RRRR^)))))))))))hhhhhhh
)))^^^^^^^^))))----+hhh)^RRRRRRRRRRRR^^RRRRR^)))))))))))))hhhhh
)))^^^^^^^^)))))----hhh))^RRRRRRRRR^^^RRRRRR^)))))))))))))))hhh
))^^^^^^^^^^^))))))))hhh))^RRRRRRR^^^RRRRRRR^))))))^^^))))))hhh
))^^^^^^^^^^^^^)))))))hhh))^RRRRRR^RRRRRRRRR^)))^^^^^^^)))))hh)
))^^^^^^^^^^^^^^^))))))hhh))^RRRR^^RRRRRRRR^)))^^^^^^^^^))))hh)
))^^^^^^^^^^^^^^^^^^^)))hhh))^RR^^^RRRRRRR^))))^^^^^^^^^^))))))
)^^^^^^^^^^^^^^^^^^^^^))hhhh))^^^RRRRRRRRR^)))^^^^^^^^^^^^)))))
)^^^^^^^^^^^^^^^^^^^^^)))hhhh)))^RRRRRRR^^)))^^^^^^^^^^^^^)))))
^^^^^^^^^^^^^^^^^^^^^^^)))hhhh)))^^^^^^^)))))^^^^^^^^^^^^^^))))
^^^^^^^^^^^^^^^^^^^^^^^))))hhh))))))))))))))^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^))))hh)))))))))))))^^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^^)))+++--))))))))))^^^^^^^^^^^^^^^^^)))
^^^^^^^^^^^^^^^^^^^^^^^^^))--++--))))))))))^^^^^^^^^^^^^^^^^)))
^^R^^^^^^^^^^^^^^^^^^^^^^))--+++-))))))))))^^^^^^^^^^^^^^^^^)))
^RRR^^^^^^^^^^^^^^^^^^^^^))---+++)))))))))^^^^^^^^^^^^^^^^^^)))
RRRRR^^^^^^^^^^^^^^^^^^^)))----++)hhh)))))^^^^^^^^^^^^^^^^^))))
RRRR^^^^^^^^^^^^^^^^^^^^)------++hhhhhh)))^^^^^^^^^^^^^^^^^))))
RRRR^^^^^^^^^^^^^^^^^^)))------++hhh)hh))))^^^^^^^^^^^^^^^)))))
RRRRR^^^^^^^^^^^^^^^^))))------+hhhhhhh)))))^^^^^^^^^^^^^))))))
RRRRRR^^^^^^^^^^^^^))))------+++hh++hhh)))))^^^^^^^^^^^^^))))))
RRRRRRR^^^^^^^^^^^^)))------++++hh+++h++-)))))))))))^^^))))))))
RRRRRRR^^^^^^^^^^^^)))------++++hhh++++++--))))))))))))))--))))
RRRRRRRRR^^^^^^^^^^)))----+++++++++++++++++---))))))))))----)))
RRRRRRRRRR^^^^^^^^^))))--++++h++++++++++++++-----------------))
RRRRRRRRRR^^^^^^^^^))----++++hhhhh++h+++++++++----------------)
