[SKIRMISH]
Title="Twin Fists"

StartCell=1183
StartCell=2975

[MAP]
-----------+++-------))+++))+++-+++))+++))-------+++-----------
---------+++++----+++)+++++-+++-+++-+++++)+++----+++++---------
---------++++-----+++-+++++---------+++++-+++-----++++---------
------++--+++----------+h+--)--)--)--+h+----------+++--++------
------++-++++-)h+-)h+-hhhh--)-----)--hhhh-+h)-+h)-++++-++------
---------++++--+++-+++++---))++-++))---+++++-+++--++++---------
----++-----++---++--+++----)-++-++-)----+++--++---++-----++----
----++----++--------++--++-)--+++--)-++--++--------++----++----
--++------+++---h+-hh+++++)))-+h+-)))+++++hh-+h---+++------++--
-+++-++----++---hhhhhh++))))h+-)-+h))))++hhhhhh---++----++-+++-
-+++-++-----++)))hhhh)))))))h+-)-+h)))))))hhhh)))++-----++-+++-
-+++--------hh)))hhh))))))))hh)))hh))))))))hhh)))hh--------+++-
-------+h--hh))))hh)))))))hhhh)))hhhh)))))))hh))))hh--h+-------
++----++h))hh))))hh)))))))hh)))))))hh)))))))hh))))hh))h++----++
++++++++h)hh)))))))))))))))))))))))))))))))))))))))hh)h++++++++
++++++-)))hh)))))))^^^^^^^^^^^^^^^^^^^^^^^^^)))))))hh)))-++++++
h++++--)))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))))))--++++h
+++++-)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))))-+++++
+++---hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh---+++
+---))hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))---+
++-++)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))++-++
++-++h)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))h++-++
+---hh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh---+
+-++)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))++-+
--++)))^^^^^RR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^^^^)))++--
+++-)))^^^^RRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRR^^^^)))-+++
+++-)))))^RRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRR^)))))-+++
++++h))))RRRRRRRR^^^^^^^^^^^^^)))^^^^^^^^^^^^^RRRRRRRR))))h++++
+-++h)))RRRRRRRRRR^^^^^^^^^^)))))))^^^^^^^^^^RRRRRRRRRR)))h++-+
-++-))^^RRRRRRRRRR^^^^^^^^^)))RRR)))^^^^^^^^^RRRRRRRRRR^^))-++-
-++-))^^RRRRRRRRRRR^^^^^^)))RRRRRRR)))^^^^^^RRRRRRRRRRR^^))-++-
----))^^RRRRRRRRRRRRRRRR))))RRRRRRR))))RRRRRRRRRRRRRRRR^^))----
++--))^^RRRRRRRRRRRRRRRRR))))RRRRR))))RRRRRRRRRRRRRRRRR^^))--++
++--))^^^RRRRRRRRRRRRRRRR)))))RRR)))))RRRRRRRRRRRRRRRR^^^))--++
---))))^^RRRRRRRRRRRRRRRR^^)))))))))^^RRRRRRRRRRRRRRRR^^))))---
+--))))^^RRRRRRRRRRRRRRRR^^^^)))))^^^^RRRRRRRRRRRRRRRR^^))))--+
+--))))^^^RRRRRRRRRRRRRR^^^^^^^^^^^^^^^RRRRRRRRRRRRRR^^^))))--+
---)))))^^^RRRRRRRRRRRR^^^^^^^^^^^^^^^^^RRRRRRRRRRRR^^^)))))---
---)))))^^^RRRRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRRRR^^^)))))---
---hh)))^^))RRRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRRR))^^)))hh---
--+hhh))^)))RRRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRRR)))^))hhh+--
--+hhh))))))RRRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRRR))))))hhh+--
+-+h)))))hh)^RRRRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRRRR^)hh)))))h+-+
+-++))))hhh^^^RRRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRRR^^^hhh))))++-+
----))))hh^^^^^RRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRR^^^^^hh))))----
----))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))----
---+h))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))h+---
--+++)hh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh)+++--
--++-+hh)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))hh+-++--
++++-++))hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))++-++++
++++---hhhhh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))hhhhh---++++
-----++++--)hhhh)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)hhhh)--++++-----
--++-++----)hhhh)))))^^^^^^^^^^^^^^^^^^^^^)))))hhhh)----++-++--
-+++-------)hhhhhhhh)))))))))))))))))))))))hhhhhhhh)-------+++-
+++++------)))))hhhh)))))))))hhhhh)))))))))hhhh)))))------+++++
+++++-----++-+h)))))))))))hh)hhhhh)hh)))))))))))h+-++-----+++++
-++-------++++h)))))))))hhhh)))))))hhhh)))))))))h++++-------++-
-++--------++-----)))))hhhh)))))))))hhhh)))))-----++--------++-
)++------++---------))hhhhh)))))))))hhhhh))---------++------++)
-------++++-++------+++++--)--+++--)--+++++------++-++++-------
-------++++-++------++-++-----+++-----++-++------++-++++-------
----++--+++-----++-+++---------+---------+++-++-----+++--++----
----++--++--+++-+++++-++------+++------++-+++++-+++--++--++----
