[SKIRMISH]
Title="Bottle Neck"

StartCell=3340
StartCell=434

[MAP]
RRRRRRRRRRRR^^^^^hhhhhhhhhhhhh)))))))))))))))))))))))))))))))))
RRRRRRRRRRRRRR^^^^hhhhhhhhhhh))))))))))))))))))))))))))))))))))
RRRRRRRRRRRRRRR^^^^^hhhhhhhh)))))))))))^^^^^^^^^^^^))))))))))))
h^^^RRRRRRRRRRRRR^^^^))))h))))))^^^^^^^^^^^^^^^^^^^^^))))))))))
h)^^^^^^^^RRRRRRR^^^^))))h)))))^^^^^^^^^^^^^^^^^^^^^^^^^)))))))
hhhh^^^^^^RRRRRRRR^^^))))h)))))^^^^^^^^^^^^^^^^^^^^^^^^^^))^)))
++++h^^^^^RRRRRRRR^^^^)))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^hh)
++++++h^^^^RRRRRRR^^^^^))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^h)
+++++++-^^^RRRRRRRR^^^^^)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^hh
++++++++)^^^RRRRRRR^^^^^^))))))h^^^^^^^^^^^^^^^^^^^^^^^^^^^^^hh
++-++----)^^^RRRRRRR^^^^^))))))hhhhhhh)hhhh))^^^^^^^^^^^^^^^^hh
----+-----^^^RRRRRRR^^^^^))))))))hhhhh)hhhh))))^^^^^^^^^^^^^^hh
----+-----^^^^RRRRRRR^^^^^hh)))))hh))))hhhh)))))^^^^^^^^^^^^^hh
----+-----^^^^^RRRRRRR^^^^^h))))))h))))hhhh))))))^^^^^^^^^^))))
))--+-----)^^^^^RRRRRR^^^^^^)))))))))))hhh))hhhh)))hhh^^^^)))))
++----+++-)^^^^^RRRRRRR^^^^^hh)-----)))hhhhhhhhh))))hhhh)))))))
++----+++--)^^^^^RRRRRR^^^^^^h)------hhhhhhhhhhh))))hhhh)))))))
++----+----)^^^^^RRRRRRR^^^^^h)-------hhhhhhhhhh))))hhhh)))))))
-+----+----)^^^^^^RRRRRRR^^^^^h+++----+++hhhh)))))))))hh++--)))
------+----h^^^^^^RRRRRRR^^^^^^+---------+++hh))))))))-+++---))
------+----+h^^^^^^RRRRRR^^^^^^+---------+++hh)hhhh)---++++---)
)-------+++---)^^^^^RRRRRR^^^^^-----++---+++++hhhhh----++++---)
-----)h---+-----^^^^^RRRRRR^^^^-----++---hh++++hhh+----++++---)
-----^^^^)+----+-^^^^RRRRRRR^^^^-+++++---++++++++++----+++++--)
-----^^^^^^^---+++^^^^^RRRRR^^^^^+++++-----+++++-------+++++---
-----^^^^^^^^--+-+^^^^^^RRRRRR^^^++++------+++++++-----+++++++-
-----^^^^^^^^^^-+++^^^^^^RRRRR^^^-------++++++++++------+++++++
---+-^^^^^^^^^^-++++^^^^^^RRRRR^^----++++--------+-++++---+++++
---+-^^^^^^^^^^^++++-^^^^^^RRRRR^----++++--------+-++++---++hhh
---+-^^^^^^^^^^^h++++++^^^^RRRRR^^---++++--------++++++-----+++
---++^^^^^^^^^^---++++++^^^^RRRR^^^--++++--------++++++-------+
)-----))^^^^^^+---++++++--^^^^^^^^^^--------+++++++++---------+
)-----)))))hh+++--++++++---^^^^^^^^^-----+++++++++++++h++++----
)-----------++++---+++++----^^^^^^^^^----+++++++++hhhhh++++----
)-----++------++---++++-++---^^^^^^^^+---++++--++++h^^^^hh+----
)-------------++---+----++---^^^^RRR^^^^-++++--++--^^^^^^h+----
)-++++---------+++-+----++---^^^^RRRR^^^-------++--^^^^^^^^++--
++++++---------+++-+----++---^^^^RRRR^^^---++++++-^^^^^^^^^+++-
++++++---------+++++----------^^^RRRR^^^^--++++-+^^^^^^^^^^+++-
++++++---------++++++++--------^^^RRRRR^^--++++-+^^^^^^^^^^h---
h++++++-------++++----+---------^^RRRRRR^^-++++++^^^^^^^^^^h---
hh++++++-----)))))))------------^^RRRRRRR^^--+++-^^^^^^^^^)+---
)h+++++hhhhhh))))))))--+++-+----^^RRRRRRR^^^^^++--)^^^^^)-++---
))-++hhhhhhhh))))))))))---------^^RRRRRRRR^^^^-+-----+-----++++
))--+hhhhhhhh)))))))))))--------^^^RRRRRRRRR^^--++++++------+++
))))))hhhhhhh)))))))))))))-------^^^RRRRRRRRR^^^-+++++------+++
)))))^^^^^hhh)))hhhh))))))-----+--^^^RRRRRRRR^^^^^h-++++----+++
))))^^^^^^^^^^^)hhhh))))hh)----+--^^^RRRRRRRRR^^^^^h++++----+++
))))^^^^^^^^^^^^^^^h))))))h)------^^^^RRRRRRRRR^^^^^hh++----+++
)))^^^^^^^^^^^^^^^^^^^))))h))-----^^^^^^RRRRRRRRRR^^^hh+----+++
)))^^^^^^^^^^^^^^^^^^^^))))))))))))h^^^^^RRRRRRRRRR^^^^)----+++
)))^^^^^^^^^^^^^^^^^^^^^))))))))))))^^^^^^^RRRRRRRR^^^^)----+++
)))^^^^^^^^^^^^^^^^^^^^^^^)hhhhhhh))^^^^^^^RRRRRRRRRR^^^---+++-
))))^^^^^^^^^^^^^^^^^^^^^^^hhhhhhhhh))^^^^^^RRRRRRRRRR^^^^-+++-
))))^^^^^^^^^^^^^^^^^^^^^^^^^))hhhhh))^^^^^^^RRRRRRRRR^^^^^+++-
))))^^^^^^^^^^^^^^^^^^^^^^^^^^^hhhhh)))^^^^^^^RRRRRRRRR^^^^^++-
)))))^^^^^^^^^^^^^^^^^^^^^^^^^^hhhhhhhh^^^^^^^RRRRRRRRR^^^^^^))
))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))hhhh)^^^^^^^^RRRRRRRR^^^^^^^
)))))))^^^))^^^^^^^^^^^^^^^^^^^))))hhhhh^^^^^^^^RRRRRRRRR^^^^^^
))))))))))))))hhhhh^^^^^^^^^^^)))hhhhhhhhh^^^^^^RRRRRRRRRRR^^^^
))))))))))))))hhhhhhhh^^^^^^^^)))hhhhhhhhhh^^^^^^RRRRRRRRRRRR^^
))))))))))))))))hhhhhhhhh^^^hh)))hhhhhhhhhhh^^^^^RRRRRRRRRRRRRR
))))))))))))))))hhhhhhhhhhhhhh)))hhhh)hhhhhhh^^^^^RRRRRRRRRRRRR
