[SKIRMISH]
Title="(3) Waging war on Arrakis"

StartCell=84
StartCell=2543
StartCell=2882

[MAP]
-)^^^^^^----^^^^^^^^^^^^^^^^))^^)))))))^^^^^^^)))))))))))^^^^))
)-)^^))----)^^^^^^^^^^^^^^^^^)))))))))))^^^^^^^))))))))))))^^))
))-))))----^^^^^^^^^^^^^^^^^^^)))))^)))))^^^^^^))))))))))))^^))
)))-)))-----^^^^^^^^^^^^^^^^^^^)))^^^))))^^RR^^))))))))))))^^))
)))^))))-------^^^^^^^^^^^^^^^^^)^^^^^)))^^RR^))))))))))))^^^))
))^^^)---------)))^^^^^^^^^^^RR^^^^^^^)))^^^^))))))))))))^^^^))
))^^^)---------))))^^^^^^^^^^^^^^^^R^^)))^^^^)))))))---^^^^RR^)
)^^^^)----------)))^^^^^^^^))^^^^^^^^^)))^^^^)))))))---^^^^^^^^
^^^^^^)--------)))))^^^^^^)))))^^^^^^^)))^^^))))))------^^^^^^^
^^^^^-)--------))))-))^^^))))))))---^^^^^^^^)---))--------^^^^^
^^^^-)))))--))))))))))))))^^)))))----^^^^^^))---hh-------))^^^^
^^^--)))))))))))))))))))))^^^))))-----^^^^)))---hhh------)))^^^
^R^^-)))))))))))))))))))))^^^^)))-----)^^))))))hhh))---h)))))^^
^R^^))))))))))))^^)))))))))^^^))))))-))))))))))hh))))))))))))^^
^^^^^)))))))))))^^)))-))))))))))))))))))))))))))))))))))))))))^
^^^^^^)))))-----))))))))))))))))))---)))))))))))))^^))))))))))^
^^^^^^)))))-----))))))))))))))))))---))))))))))))^^^^))))))))))
))^^^^^^)))------)))))))))))))))))-----))))))^^^^^^^)))))))))))
))--^^^^^^)------)))))))))))))))))-----))))^^^^^^^^^)))---)))))
))---^^^^))))----hh))))))))hh)))-)-^^--)--^^^^^^^^^))))---)^)))
))----^^^---))hhhhhh))))------)))-)^^))---^^^^^^^)))))-----^^))
)))----))---))hhhhhh))))-----)-)--)^^^---^^^^))))))))-----^^^))
)))----))---hhhhhhh)))))-----)))))))^^^^^^^^)))))))^)-----^^^^)
)))----)))hhhhhhhhh))))))---))-))))))^^^^^^^^)))))^^^-----^^^^)
))h----))hh-hhhhhhh))))))---)))))))))^^^^^^^^^)))^^^^))---^^^^)
)h-----hhhh-hhhhhh)))))))))))^)))))))^^^^^^^^^^^^^^^--))--^^^^)
)h-----hhh)))hhhh))))))))))))^^^^))))^^^^^^^^^^^^^^^--))))^^^^)
)h-----hh)))))hhh)))))))))))))^^^)))))^^^^^^^^RR^^^----))^^^^^)
)))------)))))))h)hhhhhh)))))))^)))))))^^^^^^^^^^^^^----)^^^^^)
)))------))))))))hhhhhhh))))))))))))))))))^^^^^^^^^^^^-)^^^^^))
)))------)))))))hhhhhhhh)))))))))))^))))))^^^^^^^^^^^^^^^^)))))
)))^----))))))-)))hhhhhh)))^^))))^^^^)))))^^^^^^^^^^^^^^^))))))
))^^^---))))))----)hhhhh)))^^^))^^^^^^)))^^^^^^^^^^^^^^^)))))))
))^^^)))))))------))hhhh)))))^^^^^^RR^^^^^^))^^^^^^^^^^^)))))))
))^^^)))))))---^--)))hhh))))))^^^^^RRR^^^^))))^^^^)))))))))))))
)^^^^^))))))---^)))))))))))))))^^^^^R^^^^)))))^^^))))))))))))))
^^^^))))))))))---)))))))))))))^^^^^^^^^^))))))^^^))))))))))))))
^^^)))))))))-)-----))))))))))^^^^R^^^^^)))))))^^^^^^^^^^^^)))))
^^))))))))^^^-------))))))^^^^^^^^^^^))))))^^^^^^^^^^^^^^^)))^^
^))))))))^^^^-------)-)))^^^^^^^^^^^^)))))^^^^^^^^^^^^^^^^)))^^
^)))))))^^^^^-------))))^^^RRR^^^^^^^))))^^^^^^^^^^^^^^^^)))^^^
))))))))^^^^^))-----)))))^^^^^^^^^^^^^))^^^^^^^^^^^^^^)))))^^^^
^))))))^^^^^^))-----)))))^^^^^^^^^^^^^))^^^^^))))^^^^^)))))^^^^
^^^^^^^^^^^^))))))))))))))^^^^^^^^^))))^^^^^^))))^^R^^))))^^^^^
^^^^^^^^^^^^))))))))))))))^^^^^^^^))))))))^^^))))^^R^^)))^^^^^^
^^^^^^^^^^^^^))))))))))))))))^^^))))))))))^^^))))^^RR^^^^^^^^^^
^^^^^^^^^^^^^^))))))))))))))))))))))))))))^^^)--)^^^^^^^^^^^^^^
^^^^^^^^^^^^^^))))))))))))))))))))))h)))))^^^))))^^^^^^^^^^^^^^
^^^^^^^^^^^^^^)))))))))))))))^^)))))))))))^^^)))-)^^^^^^^^^^^^^
-^^^^^^^^^R^^^)))))))))))))))^^))))))))))^^^^)))))---)))^^^^^^^
--))^^^^^RR^^^))))))))))))^^^^)))))))))))^^^^))))----)))))^^^^^
---))^^RRR^^^)))))))))))))^^^^)))))))))))^^^^))))----------^^^)
---))^^RRR^^^))))))))))))^^^^^)))))))))))^^^^--))---)-------)))
---^^^^RR^^^^))))))))))))^^^^)))))))))))))^^^--)))-))------))))
))^^^^^RR^^^)))))))))))))^^^^)))))))))))))^^^---)))))-------)))
--^^^^^^^^^^)))))))))))))^^^^))))))^^))))^^^^----))hhhh-----)))
-^^^^^^^^^^^)))))))))))))^^^^^))))^^))))))^^^----hhhh-------h))
---^^^^))))^^^)))))))^^^^^^^^^^))^^^))))))^^^----hhh)))--hhhh))
----))))))-^^^^^))))))^^^^^R^^^^^^^^))))))^^^--)hhh)))))hhhhh))
----))))---))^^^))))---^^^^^^^^^^^^---))))^^^)))hh)))))))hhhh))
---hhhh)---))))))))-----^^^^^^^-------))))^^^)))hhhhhhhhhhhhhh)
---hhhh-----))))))h-------))))))------))))))))))hhhhhhhhhhhhhhh
hhhhhhh-----))))hhh-------)))))))-----)))))))))hhhhhhhhhhhhhhhh
