# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=2
House=Harkonnen
Text="Harkonnen spread out strong forces."

RegionConquer=1
House=Harkonnen

RegionConquer=8
House=Harkonnen

# Atreides now
RegionConquer=15
House=Atreides
Text="Atreides went after the Ordos."

RegionConquer=16
House=Atreides

RegionConquer=23
House=Atreides

# Ordos come now
RegionConquer=17
House=Ordos
Text="The Ordos stole even more land."

RegionConquer=11
House=Ordos

RegionConquer=18
House=Ordos

RegionConquer=12
House=Ordos

# Now selectable areas
Region=17
Select=TRUE

Region=11
Select=TRUE

Region=12
Select=TRUE

# END