# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=24
House=Harkonnen
Text="The Harkonnen crushed most of the Ordos."

RegionConquer=26
House=Harkonnen

RegionConquer=27
House=Harkonnen

# Atreides
RegionConquer=23
House=Atreides

RegionConquer=20
House=Atreides

# Now selectable areas
Region=20
Select=TRUE

Region=21
Select=TRUE

Region=22
Select=TRUE

# END