
  HOW TO COMPILE D2TM ON LINUX USING SOURCE FROM SVN 

Last modified: 16.09.2006

Ok, I assume you have already got the source files, if not, go to 
http://code.google.com/p/dune2themaker/source and follow the instructions there.

Next you'll have to install required libraries:

- fblend ( http://prdownloads.sourceforge.net/fblend/fblend-0.5-beta01.zip?download )
- almp3 ( included in this package as the homepage is down )
- alfont ( http://chernsha.sitesled.com/AlFont206.rar )
- raknet ( http://www.rakkarsoft.com/raknet/downloads/RakNet.zip )

You will of course need unzip and unrar. Download all the files and put them 
in one directory with included patches. Open a terminal, then go to that directory
and run installation script:

	bash install_libraries.sh

You will be prompted for root password several times unless you run the script
with root privileges (not recommended though ;).

Next, go to D2TM's directory. The first time you compile the project on linux
and actually everytime configure.in and/or Makefile.am are updated, you must
run autoconf and automake, like this:

	aclocal
	autoconf
	automake -a

Then you may proceed with standard compilation process 

	./configure
	make

(Note: DO NOT run make install because D2TM isn't ready for that yet)
If everything went fine, you should be able to run the game with:

	./d2tm

This has been tested on Gentoo Linux with gcc/g++ 4.1.1 and glibc 2.4.
In case of problems post your error messages 

					t0th (wonszson [at] gmail [dot] com)