/* include/allegro/platform/alunixac.hin.  Generated from configure.in by autoheader.  */

/* Define to the installed ALSA version. */
#undef ALLEGRO_ALSA_VERSION

/* Define if compiler prepends underscore to symbols. */
#undef ALLEGRO_ASM_PREFIX

/* Define if target machine is big endian. */
#undef ALLEGRO_BIG_ENDIAN

/* Define if you want support for 16 bpp modes. */
#undef ALLEGRO_COLOR16

/* Define if you want support for 24 bpp modes. */
#undef ALLEGRO_COLOR24

/* Define if you want support for 32 bpp modes. */
#undef ALLEGRO_COLOR32

/* Define if you want support for 8 bpp modes. */
#undef ALLEGRO_COLOR8

/* Define if target platform is Darwin. */
#undef ALLEGRO_DARWIN

/* Define to 1 if you have getexecname */
#undef ALLEGRO_HAVE_GETEXECNAME

/* Define to 1 if procfs reveals argc and argv */
#undef ALLEGRO_HAVE_PROCFS_ARGCV

/* Define to 1 if you have a System V sys/procfs.h */
#undef ALLEGRO_HAVE_SV_PROCFS

/* Define if target platform is linux. */
#undef ALLEGRO_LINUX

/* Define to enable Linux console fbcon driver. */
#undef ALLEGRO_LINUX_FBCON

/* Define to enable Linux console SVGAlib driver. */
#undef ALLEGRO_LINUX_SVGALIB

/* Define if SVGAlib driver can check vga_version. */
#undef ALLEGRO_LINUX_SVGALIB_HAVE_VGA_VERSION

/* Define to enable Linux console VBE/AF driver. */
#undef ALLEGRO_LINUX_VBEAF

/* Define to enable Linux console VGA driver. */
#undef ALLEGRO_LINUX_VGA

/* Define if target machine is little endian. */
#undef ALLEGRO_LITTLE_ENDIAN

/* Define if assembler supports MMX. */
#undef ALLEGRO_MMX

/* Define for Unix platforms, to use C convention for bank switching. */
#undef ALLEGRO_NO_ASM

/* Define if assembler supports SSE. */
#undef ALLEGRO_SSE

/* Define if constructor attribute is supported. */
#undef ALLEGRO_USE_CONSTRUCTOR

/* Define if sched_yield is provided by some library. */
#undef ALLEGRO_USE_SCHED_YIELD

/* Define if XIM extension is supported. */
#undef ALLEGRO_USE_XIM

/* Define if ALSA DIGI driver is supported. */
#undef ALLEGRO_WITH_ALSADIGI

/* Define if ALSA MIDI driver is supported. */
#undef ALLEGRO_WITH_ALSAMIDI

/* Define if aRts DIGI driver is supported. */
#undef ALLEGRO_WITH_ARTSDIGI

/* Define if ESD DIGI driver is supported. */
#undef ALLEGRO_WITH_ESDDIGI

/* Define if JACK DIGI driver is supported. */
#undef ALLEGRO_WITH_JACKDIGI

/* Define if you need to use a magic main. */
#undef ALLEGRO_WITH_MAGIC_MAIN

/* Define if dynamically loaded modules are supported. */
#undef ALLEGRO_WITH_MODULES

/* Define if OSS DIGI driver is supported. */
#undef ALLEGRO_WITH_OSSDIGI

/* Define if OSS MIDI driver is supported. */
#undef ALLEGRO_WITH_OSSMIDI

/* Define if SGI AL DIGI driver is supported. */
#undef ALLEGRO_WITH_SGIALDIGI

/* Define if you need support for X-Windows. */
#undef ALLEGRO_WITH_XWINDOWS

/* Define if MIT-SHM extension is supported. */
#undef ALLEGRO_XWINDOWS_WITH_SHM

/* Define if XCursor ARGB extension is available. */
#undef ALLEGRO_XWINDOWS_WITH_XCURSOR

/* Define if DGA version 2.0 or newer is supported */
#undef ALLEGRO_XWINDOWS_WITH_XF86DGA2

/* Define if XF86VidMode extension is supported. */
#undef ALLEGRO_XWINDOWS_WITH_XF86VIDMODE

/* Define if xpm bitmap support is available. */
#undef ALLEGRO_XWINDOWS_WITH_XPM

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `ossaudio' library (-lossaudio). */
#undef HAVE_LIBOSSAUDIO

/* Define if you have the pthread library. */
#undef HAVE_LIBPTHREAD

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <linux/awe_voice.h> header file. */
#undef HAVE_LINUX_AWE_VOICE_H

/* Define to 1 if you have the <linux/input.h> header file. */
#undef HAVE_LINUX_INPUT_H

/* Define to 1 if you have the <linux/joystick.h> header file. */
#undef HAVE_LINUX_JOYSTICK_H

/* Define to 1 if you have the <linux/soundcard.h> header file. */
#undef HAVE_LINUX_SOUNDCARD_H

/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H

/* Define to 1 if you have the `memcmp' function. */
#undef HAVE_MEMCMP

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `mkstemp' function. */
#undef HAVE_MKSTEMP

/* Define to 1 if you have the `mmap' function. */
#undef HAVE_MMAP

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <soundcard.h> header file. */
#undef HAVE_SOUNDCARD_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stricmp' function. */
#undef HAVE_STRICMP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strlwr' function. */
#undef HAVE_STRLWR

/* Define to 1 if you have the `strupr' function. */
#undef HAVE_STRUPR

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to 1 if you have the <sys/io.h> header file. */
#undef HAVE_SYS_IO_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vprintf' function. */
#undef HAVE_VPRINTF

/* Define to (void *)-1, if MAP_FAILED is not defined. */
#undef MAP_FAILED

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `unsigned' if <sys/types.h> does not define. */
#undef size_t
