[SKIRMISH]
Title="Middle Man"
Author = Ripps
Description = -
Width = 63
Height = 32
StartCell=1071, 1044, 1098
[MAP]
-----))^^^^^^^^^)))))------)))))))))------)))))^^^^^^^^^))-----
--+-))^^^^^RRR^^))---------)))))))))---------))^^RRR^^^^^))-+--
-++-))^^^^^RRR^^))---------)))))))))---------))^^RRR^^^^^))-++-
-++-))^^^^RRR^^^))--+---))))))^^^))))))---+--))^^^RRR^^^^))-++-
-+--)^^^^RRR^^)))--++---)))^^^^^^^^^)))---++--)))^^RRR^^^^)--+-
-+-))^^^^RRR^))))-+++--)))^^^^^^^^^^^)))--+++-))))^RRR^^^^))-+-
---))^^^^RRR^)))-++++-))^^^^^^^^^^^^^^^))-++++-)))^RRR^^^^))---
---))^^^RRR^^)))+++++-))^^^^^^^^^^^^^^^))-+++++)))^^RRR^^^))---
---))^^^RRR^)))-+++---)^^^^^^^^^^^^^^^^^)---+++-)))^RRR^^^))---
--)))^^^^^R^)---+++---)^R^^^^^^^^^^^^^R^)---+++---)^R^^^^^)))--
-))))^^^^^^^)---+-+---^^R^^^^^^^^^^^^^R^^---+-+---)^^^^^^^))))-
))))^^^^^^^))---+-+-))^RR^^^^^^^^^^^^^RR^))-+-+---))^^^^^^^))))
))^^^^^^^^^))---++--))^RRR^^^^^^^^^^^RRR^))--++---))^^^^^^^^^))
))^^^^^^^^^))--++---))^RRR^^^^^^^^^^^RRR^))---++--))^^^^^^^^^))
))^^^^^^^^^))-------)^^RRR^^^^^^^^^^^RRR^^)-------))^^^^^^^^^))
)^^^^^^^^^^))-------)^RRRR^^^^^^^^^^^RRRR^)-------))^^^^^^^^^^)
)^^^^^^^^^^))-------)^RRRR^^^^^^^^^^^RRRR^)-------))^^^^^^^^^^)
)^^^^^^^^^^))-------)^RRRR^^^^^^^^^^^RRRR^)-------))^^^^^^^^^^)
)^^^^^^^^^^^)-------)^RRRR^^^^^^^^^^^RRRR^)-------)^^^^^^^^^^^)
)^^^^^^^^^^^))-----))^RRR^^^^^^^^^^^^^RRR^))-----))^^^^^^^^^^^)
))^^^^^^^^^^))-----))^^RR^^^^^^^^^^^^^RR^^))-----))^^^^^^^^^^))
))^^^^^^^^^^^)-----)))^RR^^^^^^^^^^^^^RR^)))-----)^^^^^^^^^^^))
))^^^^^^^^^^^))-----))^R^^^^^^^^^^^^^^^R^))-----))^^^^^^^^^^^))
-))^^^^^^^^^^^))----))^^^^^^^^^^^^^^^^^^^))----))^^^^^^^^^^^))-
--)^^^^^^^^RR^^))-----)^^^^^^^^^^^^^^^^^)-----))^^RR^^^^^^^^)--
--))^^^^^^RRRR^))-----))^^^^RR^^^RR^^^^))-----))^RRRR^^^^^^))--
---)^^^^^^RRRR^))-++---)^^^RRRR^RRRR^^^)---++-))^RRRR^^^^^^)---
+--)^^^^^^RRRR^^)---+--))^^^RRRRRRR^^^))--+---)^^RRRR^^^^^^)--+
++--)^^^^^RRRRR^)-+-+++-))^^^^RRR^^^^))-+++-+-)^RRRRR^^^^^)--++
++--))^^^^^RRRR^^-+-+-++)))))^^^^^)))))++-+-+-^^RRRR^^^^^))--++
++---))^^^RRRRRR^)++++++hhh))))^))))hhh++++++)^RRRRRR^^^))---++
++++--)^RRRRRRRR^)++++++hh)h)))))))h)hh++++++)^RRRRRRRR^)--++++
