[SKIRMISH]
Title="Twin Fists"
Author = -
Description = -
Width = 63
Height = 63
StartCell=1201, 3021
[MAP]
-----------+++-------))-+-))-+---+-))-+-))-------+++-----------
---------+++++----+-))-+++--+++-+++--+++-))-+----+++++---------
---------++++----++---++-++---------++-++---++----++++---------
------++--+++--)---)----h---)--)--)---h----)---)--+++--++------
-----+++-++++-)h)-)h)-hhhh--)-----)--hhhh-)h)-)h)-++++-+++-----
-------+-++++--)---)-+-----))-+-+-))-----+-)---)--++++-+-------
----++-----++---++--+++----)-++-++-)----+++--++---++-----++----
---+++----++--------++--++-)--+-+--)-++--++--------++----+++---
--+++-----+++---h--hh-++--)))-+h+-)))--++-hh--h---+++-----+++--
-+++--++---++---hhhhhh--))))h--)--h))))--hhhhhh---++---++--+++-
-+++-++-------)))hhhh)))))))h--)--h)))))))hhhh)))-------++-+++-
-+++--------hh)))hhh))))))))hh)))hh))))))))hhh)))hh--------+++-
---++--+h--hh))))hh)))))))hhhh)))hhhh)))))))hh))))hh--h+--++---
++----+-h))hh))))hh)))))))hh)))))))hh)))))))hh))))hh))h-+----++
-++++++-h)hh)))))))))))))))))))))))))))))))))))))))hh)h-++++++-
)-++++-)))hh)))))))^^^^^^^^^^^^^^^^^^^^^^^^^)))))))hh)))-++++-)
h)-++--)))))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))))))--++-)h
)-+++-)))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))))-+++-)
-++---hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh---++-
+---))hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))---+
++-+-)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))-+-++
++-+-h)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))h-+-++
+---hh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh---+
+-+-)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))-+-+
--+-))))^^^^RR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RR^^^^))))-+--
+++-)))^^^^RRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRR^^^^)))-+++
+++-)))))^RRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRR^)))))-+++
+++-h)))^^RRRRRRR^^^^^^^^^^^^^)))^^^^^^^^^^^^^RRRRRRR^^)))h-+++
+-+-h))^^RRRRRRRRR^^^^^^^^^^)))))))^^^^^^^^^^RRRRRRRRR^^))h-+-+
-++-))^^RRRRRRRRRR^^^^^^^^^)))^^^)))^^^^^^^^^RRRRRRRRRR^^))-++-
-++-))^^RRRRRRRRRRR^^^^^^)))^^RRR^^)))^^^^^^RRRRRRRRRRR^^))-++-
----))^^RRRRRRRRRRRRRRR^))))^RRRRR^))))^RRRRRRRRRRRRRRR^^))----
++--))^^RRRRRRRRRRRRRR^^^))))^RRR^))))^^^RRRRRRRRRRRRRR^^))--++
++--))^^^RRRRRRRRRRRRRRR^)))))^^^)))))^RRRRRRRRRRRRRRR^^^))--++
---))))^^RRRRRRRRRRRRRRR^^^)))))))))^^^RRRRRRRRRRRRRRR^^))))---
+--))))^^RRRRRRRRRRRRRRRR^^^^)))))^^^^RRRRRRRRRRRRRRRR^^))))--+
+--))))^^^RRRRRRRRRRRRRR^^^^^^^^^^^^^^^RRRRRRRRRRRRRR^^^))))--+
---)))))^^^RRRRRRRRRRRR^^^^^^^^^^^^^^^^^RRRRRRRRRRRR^^^)))))---
---)))))^^^^^RRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRR^^^^^)))))---
---hh)))^^)^^RRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRR^^)^^)))hh---
---hhh))^)))^RRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRR^)))^))hhh---
---hhh))))))^RRRRRRRRR^^^^^^^^^^^^^^^^^^^RRRRRRRRR^))))))hhh---
+-+h)))))hh)^RRRRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRRRR^)hh)))))h+-+
+-+-))))h))^^^RRRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRRR^^^))h))))-+-+
----))))h)^^^^^RRRRRR^^^^^^^^^^^^^^^^^^^^^RRRRRR^^^^^)h))))----
----))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))----
----h))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))h----
--++-)hh)))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))hh)-++--
--++--hh)))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)))))hh--++--
++++-+-))hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh))-+-++++
++++---hhhhh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))))hhhhh---++++
-----++----)hhh))^^^^^^^^^^^^^^^^^^^^^^^^^^^^^))hhh)----++-----
--++-++----)hhhh)))))^^^^^^^^^^^^^^^^^^^^^)))))hhhh)----++-++--
-+++-------)h)hhhhhh)))))))))))))))))))))))hhhhhh)h)-------+++-
+++++------)))))hhhh)))))))))hhhhh)))))))))hhhh)))))------+++++
+++++-----+---h)))))))))))hh)hhhhh)hh)))))))))))h---+-----+++++
-++-------++++h)))))))))hhhh)))))))hhhh)))))))))h++++-------++-
-++--------++-----)))))hhhh)))))))))hhhh)))))-----++--------++-
)++------++---------))hhhhh)))))))))hhhhh))---------++------++)
-------++++-++-------------)-------)-------------++-++++-------
-------++++-++------++-++-----+++-----++-++------++-++++-------
----++--+++-----++-+++---------+---------+++-++-----+++--++----
----++--++--+++-+++++-++------+++------++-+++++-+++--++--++----
