[SKIRMISH]
Title="Duran'Cut"
Author = -
Description = -
Width = 63
Height = 31
StartCell=1537, 1563
[MAP]
RRRRRRRR^)h)^^RRRRRRRR^^)))))))))))))))^^RRRRRRRR^^)h)^RRRRRRRR
RRRRRRRR^))))^RRRRRRR^^)))))))))))))))))^^RRRRRRR^))))^RRRRRRRR
RRRRRRRR^^)h)^RRRRRR^^)))))---------)))))^^RRRRRR^)h)^^RRRRRRRR
RRRRRRRRR^)h)^^RRRRR^)))---------------)))^RRRRR^^)h)^RRRRRRRRR
RRRRRRRRR^)))^^^RRR^^))--++---------++--))^^RRR^^^)))^RRRRRRRRR
RRRRRRRRR^^)))^^^^^^))----+++-----+++----))^^^^^^)))^^RRRRRRRRR
RRRRRRRRR^))h)^^)))))-------+++++++-------)))))^^)h))^RRRRRRRRR
RRRRRRRR^^^)h))))))))----++---+++---++----))))))))h)^^^RRRRRRRR
RRRRRRR^^)))))))))))--++--+++--+--+++--++--)))))))))))^^RRRRRRR
RRRRRRR^)))))h))))))---++--+++-+-+++--++---))))))h)))))^RRRRRRR
RRRRRR^^))^^)hhh)))))---++--++---++--++---)))))hhh)^^))^^RRRRRR
RRRRRR^)))^^)hhhhhhh)))--++--+-+-+--++--)))hhhhhhh)^^)))^RRRRRR
RRRRRR^)))^^))hhhhhhh-))--++---+---++--))-hhhhhhh))^^)))^RRRRRR
RRRRR^^))^^^))hhhhhhh--))--++--+--++--))--hhhhhhh))^^^))^^RRRRR
RRRRR^)))^R^))hhhhhhhh--)---+-+++-+---)--hhhhhhhh))^R^)))^RRRRR
RRRRR^)))^R^)))hhh))))--))----+-+----))--))))hhh)))^R^)))^RRRRR
RRRRR^))^^R^))hhh))^^)-))))--++-++--))))-)^^))hhh))^R^^))^RRRRR
RRRR^^))^RR^)hhh))^^^)))--))-------))--)))^^^))hhh)^RR^))^^RRRR
RRRR^)))^RR^)hh))^^^^^))---)--+++--)---))^^^^^))hh)^RR^)))^RRRR
RRRR^)))^R^^))))^^^^^^))-+-))--+--))-+-))^^^^^^))))^^R^)))^RRRR
RRRR^)h)^R^))))^^^^^^^))-+--))---))--+-))^^^^^^^))))^R^)h)^RRRR
RRRR^)h)^R^)))^^^^^^^))))--+-)))))-+--))))^^^^^^^)))^R^)h)^RRRR
RRRR^)h)^^))))^)^^^^^))h))-+-+-)-+-+-))h))^^^^^)^))))^^)h)^RRRR
RRRR^^)))^)h)^^^^^^^^^^)h))--+---+--))h)^^^^^^^^^^)h)^)))^^RRRR
RRRRR^)))^)h)^^^^^^^^^^^)))))--+--)))))^^^^^^^^^^^)h)^)))^RRRRR
RRRRR^)))))h)^^^^^^^^^^)^)hh))-+-))hh)^)^^^^^^^^^^)h)))))^RRRRR
RRRRR^^))))h)^^^^^^^^^^^^))hh))-))hh))^^^^^^^^^^^^)h))))^^RRRRR
RRRRRR^^)))h))^^^^^^^^^^^^)))))))))))^^^^^^^^^^^^))h)))^^RRRRRR
RRRRRRR^^^)hh))^^^)))^^^^^^^))^^^))^^^^^^^)))^^^))hh)^^^RRRRRRR
RRRRRRRR^))hhh))))^^^)^^^^^))^^R^^))^^^^^)^^^))))hhh))^RRRRRRRR
RRRRRRR^^)hhhhhh)))))))^^^^)^^RRR^^)^^^^)))))))hhhhhh)^^RRRRRRR
