# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=20
House=Harkonnen
Text="The Harkonnen devastated the Atreides."

RegionConquer=21
House=Harkonnen

RegionConquer=22
House=Harkonnen

# Now selectable areas
Region=16
Select=TRUE

Region=23
Select=TRUE

# END