; Scenario 10 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3233
TacticalPos=2971
LoseFlags=1
WinFlags=19

[MAP]
Field=316,1954,2613,3657,3937,3963
Bloom=1831,1879,3028,3256
Seed=24

[Atreides]
Quota=0
Credits=400
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Kamikaze,Track,4,5
3=Atreides,Normal,Wheel,3,5
4=Atreides,Kamikaze,Foot,2,4
5=Atreides,Normal,Wheel,4,6
6=Atreides,Normal,Track,3,4

[UNITS]
ID034=Ordos,Quad,256,3489,64,Guard
ID039=Ordos,Infantry,256,3422,64,Guard
ID035=Ordos,Raider Trike,256,3363,64,Guard
ID040=Ordos,Infantry,256,3365,64,Guard
ID037=Ordos,Raider Trike,256,3294,64,Guard
ID036=Ordos,Raider Trike,256,3237,64,Guard
ID033=Ordos,Quad,256,3167,64,Guard
ID032=Ordos,Quad,256,3171,64,Guard
ID038=Ordos,Infantry,256,3105,64,Guard
ID024=Fremen,Sandworm,256,1769,64,Area Guard
ID025=Fremen,Sandworm,256,987,64,Area Guard
ID056=Atreides,Trike,256,938,64,Area Guard
ID055=Atreides,Infantry,256,888,64,Ambush
ID054=Atreides,Quad,256,826,64,Ambush
ID047=Atreides,Trike,256,684,64,Ambush
ID053=Atreides,Tank,256,555,64,Area Guard
ID061=Atreides,Infantry,256,548,64,Ambush
ID051=Atreides,Quad,256,496,64,Area Guard
ID048=Atreides,Tank,256,485,64,Area Guard
ID046=Atreides,Tank,256,493,64,Area Guard
ID063=Atreides,Infantry,256,431,64,Ambush
ID057=Atreides,Quad,256,355,64,Area Guard
ID052=Atreides,Quad,256,364,64,Ambush
ID045=Atreides,Tank,256,368,64,Area Guard
ID049=Atreides,Tank,256,288,64,Area Guard
ID062=Atreides,Infantry,256,292,64,Ambush
ID060=Atreides,Infantry,256,286,64,Ambush
ID058=Atreides,Quad,256,157,64,Ambush
ID050=Atreides,Quad,256,115,64,Area Guard

[STRUCTURES]
GEN106=Atreides,Concrete
GEN107=Atreides,Concrete
GEN108=Atreides,Concrete
GEN109=Atreides,Concrete
GEN110=Atreides,Concrete
GEN163=Atreides,Concrete
GEN230=Atreides,Concrete
GEN231=Atreides,Concrete
GEN233=Atreides,Concrete
GEN294=Atreides,Concrete
GEN295=Atreides,Concrete
GEN297=Atreides,Wall
GEN298=Atreides,Wall
GEN303=Atreides,Wall
GEN304=Atreides,Wall
GEN305=Atreides,Wall
GEN31=Atreides,Concrete
GEN32=Atreides,Concrete
GEN33=Atreides,Concrete
GEN34=Atreides,Concrete
GEN35=Atreides,Concrete
GEN361=Atreides,Wall
GEN362=Atreides,Concrete
GEN37=Atreides,Concrete
GEN38=Atreides,Concrete
GEN425=Atreides,Wall
GEN46=Atreides,Wall
GEN489=Atreides,Wall
GEN95=Atreides,Concrete
GEN99=Atreides,Concrete
ID000=Ordos,Const Yard,256,3233
ID001=Atreides,Refinery,256,174
ID002=Atreides,Const Yard,256,104
ID003=Atreides,Spice Silo,256,102
ID004=Atreides,Outpost,256,487
ID005=Atreides,Barracks,256,359
ID006=Atreides,Light Fctry,256,100
ID007=Atreides,Heavy Fctry,256,96
ID008=Atreides,Windtrap,256,172
ID009=Atreides,Windtrap,256,170

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,11
2=Atreides,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Ordos,Tank,Homebase,12
8=Ordos,Quad,Homebase,12
9=Ordos,Tank,Homebase,21
10=Ordos,Tank,Homebase,21

