# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=25
House=Harkonnen

RegionConquer=18
House=Harkonnen
Text="An Ordos outpost was surrounded"

RegionConquer=19
House=Harkonnen

# Ordos come now
RegionConquer=24
House=Ordos
Text="The Ordos broke through the Atreides."

RegionConquer=27
House=Ordos

# Now selectable areas
Region=13
Select=TRUE

Region=7
Select=TRUE

Region=14
Select=TRUE

# END