# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Harkonnen begin
RegionConquer=16
House=Harkonnen
Text="Only House Harkonnen will prevail."

RegionConquer=23
House=Harkonnen

# Sardaukar
RegionConquer=15
House=Sardaukar

# Now selectable areas
Region=15
Select=TRUE

# END