[SKIRMISH]
Title="Guillermo Gorge"
Author = Ripps
Description = -
Width = 63
Height = 63
StartCell=681, 2743, 2779
[MAP]
RRRRRRRRRRRRRRRRR^^^^^^))hh)-+---+-)hh))^^^^^^RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR^^^^^^)))hh))-------))hh)))^^^^^^RRRRRRRRRRRRRRR
RRRRRRRRRRR^^^^^^^^)))hhh))))--+--))))hhh)))^^^^^^^^RRRRRRRRRRR
RRRRRRRR^^^^^))))))))hh)))))))---)))))))hh))))))))^^^^^RRRRRRRR
RRRRRR^^^^^^))))hhhhhh)))))))))))))))))))hhhhhh))))^^^^^^RRRRRR
RRR^^^^^^^^)))hhh))))h)))^^^^)))))^^^^)))h))))hhh)))^^^^^^^^RRR
R^^^^^^^))))hhh)))))hh))^^^^^^)))^^^^^^))hh)))))hhh))))^^^^^^^R
^^^^^))))))hh))))))hh)))^^^^^^^^^^^^^^^)))hh))))))hh))))))^^^^^
^^))))))hhhh))))))hh))))^^^^^^^^^^^^^^^))))hh))))))hhhh))))))^^
)))))hhh)))))))))hh)))^)^^^^^^^^^^^^^^^)^)))hh)))))))))hhh)))))
)))hhh)))^^^))))hh))))))^^^^^^^^^^^^^^^))))))hh))))^^^)))hhh)))
))hh)))^^^R^^)))h))))))))^^^^^^^^^^^^^))))))))h)))^^R^^^)))hh))
))h))^^^RRRR^))hh)))))))))^^^^^^^^^^^)))))))))hh))^RRRR^^^))h))
))h)^^RRRR^^^)hh)))--)-))))^^^^^^^^^))))-)--)))hh)^^^RRRR^^)h))
))))^RRRRR^)))h)))--))))))))^^^^^^^))))))))--)))h)))^RRRRR^))))
))))^RRRR^^))hh))--)))))))^))^^^^^))^)))))))--))hh))^^RRRR^))))
))))^RRR^^))hh))--))hhh)))^^)))))))^^)))hhh))--))hh))^^RRR^))))
))))^^R^^))hh))--))hhhhh)))))))))))))))hhhhh))--))hh))^^R^^))))
)))))^^^))hh))--))hhhhhh))))))---))))))hhhhhh))--))hh))^^^)))))
)))))))))hh))--))hhhhhh)))))-------)))))hhhhhh))--))hh)))))))))
)))))))))h))---)hhhhhh)))-------------)))hhhhhh)---))h)))))))))
)))))))))h)----)hhhhh))-----------------))hhhhh)----)h)))))))))
))))))))hh)---))hhhh))-------------------))hhhh))---)hh))))))))
))))))))h))---)hhhhh)--------+---+--------)hhhhh)---))h))))))))
))))))))h)----)hhhh)))-------------------)))hhhh)----)h))))))))
hh))))))h)---))hhh))^))))------+------))))^))hhh))---)h))))))hh
)hhh))))h)---)hhh))^R^^^)))))-----)))))^^^R^))hhh)---)h))))hhh)
)))hhh))h)---)hhh)^RRRRR^^^)))))))))^^^RRRRR^)hhh)---)h))hhh)))
)))))hh)h))-))hh)))^RRRRRRR^^^)))^^^RRRRRRR^)))hh))-))h)hh)))))
)))))hhhh))-)hhh))))^RRRRRRRRR^^^RRRRRRRRR^))))hhh)-))hhhh)))))
))))hh))hh)))hh)))-))^^^RRRRRRRRRRRRRRR^^^))-)))hh)))hh))hh))))
))))h))))hh))h))))--))))^^^RRRRRRRRR^^^))))--))))h))hh))))h))))
))))h)))))hh)h)^^)-----))))^^^RRR^^^))))-----)^^)h)hh)))))h))))
))))hh)h)))hhh))^)--------)))^RRR^)))--------)^))hhh)))h)hh))))
)))))hhh)))))hh))))-----+--))^RRR^))--+-----))))hh)))))hhh)))))
)))))))))))^))hhh))-----++-))^RRR^))-++-----))hhh))^)))))))))))
))))))))))))))))hh))--------)^RRR^)--------))hh))))))))))))))))
--)))))))))^^^^))hh)--------)^RRR^)--------)hh))^^^^)))))))))--
---))))))^^^^^^^))h))-------)^RRR^)-------))h))^^^^^^^))))))---
-+-))))^^^^^^^^^^))))-------)^RRR^)-------))))^^^^^^^^^^))))-+-
---)))^^^^^^^^^^^^))))------)^RRR^)------))))^^^^^^^^^^^^)))---
-+-)))^^^^^^^^^^^^^)h))-----)^RRR^)-----))h)^^^^^^^^^^^^^)))-+-
-+-)))^^^^^^^^^^^^^)hh)))---)^RRR^)---)))hh)^^^^^^^^^^^^^)))-+-
---)))^^^^^^^^^^^^^)hhhh)))))^RRR^)))))hhhh)^^^^^^^^^^^^^)))---
--)))))^^^^^^^^^^^^)h))hhhh)))^R^)))hhhh))h)^^^^^^^^^^^^)))))--
)))))))))^^^^^^^^^))h)))))hh)))^)))hh)))))h))^^^^^^^^^)))))))))
))))))))))^^^^^^^^))h)^^)))hhh)))hhh)))^^)h))^^^^^^^^))))))))))
h))))))))))^^^^^^))hh)^))))))hhhhh))))))^)hh))^^^^^^))))))))))h
hh)))))))))^^^^^^))h)))))))))))))))))))))))h))^^^^^^)))))))))hh
)hh)))))))))^^^^))hh))))))))))^^^))))))))))hh))^^^^)))))))))hh)
))hh)))))))))))))hh))-)))))))))^)))))))))-))hh)))))))))))))hh))
)))hh)))))))))))hh))--))))^^^)))))^^^))))--))hh)))))))))))hh)))
))))hhh)))))))hhh))----))^^R^^)))^^R^^))----))hhh)))))))hhh))))
))))))hhhhhhhhh)))---+-))^RRR^^)^^RRR^))-+---)))hhhhhhhhh))))))
^^)))))))hhh)))))---++-))^RRRR^^^RRRR^))-++---)))))hhh)))))))^^
^^^^^))))))hh))))))---+-)^^RRRR^RRRR^^)-+---))))))hh))))))^^^^^
R^^^^^^^))))hhh))))))---))^RRRRRRRRR^))---))))))hhh))))^^^^^^^R
RRR^^^^^^^^)))hhh)))))))))^RRRRRRRRR^)))))))))hhh)))^^^^^^^^RRR
RRRRRR^^^^^^))))hhhhhh))))^^RRRRRRR^^))))hhhhhh))))^^^^^^RRRRRR
RRRRRRRR^^^^^))))))))hhh)))^RRRRRRR^)))hhh))))))))^^^^^RRRRRRRR
RRRRRRRRRRR^^^^^^^^))))hh))^^^RRR^^^))hh))))^^^^^^^^RRRRRRRRRRR
RRRRRRRRRRRRRRR^^^^^^)))h))^^^^^^^^^))h)))^^^^^^RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR^^^^^^)))^^^^^^^^^^^)))^^^^^^RRRRRRRRRRRRRRRRR
