; Dune II - The Maker scenario file

[MAP]
Version=0.95
Width=128
Height=128

[PLAYERS]
[PLAYER:0]
Credits=2500
House=Atreides
Team=-1
Focus=583
Skill=0

[PLAYER:1]
Credits=2500
House=Harkonnen
Team=-1
Focus=7386
Skill=0

[PLAYER:2]
Credits=2500
House=Ordos
Team=-1
Focus=12269
Skill=0

[PLAYER:3]
Credits=2500
House=Sardaukar
Team=-1
Focus=12809
Skill=0

[PLAYER:4]
Credits=2500
House=Fremen
Team=-1
Focus=6667
Skill=0

[PLAYER:5]
Credits=2500
House=Fremen
Team=-1
Focus=15673
Skill=0

[PLAYER:6]
Credits=2500
House=Corrino
Team=-1
Focus=0
Skill=0


[TERRAIN]
     SSSSSSSSSSSSSSSSSSSSS  RRRRRRRRRRRRRRRRRRRRRRRRRRSSSRSSSRRRRRRRRRRRRRRRRSSSSSSSSSS                          RRRRRRRRRRRRRR 
    SSSSSSSSSSSSSSSSSSSSSS   RRRRRMMMMMMMRRRRRRRRRRRRRRRRRRSRRRRRMRRRRRRRRRRRRSSSSSSSSS                            RRRRRMMMRRRRR
   SSSSS S  SSSSSSSSSSSSSS   RRMMMMMMMMMMMMMRRRRRRRRRRRRSSRSRRRMMMRRRRRRRRRRRRRRR   SSSSSS                          RRRMMMMMMMRR
   S SSS S   SSSSSSSSSSSSSSS  RRRRRRRMMMMMMMMMRRRRRRRRSSSSR RRRRMMRRRRRRRRRRRRRRRRR SSSSSSS          HHH            RRRRMMMMMMMR
   SSSSS S   SSSSSSSSSSSSSSS  RRRRRMMMMMMMMMMMMMRRRRRSSSSSRRRRRRRRRRRRRRRRRRRRRRMMRRSSSSSSS                         RRRRMMMMMMRR
      SSSS   SSSSSSSSSSSSSSS  RRRRRMMMMMMMMMMMMMRRRRRSSSSSSRRRRRRRRRRRRRRRRRRRRRMMRRSSSSSSS                         R RRMMMMMMMR
       SSSSSSSSSSSSSSSSS SSRRSRRRRRRMMMMMMMMMMRRRRRRSSSSSSSRRRRRRRRRRRRRRRRRRRRRRRRR SSSSS                           RRRMMMMMMMR
       S   S SSSSSSSSSS    RRR  RRRRRMMMMMMMMMRRRRRRRSSSSSSRRRRRRRRRRRRRRRRRRRRRRRRR  SSSS       H     HH             RRMMMMMMRR
       SSSSSSSSS     S     RRRRRRRRRMMMRRRRMMMMMMRRRRRSSSSSS RRRRRRRRRRRRRRRRRRRRRR             H      H              R MMMMRRRR
         SS  SSS            RRRRRRRRRRRRRRRRRRRRRRRRRRRSSSSS RRRRRRRRRRRRRRRRRRRRRR            H         H             RRMMRRRR 
              SSSS            RRRRRRRRRRRRRRRRSRRRRRSSSSSRRSRRRRRRRRRRRRRRRRRRRRS RR          H         H               RRRRRRR 
           HH    S S    S              RRRRRRRSSSSSSSSSSSRSRR  RRRRRRRRRRRRRRRRRSS            H         H                  RRR  
            H   SS SSSSSSSSS            RRRRRRSSSSSSSSSSRRRRS     RRRRRRRRRRRRSSSS           H   H      H                       
     H      H   SSSSSSS                  RRRSRSSSSSSSSSSRRRRS    SSRSSRRRRRRRRSSSS                      H                       
     HH   HHHH   SS                    RRRRR RSSSSSSSSSS RRRS    SSSSSRR RRRRSSSS                  H    H                       
     HHH  HH H                          RRRRRRSSSSSSSSS           SSSSRR RRRRSSS                                                
   HHHHH HH                             RRRRSSS SSSSSS                    RR               SS             S SS                  
      H HH                               RRRSSS SSSSSS                                     SSS SSS        SSSS                  
    HHHHHHH                           RRRRRSSS  SSSS                               H       SSSSS S        SS                    
    HHHHHHH                           RRRRR     SSSSS                              H      SSSSS  SSSS     S                     
    H  HHHH                           RRRRR     SS S                                       SSS     SSS    S                     
HHHHH  H HHH                                    S                                           S       SS    S               HHH   
HHHHHH HHHHHH    HH       S                                 SSSS          H                 S      SSSSSSSSS              HHH   
HHHHHHHHHHHHH     H                                         SSSSSS        H                 S      SSSSSSSSS               H    
HHHHHHHHHHHHH     HH                                        SSSSS S                        SS   S SSSSSSSSSSSS   S              
HHHHHHHHHHHHH    HHHHH                                       SS SS             H            SSSSSSSSSSSSSSSSSS  SS              
HHHHHHHHHHHHHH HHHHHHH                                                     HHHH             S SSSSSSSSSSSSSSSSSSS               
HHHHHHHHHHHHHHHHHHHHH                                                                   SSSSS SSSS SSSSSSSSSSSS                 
 HHHHHHHHHHHHHHH  HHH        S                                                          SSSSSSSSS SSSSSSSSSSSSS                 
 HHHHHHHHHHHHHHHHH                                                                       SSS   SSSSSSSSSSSSSSSS                 
 HHHHHHHHHHHHH H HH                                        H   HH   H                    SSSS SSSSSSSSSSSSSSSSS         H       
 HHHHHHHHHHHH  H                                          HHH HHHH  HHH                  SS SSSSSSS SSSSSSSSSSSSS       H       
HH HHHHH HH HH                                            HHH HHHH  HHHHH                   SSSSSSSSSSSSSSS SS SS      HH       
HH HH H  H  H             S                               HHHHHHHHHHHHH H                  SSS SSSSSSSSSSS SSS         H        
HH HH H HH  H                                        H HHHHHHHHHHHHHHHHHH               SSSSSSSSSSSSSSSSSSS S                   
HHH H H  H  H                                        HHHHHHHHHHHHHHHHHHHH               SSSS  SSSSSSSS SSSS S                   
  HHHH      HHH                                      H HHHHHHHHHHHHHH HH                SS SSSSSSSSSSSSS SSSSSSS                
  HHH       HHH                            S S       HHH HHHHHHHHHHHHHHH                 SS RSSRSSSSSSS   SSSSS                 
 HHHH     RRRHH                           S  SS          HHHHHHHHHHHHHH               SS SRRRSSRRSSSS   RR  SSS                 
 HH    RRRRR                              SSSSSS         HHHHHHHHHHHHHH             SSSSSSRRRRRRRRRS   RRR  SS         H   H    
   R   RRRRR                            SSSSSSSS         HHHHHHHHHHHHHH              SSS  RRRRSRRRRS   RRR                      
  RRR    RRRRR                          SSSSSSSSS        H HHHHHHH  HH             SSSSS  SSSSSSSSR  RRRRRRRRR                  
RRRRR    RRRRRRR                   SS  SSSSSSSSSSS       HHHHHHHHHHHH             SSSSSS  SSSSSSSSRRRRRR RRRRR             H    
RRRRR RRRRRRRRRRR   SSS            S SSSSISSSSSSSS        HHHHHHHHHH             SSSSSSSSSSSSSSSRRRRRRSR RRRRR                  
RRRRRRRRRRRRRRRRRR  SSSSSS         S  SSSISSSIIISS        HHHHHHHHHH            RRRSSSS SSSSSSSSS RRRRRRRRRRRR      H     H     
      RRRRRRRRRRRR  SSSSSSS        S SSSSISIIIIISS        HHHHHHH               RRRSSSSSSSSSSSSSS RRRRRRRRRR  R      H          
 S    RRMRRRRRRRR   SSSSSSSS       SSSSSIIIIIIIISS            HHHH             RRR SSRRSSSSSSSSS RRRRRRRRRR   RR                
SS   RRMMMRRRRRRR   SSSSSSSS       SSSSSIIIIIIISSSS             HH            RRRRRRRRRRRSSSSSS  RRRRRRRRRRR  RRRRRRR     HH    
SIS RRRRMMRRRRRRRRR SSSSSSSS       SSSSSIIIIIIISSSS              HHH          RRRRRRRRRRRRSSSSS  RRRRRRRRRRR        RR    H     
SIS RRRRRRRRRRRRRR  SSSSSSSS       SSSSSSIIIIIISSSS              HHHH          RRRRRRRRRRSSSSSRSRRRRRR RRRRR        R    H      
SIS  SRRRRRRRRRRRR   SSSSSS         SSSSSIIIIISSSSS              HHHH         RRRR RRRR RRRRRRRRRRRRRRRRRRRRR R   RRR    H      
IISRRRRRRRRRRRRRRRRR SSSSSS          SSSSSSSSSSSSS              HHHHH           RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR   R             
IISS RRRRRRRRRRRRRRR   S             SSSSSSSSSSSS               HH HH          RRRRRRR RRRRRRRRRRRRRRRRRR  RRRRRR R             
IIIS RRRRRRRRRRRRRRRRR               SSSSSSSSSSS                HH             R  R RRRRRRRRRRRRRRRRRRRRRRRRR RRRRRR            
IIIS SRRRRRRRRRRRRRRRR                  SSS SSSS                H          R   RRRR RRRRRRRRRRRRRRRRRRRRRRRR   RRRRR            
IIISS  RRRRRRRRRRRRRRRRR                   SSSSSS                         RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR    RR         HH   
IIISSSRRRRRRRRRRRRRRRRRR                       SS         HH     H         RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR             HH H  
SIISSRRRRRRRRRRRRRRRRRRR                                HH       H           RRRRRRRRRRRRRRRRRRRMRRRRRRRRRR                  H  
SIISRRRRRRRRRRRRRRRRRRRRR                              H        H             RRRRRRRRRRRRRRRRMMMMRRRRRRRRR                  H  
 SS RRRRRRRRRRRRRRRRRRRRRR                            HH        H             RRRRRRRRRRRRRRRRMMMMRRRRRRRRRRR                   
 RRRRRRRRRRRRRRRRRRRRRRRRR                                     H             RRRRRRRRRRRRRRRRRRRMMRRRRRRRRRR            SSS     
 RRSRRRRRRRRRMRRRRRRRRRRRR R                       H          HH             RRRR  RRRRRRRRRRRMRRRRRRRRRRRRR           SSSS     
  RRRRRRRRRRRRRRRRRRRRRRRRRRR                     H    H                     R  RRRRRRRRRMMMMMMRRRRRRRRRRRRRRRRR    SSSSSSS     
   RRRSRRRRRRRRRRRRRRRRRRRRRRR                    H                          RR R  RRRRRMMMMMMMMRRRRRRRRRRRRRRRR   SSSSISSSSS   
     RRRRRRRRRRRRRRRRRRRR RRR                                                     RRRRRRRRRMMMMMMRRRRRRRRRRRRRRR   SSSIIIISSS   
     SSRRRRSSSRRRRRRRRRRRRRRR                                                     RRRRRRRRRRRRRRMRRRRRRRRRRRRRRR  SSSIIIIISSS   
     SSSRRRS SRRRRRRRRRRRRRRR                      H                              RRRRRRRRRRRRRMMRRRRRRRRRR R    SSSIIIIIISSS   
   SSSSS RR  RRRRRRRRRRRRRRRR                      H       HH                    RR RRRRRRRRRRMMMRRRRRRSRRRRRR   SSSIIIISISSS   
      S  R   SSRRRRRRRRR   R                                                     RR  RRRRRRRRRMMRRRRRRRRRRR R     SSSSIIISSS S  
            SSSRRRR   R                                                           RR RRRRRRRRRRMRRRRRRRRRRRRR      SSSSSSSSS S  
           SSSSSRRRR                                                               RRRRRRRRRRRRRRRRRSRRRSR RR      SSSSSSS SSS  
             SS RRRRR    S  S                                                     RRRRRRRRRRRRRRRR SSSRRRR                      
             SSSR RRR    SSSS                                                    RRRRRRS RRRRRRRRR SS SSS                       
             SS    RR    SSSS                      RR                             RRRRR   RRR RRRR SSSSSSS                      
              S     R       SS            R        RR                           R R       R   RR    SSS                         
              S             S             R      R  R                      RR   RRRR          R                                 
             SSSSSSS       SS            RRRR    RRRRR                     RRRRRR             RRR          HH        HH         
           SSSSSSSSS  SSSSSSS        RRRRRRRRR  RRRRRR        RRR          RRRR                            HH        HHH        
          SSSSSSSSSSSSSSS  SS   SSSSSRRRRR RRRR  RRRRRR       RRRR          R                             HH        H           
         SSSSSSSSSSSSSSS   S    SS RRRRRRRRR RRRRRRRRRR      RRRR                                                   H           
         SSSSSSISSSSSSSS        SSSSRRRRRR RRRRR RRRRRRR    RRRRRR                                                              
        SSSSSSSIIIISSSSSSSSS SSSSSSSSRRR R RR RRRRRRRRRR    RRRRRR                                                              
        SSS SSSIIIISSSSSSSSS SSSSSSSSSRRS SSRRR  RRRRRR     RRRRRR                              R     R                         
        SS  SSSSSSSSSSSSSSSSSSSSSSSSSS  SSS  R RRRRRRRR     RRRRR                              RRR   RR  RR                     
            SSSSSSSSSSSSSSSSSSIIISSSSSS   S  R RRRRRRRR  RR RRRRR              S             R  RR R  RRRRR        RRR          
            SSSSSSSSSSSS SSSSSIIIIIISSS  SS  RRRRRRRRRRRRRRRRRR                S           RRR  RRRRRRRRRRRRRR RRRRRRRRRR       
           SSSSSSSSSSSSSS SSSSSIIIISSSS  SSRR RRRRRRRRRRRRRRRR                SS           RRRR RRRRRR RRRRRRRRRRRRRRR RR       
         SSSSSS   SSSSSSSSS SSIIIIIIIISSSSSSRRRRRRRRRRRRRRRRRR               SSSSSSS       RRR  RRRRRRRRMMMMMRRRRRRRR RRR       
         SS        S SSSSSSSSSSSIIIIIISSSSSRRRRRRRRRRRRRRRRR                  SSSSSS       R   RR RRRRRRRMMMMMMMRRR RRR         
         SSS     S SSSSSSSSSSSSSSSSSSSSSS SRRRRRRRRRRRRRRRRR                 SSSSSSS       RRR RRRRRRRRRRRRRRMMMMRRR            
         RSSS   SSSSSSS SSSSSSSSSSSSSSSRRRRRRRRRRRRRRRRRRRRR                 SSSSSSS      RRRRRRRRRRRRRRRRRRRRRMMRRRR           
        RRRS    SRRR SS SSSS   SSSSSSSRRRRRRRRRRRRRRRRRRRRRR                  SSSSS            RRRRRRRRRRRRRRRRRRRRRRR          
    RRRRRRR RR   RRR           SSSSS SRRRRRRRRRRRRRMMRRRRRRRR                                  RRRRRRRRRRRRRRRRRRRRRRRR         
  RR RRRRRR RRR RR              SSS  RRRRRRR RRRRRRRRRRRRRRRRR                               RRRRRRRRRRRRRRRRRRRRRRRRRR         
  RRRRRRRRRRRRRRR               S    RRRRRRRRRRRRRRRRRRRRRRRRRR                              RRRRRRRRRRRRRRRRRRRRRR RRRR        
 RRRRRRRRRRRRRRRR RR           SS   RRRRRRRRRRRRRRRR    RRRRRRRR                             RSRRRRRRRRRRRRRRRRRRRRRRR R        
RRRRRRRRRRRRRRRRRRRR           S    RRR RRRRRRRRRRRRRRR RRRRRRRRR                            RRRRRRRRRRRRRRRRRRRRRRRRRRRR       
RRRRRRRRRRRRRRRRRRRR         SSS          RRRRRRRRRRRRR RRRR RH                               S RRRRRRRRRRRRRRRRRRRRRRRRRR      
RRRRRRRRRRRRRRRRRRR         SS S         RRRRRRRRRRRRR      HHH                               S RRRRRRRRRRRRRRRRRRRRRRRRRRRR    
RRRRRRRRRRRRRRRRRRRRR                        RR RRRRR      HHHHHHH                          SSSSRS RRRRRRRRRRRRRRR R RRRRRRR    
RRRRRRRRRRRRRRRRRRRRR                         RRR  RR      HHHHHHH HHHH                     SSRRSSRRRRRRRRRRRRRRRRRR  RRRRRR    
RRRRRRRRRRRRRRRRRRRR                                      HHHHHHHHHH                       SSRRRRRRRRRRRRRRRRRRRRRRR   RRRRR    
RRRRRRRRRRRRRRRRRR                                       HHHHHHHHHHHHHH                  SSSRRSSRRRRRRRRRRRRRRRRSS      RR      
RRRRMMMMRRRRRRRRR                                        HHHHHHHHH    H                SSSSSSRSSRRRRSRRRRRRRRRR         RR      
RRMMMMMMRRRRRRRRRR                H                      HHHHHHHHHH   H               SSSSSRRRSSISSSSRSSRRRRRRRR                
RRMMMMMMRRRRRRRRR                HH                    HHHHHHHHHHHHH  H          SS   SSSSSRRRIIISSSRRRSRRRRRRRR                
RRRMMMMMRRRRRRRRRR             HHH                   HHHHHHHHHHHHHHH  H        SSSSS SSSSSSRRSIISSSSSSRRRS RRR                  
RRRRRMMMRRRRRRRR               HHH                    HHHHHHHHHHHHHH  HH       SSSSSSSSSSSSSSSSSSSSSSS RRSSR                    
RRRRRMMRRRRRRRRR              H H                      HHHHHHHHHHH     HH           SSSSSSSSIISSISSSSSSRRRRR                    
RRRRRRRRRR    RR             HH                  HH   HHSSSSSSHHHH     HH                 SIIIIIIS SRRRRRRRRS                   
RRRRRRRRR                                     HHHHH  HHHSSSSSHSS       H           HH   HSSSIISSIS RRRRR RR SSS                 
RRRRRRRRR                                     HHHH   HHHHSSSSSHHS              HHHHHHHHSSSSIIISSISHRRRRR RRRSS                  
RRRRRRRRR            S                       HHHH    RRRHHSSSSS  S            HHHHH  HHSIISSSIISISHH RR    SSS                  
RR RRRRRRR          SSSSSS                   H    RRRRRHHSSSSSSSSS            HHH  HHHHSSSSSSSISSS         S                    
   RRR RRR          SSSSSSS               SSS     RRRRRHHHSSSSSSSSS          HHH   HHHHHHHHHSIIIII                              
    RRR             SSSSSSS             SSSSSSS   RMMRHHHHHSSSSSSSS           HH  HHHHHHHHHHSSSSSS                      S       
      R            SSSSSSSS           SSSSSSS RR  RMRRR    HSSSSSS                HHHHHHHHHHHH  SSS   SSSS             SSS      
 RRRR R          SSSSSSSSSS           SSSSSS  R  RRMMRRRRRRRHSSSSS                 HHHHHHHHHHHHHSSS   SSSSSS           SSS      
RRRRRRR          SSSSSSSSS           SSSSSSS RRRRRMMMRRRRRRRHHSSS    RR           HHHHHHHHHHHSSSSS H  SSSSSS           SS       
RRRRR            SSSSSS             SSSSSSSS RRRRRMMMRRRRRRRRRHH   RRRR          HHHHHHHHHHHSSIIIS H  SSSSS                     
RRRR                                SSSSSSSS R  RRMMMRRRRRRRRRRR R RMMR        HHHHHHHHHHHHHSSIIISSHH  SSSS                     
 R R                               SSSSSSSSSSS  RRRRRRRRRRRRRRRRRRRRMMRRR      HHHHHHHHHHHHHHSSSSSSH                            
                                  SSSSSSSSSSSS  RRRRRRRRRRRRRRRRRRRRRRRRR       H HHHHHHHHHHHHHHH HHHH                          
                                   SSSSSSS  R HH RRRRRRRRRRRRRRRRRRRRRRRR         HHHHHHHH HHHHHHHHH H                          
                                   SSSSSS  RR HHRRRRRRRRRRRRRRRRRRRRRRRRR          HH HHH  HHHHHH  HHH                          
                                  SSS SS    RRRRRRRRRRRRRRRRRRRRRRRRRRRR           HHHHH   HHHHHH                               
                                             RRRRRRRRRRRRRRRRRRRRRRRRRRR           HHHHHHH   HHH                                
                                               RRRRRRRRRRRRRRRRRRRRRRRRR           HH HHHH  HHHH                                

[STRUCTURES]
ID0=0,Const Yard,1000,583
ID1=1,Const Yard,1000,7386
ID2=2,Const Yard,1000,12269
ID3=3,Const Yard,1000,12809
ID4=4,Const Yard,1000,6667
ID5=5,Const Yard,1000,15673
ID6=0,Const Yard,1000,583
ID7=1,Const Yard,1000,7386
ID8=2,Const Yard,1000,12269
ID9=3,Const Yard,1000,12809
ID10=4,Const Yard,1000,6667
ID11=5,Const Yard,1000,15673

[UNITS]

;End of file