<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="domain\Mouse.cpp" />
    <ClCompile Include="domain\Screen.cpp" />
    <ClCompile Include="domain\Rectangle.cpp" />
    <ClCompile Include="domain\ScreenResolution.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="states\MainMenuState.cpp" />
    <ClCompile Include="states\PlayingState.cpp" />
    <ClCompile Include="timers.cpp" />
    <ClCompile Include="utils\FileReader.cpp" />
    <ClCompile Include="utils\Logger.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="domain\Bitmap.h" />
    <ClInclude Include="domain\Map.h" />
    <ClInclude Include="domain\Mouse.h" />
    <ClInclude Include="domain\Screen.h" />
    <ClInclude Include="domain\Version.h" />
    <ClInclude Include="domain\Rectangle.h" />
    <ClInclude Include="domain\ScreenResolution.h" />
    <ClInclude Include="exceptions\exceptions.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="include\allegroh.h" />
    <ClInclude Include="include\data\gfxaudio.h" />
    <ClInclude Include="include\data\gfxdata.h" />
    <ClInclude Include="include\data\gfxinter.h" />
    <ClInclude Include="include\data\gfxmentat.h" />
    <ClInclude Include="include\data\gfxworld.h" />
    <ClInclude Include="include\data\mp3mus.h" />
    <ClInclude Include="include\enums.h" />
    <ClInclude Include="include\fblend.h" />
    <ClInclude Include="include\GameState.h" />
    <ClInclude Include="include\mmx.h" />
    <ClInclude Include="include\sse.h" />
    <ClInclude Include="include\system.h" />
    <ClInclude Include="states\MainMenuState.h" />
    <ClInclude Include="states\PlayingState.h" />
    <ClInclude Include="states\State.h" />
    <ClInclude Include="timers.h" />
    <ClInclude Include="utils\FileReader.h" />
    <ClInclude Include="utils\Logger.h" />
    <ClInclude Include="utils\StringUtils.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(D2TM_HOME)\bin</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(D2TM_HOME)\bin</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>alleg.lib;alfontdll.lib;almp3dll.lib;fblend.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>alleg.lib;alfontdll.lib;almp3dll.lib;fblend.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>