; Dune II - The Maker scenario file

[MAP]
Version=0.9
Width=64
Height=64

[PLAYERS]
[PLAYER:0]
Credits=1100
House=Atreides
Team=-1
Focus=0
Skill=0

[PLAYER:1]
Credits=3000
House=Harkonnen
Team=-2
Focus=0
Skill=0


[TERRAIN]
                                                                                                                                
                                                                                                                                
          SS          SSS             H                                                                                         
     HH  SSSSSS      SSSS        HHHHHH                                                                                         
    HHHSSSSSSSS     SSISS       HHHHHH           HHHH                                                                           
    HHSSSIISS       SIIS                         HHHHHHHH                                                                       
   HHHSSSISS       SSIIS    R        RRRRR         HHHHHHHH                                                                     
   H  SSSSSS H H   SSIS     RRR    RRRMMRR                                                                                      
      SSSSS HHHHH  SSIS     RRRRRRRBBBBMRR         R                                                                            
     SSS     HHHH   S       RRRRRRRBBBBRRR SS  S                                                                                
     S       HHHHH         RRRRRRR  RBBRSSSSSSSSS                                                                               
        R    HHHH H       RRRR    BBRBB SSSSSSSSSS                                                                              
        RR   HHHH H        RRR RRRRBBBBRR SSSSIISS                                                                              
    H     R RMRHHHH      RRRRRRRRRRRRRRRRRSSSSSISSS                                                                             
   HH   WWW RMRHHHH      R RRRRRR    RRRRR   SSSSSS   HH                                                                        
 H HH  RBBW RMRHHHHH     RRRRRRR       RRRR  SSSSS    HHH                                                                       
HH HH  RBBW RMRHHHHH      RRRRR  HHH   RRR     SSS   HHHH                                                                       
HH H   RBBW RR HHHHHH      RRRR  HHH   RRRR    SSS   HHH                                                                        
HHHH    RR      HHHHHH      RR  HHHH   RMMR    SS    HHH                                                                        
HHHH   S     R  HHHH H      RR  HHHH  RRMMR    SS   HHHH     RR                                                                 
HHHHH  S    R   HH HHH      RRR HHHH  RMMM     SS  HHH H     R                                                                  
HHHHH  SS   R       HH          HHHH  RMMR     SS HHHHHH     R                                                                  
HHHHH  SS                        HH   RMMR        HHHHH     RRR                                                                 
HHHHH   S              SSSSSS          RRR        HH H     RRRR                                                                 
HHHHH H SS            SSSSSSSSS        RRR                 RMMR                                                                 
HHHHHHH  S            SSSSISSSSSSS                        RMMMRR                                                                
HHHHHHHH S       RR  SSSSIIISSSS S                       RMMMMR                                                                 
HHHHHHHH      RRRRR   SSSIIISSSSSS                      RMMMMR                                                                  
HHHHHHHH     RRMMMR  SSSIIIIISSSS  HHHH                 RMMRR                                                                   
HHHHHHHH    RRMMMR  SSSSIIIIISSS   H HH                 RR                                                                      
HHHHHHHH   RRRMRR  SSSSIIIIISSS     HHHHHH               HH                                                                     
HHHHHHHH    RRRR  SSSSSIISSSSSSS       HHHH      R      HHH                                                                     
HHHHHHH     RRR SSSSS  SSSSSS            HH  RRR        HH                                                                      
HHHHHHH H      SSSS  HHHHHH               HH   RRSSS  HHHH                                                                      
HHHHHHHHHH     SS   HHHHHH                HH     SSS  HHHH                                                                      
HHHHHHHH           HHHHHHH                 H  SSSSSS  HHH   SS                                                                  
HHHHHHHH           HHHHHHH    RRR         SSSSSSSSSS  HH    SS                                                                  
HHHHHHH  RR       HHHHHHH     RRRRR      SSSSSIIIISSS      SSS                                                                  
HHHHHH    R       HHHHHHH     RRRRR      SSSSSIIIIISSS SSSSSSS                                                                  
HHHHHH    RR      HHHHHH      RRMMR       SSSSSIIIIIISSSSSSSS                                                                   
HHHHHH            HHHHH       RRMMRRR       SSSSSIIIIISSSSS  R                                                                  
HHHHHH             HHH        RRMMRRR           SSIIISSSS    R                                                                  
HHHHHH                   S    RRRMRRR            SSISSS     RR                                                                  
HHHHHH                SSSS     RRMMWWW  BWWWWBB  SSSS HH                                                                        
HHH               SSSSSSSS     RRWBBBB BBBBBWB   SSSS HHH                                                                       
H               SSSIISISSSS    RRWBBBBBBBBB      SS   HHH                                                                       
                SSSIIIISSS     RRWBBBBBBBB            HHHHH                                                                     
                SSSIIISS        RWWWWWBWWBBB           HHHH                                                                     
     RRRRRRRR   SSSIISSS H       WBBBBBBBBBB           HHHHH                                                                    
     RRMRRRRR   SSSISSS HHH      WBBBBBBBBBBBBBBW       HHHHH                                                                   
    RRRMMRRRRRR  SSISSS HHH         WBBBBBBBWBBBWR        HHH                                                                   
     RRRMRRRRR   SSSSS   HHH        WBBBBBBBWBBBWR          H                                                                   
       RRRR  R  SSSSS    HHH        WBBBBBBBWBBBWRRR    R                                                                       
       R     R           HHH       BBBBBBBBWWMMMMRRRRRRRRR                                                                      
                        R HH       BBBBBBBWWMMMMMRRRRRRRRR                                                                      
   SSSSS S              RR         WWWWBWWWRMRRRRRRRRRRR                                                                        
   SSSSSSS      HHH      R       RRRRRRBRRRRRRRRR                                                                               
   SIISSS      HHHHHHHH               RR RRRRRRRR                                                                               
   SIISS       HHHHHHHHHHH                                                                                                      
  SSISS     HHHHHHHHHHHHHHHH                                                                                                    
 SSSSSS    HHHHHHHHHHHHHHHHHHHHH              HHHHHHHH    RRR                                                                   
 S   S                HHHHH                  HHHHHHH      RR                                                                    
                                             HH                                                                                 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                

[STRUCTURES]
ID0=0,Const Yard,500,1316
ID1=1,WOR,400,1928
ID2=1,Const Yard,500,6567
ID3=1,Windtrap,200,6565
ID4=1,Windtrap,200,6442
ID5=1,Refinery,500,6057
ID6=1,Refinery,500,6179
ID7=1,Outpost,500,6183
ID8=1,Spice Silo,150,6819
ID9=1,Spice Silo,150,6821
ID10=1,Barracks,300,6573
ID11=1,WOR,400,5795
ID12=1,Light Fctry,350,5673
ID13=1,Windtrap,200,6824

[UNITS]
ID0=0,Trike,100,1699,0,2
ID1=0,Trike,100,1702,0,7
ID2=0,Trike,100,1569,0,5
ID3=0,Soldier,20,1313,0,2
ID4=0,Soldier,20,1704,0,7
ID5=0,Soldier,20,1185,0,2
ID6=1,Quad,130,5413,0,5
ID7=1,Quad,130,5416,0,1
ID8=1,Quad,130,6434,0,0
ID9=1,Quad,130,6061,0,0
ID10=1,Infantry,50,6445,0,3
ID11=1,Infantry,50,6446,0,2
ID12=1,Infantry,50,6447,0,3
ID13=1,Troopers,110,5667,0,0
ID14=1,Troopers,110,5668,0,5
ID15=1,Troopers,110,5797,0,7
ID16=1,Trooper,45,4895,0,7
ID17=1,Trooper,45,4897,0,0
ID18=1,Soldier,20,5549,0,3
ID19=1,Soldier,20,5677,0,2
ID20=1,Troopers,110,2185,0,5
ID21=1,Trooper,45,2184,0,1
ID22=1,Harvester,200,5427,0,7
ID23=1,Harvester,200,5042,0,0
ID24=1,Harvester,200,6037,0,4
ID25=1,CarryAll,999,5297,1,2
ID26=1,CarryAll,999,6292,1,3

;End of file