; Scenario 7 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=1617
TacticalPos=1354
LoseFlags=1
WinFlags=19

[MAP]
Bloom=602
Seed=157

[Atreides]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Atreides,Normal,Foot,2,4
2=Atreides,Normal,Foot,3,5
3=Atreides,Normal,Wheel,3,5
4=Atreides,Normal,Foot,2,4
5=Atreides,Normal,Wheel,3,5
6=Atreides,Normal,Wheel,2,4

[UNITS]
ID027=Atreides,Trike,256,2852,64,Ambush
ID026=Atreides,Soldier,256,2787,64,Ambush
ID034=Atreides,Soldier,256,2735,64,Area Guard
ID046=Atreides,Soldier,256,2604,64,Area Guard
ID045=Atreides,Infantry,256,2611,64,Area Guard
ID055=Atreides,Trike,256,2475,64,Area Guard
ID049=Atreides,Trike,256,2357,64,Ambush
ID054=Atreides,Quad,256,2280,64,Area Guard
ID044=Atreides,Infantry,256,2282,64,Ambush
ID053=Atreides,Trike,256,2099,64,Area Guard
ID043=Atreides,Infantry,256,2162,64,Area Guard
ID024=Fremen,Sandworm,256,2015,64,Area Guard
ID052=Atreides,Trike,256,1959,64,Area Guard
ID062=Ordos,Soldier,256,1806,64,Guard
ID058=Ordos,Raider Trike,256,1744,64,Guard
ID051=Atreides,Trike,256,1770,64,Area Guard
ID038=Atreides,Infantry,256,1832,64,Ambush
ID037=Atreides,Soldier,256,1845,64,Ambush
ID050=Atreides,Trike,256,1714,64,Area Guard
ID035=Atreides,Infantry,256,1774,64,Area Guard
ID061=Ordos,Soldier,256,1678,64,Guard
ID059=Ordos,Raider Trike,256,1620,64,Guard
ID057=Ordos,Raider Trike,256,1551,64,Guard
ID063=Ordos,Soldier,256,1557,64,Guard
ID056=Ordos,Raider Trike,256,1491,64,Guard
ID060=Ordos,Soldier,256,1489,64,Guard
ID033=Atreides,Trike,256,1135,64,Ambush
ID025=Fremen,Sandworm,256,799,64,Area Guard

[STRUCTURES]
GEN1843=Atreides,Concrete
GEN1904=Atreides,Concrete
GEN1907=Atreides,Concrete
GEN1968=Atreides,Concrete
GEN1969=Atreides,Concrete
GEN1970=Atreides,Concrete
GEN2031=Atreides,Concrete
GEN2032=Atreides,Concrete
GEN2097=Atreides,Concrete
GEN2161=Atreides,Concrete
GEN2223=Atreides,Concrete
GEN2224=Atreides,Concrete
GEN2225=Atreides,Concrete
GEN2289=Atreides,Concrete
GEN2349=Atreides,Concrete
GEN2353=Atreides,Concrete
GEN2413=Atreides,Concrete
GEN2477=Atreides,Concrete
GEN2542=Atreides,Concrete
GEN2545=Atreides,Concrete
GEN2606=Atreides,Concrete
ID000=Atreides,Refinery,256,2286
ID001=Ordos,Const Yard,256,1617
ID002=Atreides,Spice Silo,256,2290
ID003=Atreides,Spice Silo,256,2418
ID004=Atreides,Outpost,256,1902
ID005=Atreides,Light Fctry,256,1841
ID006=Atreides,Barracks,256,2095
ID009=Atreides,Windtrap,256,2416
ID010=Atreides,Windtrap,256,2414
ID011=Atreides,Const Yard,256,2543

[REINFORCEMENTS]
1=Ordos,Trike,Homebase,6
2=Ordos,Trooper,Homebase,6
3=Ordos,Trooper,Homebase,11
4=Ordos,Trooper,Homebase,11
5=Atreides,Infantry,Enemybase,5
6=Atreides,Infantry,Enemybase,5
7=Atreides,Infantry,Enemybase,10
8=Atreides,Infantry,Enemybase,10
9=Atreides,Infantry,Enemybase,20
10=Atreides,Infantry,Enemybase,20

