; Scenario 21 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=2009
TacticalPos=1682
LoseFlags=1
WinFlags=3

[MAP]
Field=3691
Seed=723

[Harkonnen]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,6,8
3=Ordos,Normal,Track,5,7
4=Ordos,Normal,Wheel,5,7
5=Atreides,Normal,Foot,3,5
6=Atreides,Kamikaze,Wheel,4,6
7=Atreides,Kamikaze,Track,5,7
8=Atreides,Normal,Track,4,6

[UNITS]
ID044=Atreides,Launcher,256,3603,64,Area Guard
ID038=Atreides,Launcher,256,3614,64,Guard
ID040=Atreides,Siege Tank,256,3432,64,Ambush
ID050=Atreides,Sonic Tank,256,3358,64,Area Guard
ID042=Atreides,Sonic Tank,256,3361,64,Area Guard
ID039=Atreides,Sonic Tank,256,3364,64,Area Guard
ID046=Atreides,Launcher,256,3321,64,Area Guard
ID043=Atreides,Siege Tank,256,3289,64,Ambush
ID048=Atreides,Siege Tank,256,3183,64,Ambush
ID047=Atreides,Sonic Tank,256,3188,64,Area Guard
ID041=Atreides,Launcher,256,3164,64,Area Guard
ID049=Atreides,Siege Tank,256,3002,64,Area Guard
ID025=Fremen,Sandworm,256,2787,64,Ambush
ID029=Harkonnen,Siege Tank,256,2136,64,Guard
ID027=Harkonnen,Launcher,256,2139,64,Guard
ID031=Harkonnen,Quad,256,2070,64,Guard
ID030=Harkonnen,Devastator,256,2077,64,Guard
ID028=Harkonnen,Siege Tank,256,2011,64,Guard
ID026=Harkonnen,Launcher,256,1944,64,Guard
ID024=Fremen,Sandworm,256,1184,64,Ambush
ID052=Ordos,Siege Tank,256,745,64,Ambush
ID055=Ordos,Deviator,256,683,64,Ambush
ID057=Ordos,Deviator,256,629,64,Area Guard
ID032=Ordos,Deviator,256,559,64,Guard
ID056=Ordos,Siege Tank,256,482,64,Ambush
ID053=Ordos,Siege Tank,256,439,64,Area Guard
ID045=Ordos,Siege Tank,256,351,64,Area Guard
ID054=Ordos,Deviator,256,231,64,Area Guard
ID051=Ordos,Siege Tank,256,153,64,Area Guard
ID058=Ordos,Siege Tank,256,114,64,Area Guard

[STRUCTURES]
GEN104=Ordos,Concrete
GEN105=Ordos,Concrete
GEN106=Ordos,Concrete
GEN107=Ordos,Concrete
GEN108=Ordos,Concrete
GEN109=Ordos,Concrete
GEN110=Ordos,Concrete
GEN111=Ordos,Concrete
GEN159=Ordos,Concrete
GEN160=Ordos,Concrete
GEN163=Ordos,Wall
GEN168=Ordos,Wall
GEN222=Ordos,Concrete
GEN225=Ordos,Wall
GEN226=Ordos,Wall
GEN227=Ordos,Wall
GEN228=Ordos,Concrete
GEN232=Ordos,Wall
GEN286=Ordos,Wall
GEN290=Ordos,Concrete
GEN292=Ordos,Concrete
GEN293=Ordos,Concrete
GEN294=Ordos,Wall
GEN295=Ordos,Wall
GEN296=Ordos,Wall
GEN297=Ordos,Wall
GEN298=Ordos,Wall
GEN301=Ordos,Concrete
GEN302=Ordos,Concrete
GEN303=Ordos,Concrete
GEN304=Ordos,Concrete
GEN305=Ordos,Concrete
GEN3063=Atreides,Wall
GEN3064=Atreides,Wall
GEN3065=Atreides,Wall
GEN3066=Atreides,Wall
GEN3067=Atreides,Wall
GEN3068=Atreides,Wall
GEN3127=Atreides,Wall
GEN3178=Atreides,Concrete
GEN3179=Atreides,Concrete
GEN3180=Atreides,Concrete
GEN3181=Atreides,Concrete
GEN3182=Atreides,Concrete
GEN3191=Atreides,Wall
GEN3242=Atreides,Concrete
GEN3246=Atreides,Concrete
GEN3248=Atreides,Wall
GEN3249=Atreides,Wall
GEN3250=Atreides,Wall
GEN3255=Atreides,Wall
GEN3256=Atreides,Wall
GEN3257=Atreides,Wall
GEN3258=Atreides,Wall
GEN3305=Atreides,Concrete
GEN3306=Atreides,Concrete
GEN3311=Atreides,Wall
GEN3312=Atreides,Wall
GEN3313=Atreides,Wall
GEN3314=Atreides,Wall
GEN3315=Atreides,Wall
GEN3316=Atreides,Wall
GEN3317=Atreides,Wall
GEN3318=Atreides,Wall
GEN3319=Atreides,Wall
GEN3320=Atreides,Wall
GEN3367=Atreides,Concrete
GEN3368=Atreides,Concrete
GEN3369=Atreides,Concrete
GEN3375=Atreides,Wall
GEN3384=Atreides,Wall
GEN3430=Atreides,Concrete
GEN3431=Atreides,Concrete
GEN3439=Atreides,Wall
GEN3448=Atreides,Wall
GEN3480=Atreides,Wall
GEN3481=Atreides,Wall
GEN3489=Atreides,Concrete
GEN3490=Atreides,Wall
GEN3491=Atreides,Wall
GEN3492=Atreides,Wall
GEN3493=Atreides,Wall
GEN3503=Atreides,Wall
GEN3504=Atreides,Wall
GEN3505=Atreides,Wall
GEN3506=Atreides,Wall
GEN3507=Atreides,Wall
GEN3508=Atreides,Wall
GEN3509=Atreides,Wall
GEN3512=Atreides,Wall
GEN3543=Atreides,Wall
GEN3546=Atreides,Wall
GEN3547=Atreides,Concrete
GEN3549=Atreides,Wall
GEN3550=Atreides,Wall
GEN3551=Atreides,Wall
GEN3553=Atreides,Concrete
GEN3554=Atreides,Wall
GEN3557=Atreides,Wall
GEN3558=Atreides,Concrete
GEN356=Ordos,Concrete
GEN357=Ordos,Concrete
GEN358=Ordos,Wall
GEN3607=Atreides,Wall
GEN3610=Atreides,Wall
GEN3611=Atreides,Concrete
GEN3612=Atreides,Wall
GEN3613=Atreides,Wall
GEN3614=Atreides,Concrete
GEN3615=Atreides,Wall
GEN3616=Atreides,Wall
GEN3617=Atreides,Concrete
GEN3618=Atreides,Wall
GEN361=Ordos,Concrete
GEN3621=Atreides,Wall
GEN3622=Atreides,Concrete
GEN362=Ordos,Concrete
GEN365=Ordos,Concrete
GEN3671=Atreides,Concrete
GEN3672=Atreides,Concrete
GEN3673=Atreides,Concrete
GEN3674=Atreides,Concrete
GEN3675=Atreides,Concrete
GEN3676=Atreides,Concrete
GEN3682=Atreides,Concrete
GEN3683=Atreides,Concrete
GEN3684=Atreides,Concrete
GEN3685=Atreides,Concrete
GEN3686=Atreides,Concrete
GEN369=Ordos,Concrete
GEN3739=Atreides,Concrete
GEN373=Ordos,Concrete
GEN3740=Atreides,Concrete
GEN3746=Atreides,Wall
GEN3747=Atreides,Wall
GEN3748=Atreides,Wall
GEN3749=Atreides,Wall
GEN3803=Atreides,Concrete
GEN3804=Atreides,Wall
GEN3808=Atreides,Concrete
GEN3867=Atreides,Concrete
GEN3868=Atreides,Wall
GEN3872=Atreides,Concrete
GEN3932=Atreides,Wall
GEN3933=Atreides,Wall
GEN3934=Atreides,Wall
GEN40=Ordos,Wall
GEN422=Ordos,Wall
GEN425=Ordos,Concrete
GEN426=Ordos,Concrete
GEN427=Ordos,Concrete
GEN428=Ordos,Concrete
GEN429=Ordos,Concrete
GEN433=Ordos,Concrete
GEN437=Ordos,Concrete
GEN438=Ordos,Concrete
GEN47=Ordos,Wall
GEN486=Ordos,Concrete
GEN487=Ordos,Concrete
GEN488=Ordos,Concrete
GEN489=Ordos,Concrete
GEN492=Ordos,Concrete
GEN493=Ordos,Concrete
GEN497=Ordos,Concrete
GEN501=Ordos,Concrete
GEN502=Ordos,Concrete
GEN551=Ordos,Wall
GEN552=Ordos,Wall
GEN553=Ordos,Wall
GEN556=Ordos,Concrete
GEN557=Ordos,Concrete
GEN558=Ordos,Wall
GEN559=Ordos,Concrete
GEN560=Ordos,Wall
GEN561=Ordos,Wall
GEN562=Ordos,Wall
GEN563=Ordos,Wall
GEN564=Ordos,Wall
GEN565=Ordos,Wall
GEN617=Ordos,Wall
GEN618=Ordos,Wall
GEN619=Ordos,Wall
GEN620=Ordos,Concrete
GEN622=Ordos,Wall
GEN623=Ordos,Wall
GEN624=Ordos,Wall
GEN95=Ordos,Concrete
GEN96=Ordos,Concrete
ID000=Harkonnen,Const Yard,256,2009
ID001=Ordos,Palace,256,366
ID002=Ordos,R-Turret,256,625
ID003=Ordos,R-Turret,256,621
ID004=Ordos,Hi-Tech,256,306
ID005=Ordos,Heavy Fctry,256,434
ID006=Ordos,R-Turret,256,566
ID007=Ordos,WOR,256,359
ID008=Ordos,Light Fctry,256,490
ID009=Ordos,R-Turret,256,616
ID010=Ordos,Refinery,256,173
ID011=Ordos,Refinery,256,92
ID012=Ordos,Windtrap,256,220
ID013=Ordos,Const Yard,256,171
ID014=Ordos,Windtrap,256,169
ID015=Ordos,Windtrap,256,97
ID016=Ordos,R-Turret,256,283
ID017=Ordos,R-Turret,256,291
ID018=Ordos,R-Turret,256,421
ID019=Atreides,Refinery,256,3130
ID020=Atreides,Const Yard,256,3680
ID021=Atreides,Spice Silo,256,3128
ID022=Atreides,Heavy Fctry,256,3576
ID023=Atreides,R-Turret,256,3062
ID024=Atreides,Refinery,256,3811
ID025=Atreides,Spice Silo,256,3809
ID026=Atreides,Hi-Tech,256,3805
ID027=Atreides,Heavy Fctry,256,3677
ID028=Atreides,Barracks,256,3555
ID029=Atreides,Light Fctry,256,3544
ID030=Atreides,R-Turret,256,3482
ID031=Atreides,R-Turret,256,3479
ID032=Atreides,R-Turret,256,3494
ID033=Atreides,R-Turret,256,3548
ID034=Atreides,R-Turret,256,3552
ID035=Atreides,Windtrap,256,3376
ID036=Atreides,Windtrap,256,3378
ID037=Atreides,Windtrap,256,3380
ID038=Atreides,Windtrap,256,3382
ID039=Atreides,R-Turret,256,3247
ID040=Atreides,R-Turret,256,3750
ID041=Atreides,R-Turret,256,3931
ID042=Ordos,Windtrap,256,299
ID043=Atreides,Const Yard,256,3510

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Atreides,Siege Tank,Enemybase,12
3=Ordos,Troopers,Enemybase,14
4=Ordos,Deviator,Enemybase,14
5=Atreides,Launcher,Enemybase,21
6=Atreides,Sonic Tank,Enemybase,21
7=Harkonnen,Siege Tank,Homebase,13
8=Harkonnen,Launcher,Homebase,13
9=Harkonnen,Troopers,Homebase,22
10=Harkonnen,Siege Tank,Homebase,22
11=Harkonnen,Devastator,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+

