; Scenario 20 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Field=2746,3482,3791
Seed=604

[Atreides]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Harkonnen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Ordos,Kamikaze,Foot,4,6
2=Ordos,Kamikaze,Track,4,6
3=Ordos,Normal,Track,5,7
4=Ordos,Normal,Wheel,4,6
5=Harkonnen,Normal,Foot,4,6
6=Harkonnen,Kamikaze,Wheel,5,7
7=Harkonnen,Kamikaze,Track,6,8
8=Harkonnen,Normal,Track,5,7

[UNITS]
ID041=Harkonnen,Launcher,256,3470,64,Area Guard
ID040=Harkonnen,Siege Tank,256,3111,64,Area Guard
ID038=Harkonnen,Siege Tank,256,3079,64,Area Guard
ID037=Harkonnen,Launcher,256,3092,64,Area Guard
ID034=Harkonnen,Launcher,256,3042,64,Guard
ID029=Harkonnen,Launcher,256,2986,64,Guard
ID032=Harkonnen,Devastator,256,2851,64,Area Guard
ID039=Harkonnen,Devastator,256,2772,64,Ambush
ID030=Harkonnen,Devastator,256,2729,64,Ambush
ID028=Harkonnen,Siege Tank,256,2726,64,Area Guard
ID035=Harkonnen,Launcher,256,2594,64,Ambush
ID031=Harkonnen,Launcher,256,2583,64,Area Guard
ID043=Ordos,Deviator,256,2543,64,Area Guard
ID033=Harkonnen,Siege Tank,256,2521,64,Area Guard
ID036=Harkonnen,Siege Tank,256,2467,64,Ambush
ID047=Ordos,Siege Tank,256,2362,64,Area Guard
ID048=Ordos,Siege Tank,256,2225,64,Area Guard
ID045=Ordos,Siege Tank,256,1904,64,Ambush
ID042=Ordos,Deviator,256,1915,64,Area Guard
ID024=Fremen,Sandworm,256,1890,64,Ambush
ID046=Ordos,Deviator,256,1777,64,Ambush
ID044=Ordos,Siege Tank,256,1786,64,Area Guard
ID025=Fremen,Sandworm,256,972,64,Ambush
ID054=Atreides,Quad,256,794,64,Guard
ID052=Atreides,Launcher,256,796,64,Guard
ID050=Atreides,Siege Tank,256,728,64,Guard
ID053=Atreides,Sonic Tank,256,669,64,Guard
ID066=Atreides,Tank,256,599,64,Guard
ID051=Atreides,Launcher,256,537,64,Guard
ID049=Atreides,Siege Tank,256,540,64,Guard

[STRUCTURES]
GEN2099=Ordos,Wall
GEN2100=Ordos,Wall
GEN2101=Ordos,Wall
GEN2102=Ordos,Wall
GEN2107=Ordos,Wall
GEN2108=Ordos,Wall
GEN2109=Ordos,Wall
GEN2163=Ordos,Wall
GEN2166=Ordos,Wall
GEN2171=Ordos,Wall
GEN2225=Ordos,Concrete
GEN2226=Ordos,Wall
GEN2227=Ordos,Wall
GEN2230=Ordos,Wall
GEN2231=Ordos,Wall
GEN2233=Ordos,Concrete
GEN2234=Ordos,Concrete
GEN2235=Ordos,Wall
GEN2238=Ordos,Wall
GEN2239=Ordos,Wall
GEN2288=Ordos,Concrete
GEN2289=Ordos,Concrete
GEN2290=Ordos,Concrete
GEN2291=Ordos,Concrete
GEN2292=Ordos,Concrete
GEN2293=Ordos,Concrete
GEN2294=Ordos,Concrete
GEN2295=Ordos,Concrete
GEN2296=Ordos,Concrete
GEN2297=Ordos,Concrete
GEN2298=Ordos,Concrete
GEN2299=Ordos,Wall
GEN2302=Ordos,Concrete
GEN2351=Ordos,Wall
GEN2352=Ordos,Concrete
GEN2355=Ordos,Concrete
GEN2356=Ordos,Concrete
GEN2360=Ordos,Concrete
GEN2361=Ordos,Concrete
GEN2362=Ordos,Concrete
GEN2363=Ordos,Wall
GEN2366=Ordos,Concrete
GEN2415=Ordos,Wall
GEN2416=Ordos,Concrete
GEN2419=Ordos,Concrete
GEN2420=Ordos,Concrete
GEN2424=Ordos,Concrete
GEN2427=Ordos,Wall
GEN2428=Ordos,Wall
GEN2479=Ordos,Wall
GEN2480=Ordos,Wall
GEN2481=Ordos,Wall
GEN2482=Ordos,Wall
GEN2483=Ordos,Wall
GEN2484=Ordos,Wall
GEN2488=Ordos,Concrete
GEN2544=Ordos,Wall
GEN2548=Ordos,Wall
GEN2608=Ordos,Wall
GEN2612=Ordos,Wall
GEN2613=Ordos,Concrete
GEN2614=Ordos,Concrete
GEN2672=Ordos,Wall
GEN2673=Ordos,Wall
GEN2674=Ordos,Wall
GEN2675=Ordos,Wall
GEN2676=Ordos,Wall
GEN2677=Ordos,Wall
GEN2736=Ordos,Wall
GEN2737=Ordos,Wall
GEN2741=Ordos,Concrete
GEN2801=Ordos,Concrete
GEN2805=Ordos,Concrete
GEN2844=Harkonnen,Wall
GEN2845=Harkonnen,Wall
GEN2854=Harkonnen,Wall
GEN2855=Harkonnen,Wall
GEN2856=Harkonnen,Wall
GEN2857=Harkonnen,Wall
GEN2858=Harkonnen,Wall
GEN2866=Ordos,Concrete
GEN2867=Ordos,Concrete
GEN2868=Ordos,Concrete
GEN2906=Harkonnen,Concrete
GEN2909=Harkonnen,Wall
GEN2914=Harkonnen,Wall
GEN2915=Harkonnen,Wall
GEN2916=Harkonnen,Wall
GEN2917=Harkonnen,Wall
GEN2918=Harkonnen,Wall
GEN2922=Harkonnen,Wall
GEN2923=Harkonnen,Wall
GEN2931=Ordos,Concrete
GEN2932=Ordos,Concrete
GEN2933=Ordos,Concrete
GEN2965=Harkonnen,Wall
GEN2966=Harkonnen,Wall
GEN2967=Harkonnen,Wall
GEN2968=Harkonnen,Wall
GEN2969=Harkonnen,Concrete
GEN2970=Harkonnen,Concrete
GEN2973=Harkonnen,Wall
GEN2974=Harkonnen,Wall
GEN2975=Harkonnen,Concrete
GEN2976=Harkonnen,Concrete
GEN2977=Harkonnen,Wall
GEN2978=Harkonnen,Wall
GEN2982=Harkonnen,Wall
GEN2986=Harkonnen,Concrete
GEN2996=Ordos,Concrete
GEN2998=Ordos,Concrete
GEN3029=Harkonnen,Wall
GEN3033=Harkonnen,Concrete
GEN3034=Harkonnen,Concrete
GEN3035=Harkonnen,Concrete
GEN3036=Harkonnen,Concrete
GEN3037=Harkonnen,Concrete
GEN3038=Harkonnen,Concrete
GEN3039=Harkonnen,Concrete
GEN3040=Harkonnen,Concrete
GEN3041=Harkonnen,Wall
GEN3042=Harkonnen,Concrete
GEN3046=Harkonnen,Wall
GEN3047=Harkonnen,Concrete
GEN3048=Harkonnen,Concrete
GEN3049=Harkonnen,Concrete
GEN3060=Ordos,Wall
GEN3061=Ordos,Wall
GEN3062=Ordos,Wall
GEN3063=Ordos,Wall
GEN3093=Harkonnen,Wall
GEN3097=Harkonnen,Concrete
GEN3098=Harkonnen,Concrete
GEN3099=Harkonnen,Concrete
GEN3102=Harkonnen,Concrete
GEN3103=Harkonnen,Concrete
GEN3105=Harkonnen,Wall
GEN3106=Harkonnen,Wall
GEN3110=Harkonnen,Wall
GEN3111=Harkonnen,Concrete
GEN3112=Harkonnen,Concrete
GEN3124=Ordos,Wall
GEN3127=Ordos,Wall
GEN3142=Harkonnen,Wall
GEN3143=Harkonnen,Wall
GEN3144=Harkonnen,Wall
GEN3155=Harkonnen,Wall
GEN3156=Harkonnen,Wall
GEN3157=Harkonnen,Wall
GEN3158=Harkonnen,Concrete
GEN3159=Harkonnen,Concrete
GEN3160=Harkonnen,Concrete
GEN3161=Harkonnen,Concrete
GEN3162=Harkonnen,Concrete
GEN3166=Harkonnen,Concrete
GEN3170=Harkonnen,Wall
GEN3171=Harkonnen,Wall
GEN3172=Harkonnen,Wall
GEN3173=Harkonnen,Wall
GEN3174=Harkonnen,Wall
GEN3188=Ordos,Wall
GEN3191=Ordos,Wall
GEN3208=Harkonnen,Wall
GEN3217=Harkonnen,Concrete
GEN3221=Harkonnen,Concrete
GEN3229=Harkonnen,Concrete
GEN3230=Harkonnen,Concrete
GEN3236=Harkonnen,Concrete
GEN3252=Ordos,Wall
GEN3255=Ordos,Wall
GEN3272=Harkonnen,Wall
GEN3273=Harkonnen,Wall
GEN3274=Harkonnen,Wall
GEN3276=Harkonnen,Wall
GEN3277=Harkonnen,Wall
GEN3278=Harkonnen,Wall
GEN3279=Harkonnen,Wall
GEN3280=Harkonnen,Concrete
GEN3281=Harkonnen,Concrete
GEN3285=Harkonnen,Concrete
GEN3293=Harkonnen,Concrete
GEN3316=Ordos,Wall
GEN3319=Ordos,Wall
GEN3335=Harkonnen,Concrete
GEN3338=Harkonnen,Wall
GEN3339=Harkonnen,Concrete
GEN3340=Harkonnen,Wall
GEN3343=Harkonnen,Wall
GEN3344=Harkonnen,Wall
GEN3345=Harkonnen,Wall
GEN3346=Harkonnen,Wall
GEN3347=Harkonnen,Wall
GEN3348=Harkonnen,Wall
GEN3349=Harkonnen,Wall
GEN3360=Harkonnen,Concrete
GEN3361=Harkonnen,Concrete
GEN3362=Harkonnen,Concrete
GEN3380=Ordos,Wall
GEN3381=Ordos,Wall
GEN3382=Ordos,Wall
GEN3383=Ordos,Wall
GEN3399=Harkonnen,Concrete
GEN3402=Harkonnen,Wall
GEN3403=Harkonnen,Concrete
GEN3404=Harkonnen,Wall
GEN3413=Harkonnen,Wall
GEN3463=Harkonnen,Concrete
GEN3466=Harkonnen,Wall
GEN3477=Harkonnen,Wall
GEN3518=Ordos,Concrete
GEN3521=Harkonnen,Concrete
GEN3583=Ordos,Wall
GEN3584=Harkonnen,Wall
GEN3652=Harkonnen,Wall
GEN3709=Ordos,Concrete
GEN3710=Ordos,Concrete
GEN3713=Harkonnen,Concrete
GEN3714=Harkonnen,Concrete
GEN3777=Harkonnen,Concrete
ID000=Atreides,Const Yard,256,666
ID001=Ordos,Heavy Fctry,256,2485
ID002=Harkonnen,Const Yard,256,3294
ID003=Ordos,WOR,256,2353
ID004=Ordos,Light Fctry,256,2164
ID005=Ordos,Hi-Tech,256,2545
ID006=Ordos,R-Turret,256,2162
ID007=Ordos,R-Turret,256,2036
ID008=Ordos,R-Turret,256,2287
ID009=Ordos,R-Turret,256,2232
ID010=Ordos,Refinery,256,2738
ID011=Ordos,Const Yard,256,2425
ID012=Ordos,Refinery,256,3580
ID013=Ordos,Windtrap,256,2429
ID014=Ordos,Windtrap,256,2300
ID015=Ordos,Windtrap,256,2172
ID016=Ordos,Spice Silo,256,3125
ID017=Ordos,Spice Silo,256,3253
ID018=Ordos,R-Turret,256,2997
ID019=Ordos,R-Turret,256,2044
ID020=Ordos,R-Turret,256,2671
ID021=Harkonnen,Heavy Fctry,256,3030
ID022=Harkonnen,WOR,256,2907
ID023=Harkonnen,Light Fctry,256,3100
ID024=Harkonnen,Refinery,256,3218
ID025=Harkonnen,Spice Silo,256,3411
ID026=Harkonnen,Spice Silo,256,3409
ID027=Harkonnen,Refinery,256,3585
ID028=Harkonnen,R-Turret,256,3588
ID029=Ordos,Repair,256,2357
ID030=Harkonnen,R-Turret,256,2910
ID031=Harkonnen,Palace,256,2979
ID032=Harkonnen,R-Turret,256,2901
ID033=Harkonnen,R-Turret,256,2843
ID035=Harkonnen,Windtrap,256,3407
ID036=Harkonnen,Repair,256,2919
ID037=Harkonnen,Windtrap,256,3336
ID038=Harkonnen,Windtrap,256,3206
ID039=Harkonnen,R-Turret,256,3154
ID040=Harkonnen,R-Turret,256,3209
ID041=Harkonnen,Hi-Tech,256,3233
ID042=Harkonnen,Windtrap,256,3464
ID043=Harkonnen,R-Turret,256,2853
ID044=Ordos,R-Turret,256,3517
ID045=Harkonnen,R-Turret,256,2859
ID046=Harkonnen,Windtrap,256,3341

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,12
2=Ordos,Siege Tank,Enemybase,12
3=Harkonnen,Troopers,Enemybase,14
4=Harkonnen,Devastator,Enemybase,14
5=Ordos,Launcher,Enemybase,21
6=Ordos,Deviator,Enemybase,21
7=Atreides,Siege Tank,Homebase,13
8=Atreides,Launcher,Homebase,13
9=Atreides,Infantry,Homebase,22
10=Atreides,Siege Tank,Homebase,22
11=Atreides,Sonic Tank,Homebase,22
12=Sardaukar,Troopers,Enemybase,30+
13=Sardaukar,Troopers,Enemybase,30+
14=Sardaukar,Troopers,Enemybase,30+
15=Sardaukar,Troopers,Enemybase,30+

