[SKIRMISH]
Title="Kig-Yar"

StartCell=2772
StartCell=1323

[MAP]
RRRRRRRR^^)))^^RRRRRRRRRRRR^^)hh))))----++++++++----)^^RRRRRRRR
RRRRRR^^^)))))^^RRRRRRRRR^^^))hh))))-----++++++-----))^^RRRRRRR
RRRR^^^)))^^^))^^RRRRRR^^^)))hhhh))))-----+++++-----)))^^^RRRRR
RR^^^)))^^^R^^))^^RRRR^^)))hhhhhh)))))------++-----))))^^^^RRRR
R^^)))^^^RRRR^^))^RRR^^))hhhhhhhhhh))))------------))))^^^^^RRR
R^))^^^RRRRRRR^^)^^^^^))hhhhhhhhhhhh)))))----------)))^^RR^^^RR
R^)^^RRRRRRRRRR^))^^)))hhhhhhh)))))hhh)))))-------))))^RRR^^^RR
^^)^RRRRRRRRRRR^^))))hhhhhhhh))))))))hhh))))--+---))^^^^R^^^^^R
^))^RRRRRRRRRRR^^)hhhhhhhh))))^^^)))))))))))-----))^^RR^^^)))^^
^)^^RRRRRRRR^^^^))hhh))))))^^^^R^^^^)))))))))--)))^^RRR^))))))^
))^RRRRRRRR^^))))))))))^^^^^^RRRRR^^^^^^)))))))))^^RRR^^)))))))
))^RRRRRRRR^))hhh)))^^^^^^^RRRRRRRRR^^^^^)))))))^^RRR^^)))))---
))^^RRRRR^^^)hh)))^^^R^^^RRRRRRRRRRRRR^^^^)h)))^^RRR^^)))------
^))^^RRR^^))))))^^^RRR^^^^^RRRRRRRRR^^^^^^)h)))^RRR^^))--------
^^))^RR^^))hh))^^RRRR^^)))^^RRRRRRR^^^^^^^)hh))^RR^^))---------
R^^)^^^^))hh))^^RRR^^^))h))^RRR^RRR^^^^^^^))h))^^^^)))--------+
RR^)))^))hh))^^RRR^^))))hh)^^R^^^R^^^^^^^^^)hh)))))))--+----+++
RR^^))))hhh))^RRR^^))--))h))^R^R^R^^^^^^^^^))hh))))))------++++
RRR^^)hhhhh)^^RR^^))----)h)^^^^R^^^^^^^^^^^^))hhh)))))-----++++
RRRR^)hhhh))^RR^^))-----)h)^R^^^^^R^^^^^^^^^^)))hhh)))))----+++
RRRR^)hhhh)^^RR^))------)h)^^^^R^^^^^^^^^^^^^^^)))))^^)))---+++
RRRR^))hh))^RR^^)-------)h))^R^R^R^^^^^^^^^^^^^^^^^))^^))----++
RRRR^))h)))^^^^))------))h))^R^^^R^^^^^^^^^^^^^^^^^^))))))----+
RRRR^))h))^^^^))))----))hh)^^RR^RR^^^^^^^^^^^^^^^^^^^)^^))-----
RRRR^)hh))^^^^)hh))))))hh))^RRR^RRR^^^^^^^^^^^^^^^^^^)^^^))----
RRRR^)hh))^^R^))hhhhhhhh))^^RRR^RRR^^^^^^^^^^^^^^^R^^)^^^)))---
RRR^^)h)))^^R^^))))))))))^^RR^^^^RRR^^^^^^^^^^^^^^R^^))^)))))--
R^^^))h))^^RRR^^^)^^^))^^^RRR^^R^^RRR^^^^^^^^^^^^RRR^^)))^^))))
^^)))hh))^^RRRRR^^^R^^^^RRRRRR^R^^RRRRR^^^^R^^^RRRRR^^))^^^^)))
^))))h)))^RRRRRRRR^^^RRRRRR^^R^^^RR^^RRRRR^^^RRRRRRRR^)))^^))))
))))hh))^^RRRRRR^^^^^^^RRR^^^^^R^^^^^RRR^^^^^^^RRRRRR^^))))))hh
))hhh)))^RRRRRR^^RR^RR^^^^^RR^RRR^RR^^^^^RR^RR^^RRRRRR^)))hhh))
hh))))))^^RRRRRR^^^^^^^RRR^^^^^R^^^^^RRR^^^^^^^RRRRRR^^))hh))))
))))^^)))^RRRRRRRR^^^RRRRR^^RR^^^R^^RRRRRR^^^RRRRRRRR^)))h))))^
)))^^^^))^^RRRRR^^^R^^^^RRRRR^^R^RRRRRR^^^^R^^^RRRRR^^))hh)))^^
))))^^)))^^RRR^^^^^^^^^^^^RRR^^R^^RRR^^^))^^^)^^^RRR^^))h))^^^R
--)))))^))^^R^^^^^^^^^^^^^^RRR^^^^RR^^))))))))))^^R^^)))h)^^RRR
---)))^^^)^^R^^^^^^^^^^^^^^^RRR^RRR^^))hhhhhhhh))^R^^))hh)^RRRR
----))^^^)^^^^^^^^^^^^^^^^^^RRR^RRR^))hh))))))hh)^^^^))hh)^RRRR
-----))^^)^^^^^^^^^^^^^^^^^^^RR^RR^^)hh))----))))^^^^))h))^RRRR
+----))))))^^^^^^^^^^^^^^^^^^R^^^R^))h))------))^^^^)))h))^RRRR
++----))^^))^^^^^^^^^^^^^^^^^R^R^R^))h)-------)^^RR^))hh))^RRRR
+++---)))^^)))))^^^^^^^^^^^^^^^R^^^^)h)------))^RR^^)hhhh)^RRRR
+++----)))))hhh)))^^^^^^^^^^R^^^^^R^)h)-----))^^RR^))hhhh)^RRRR
++++-----)))))hhh))^^^^^^^^^^^^R^^^^)h)----))^^RR^^)hhhhh)^^RRR
++++------))))))hh))^^^^^^^^^R^R^R^))h))--))^^RRR^))hhh))))^^RR
+++----+--)))))))hh)^^^^^^^^^R^^^R^^)hh))))^^RRR^^))hh))^)))^RR
+--------)))^^^^))h))^^^^^^^RRR^RRR^))h))^^^RRR^^))hh))^^^^)^^R
---------))^^RR^))hh)^^^^^^^RRRRRRR^^)))^^RRRR^^))hh))^^RR^))^^
--------))^^RRR^)))h)^^^^^^RRRRRRRRR^^^^^RRR^^^))))))^^RRR^^))^
------)))^^RRR^^)))h)^^^^RRRRRRRRRRRRR^^^R^^^)))hh)^^^RRRRR^^))
---)))))^^RRR^^)))))))^^^^^RRRRRRRRR^^^^^^^)))hhh))^RRRRRRRR^))
)))))))^^RRR^^)))))))))^^^^^^RRRRR^^^^^^))))))))))^^RRRRRRRR^))
^))))))^RRR^^)))--)))))))))^^^^R^^^^))))))hhh))^^^^RRRRRRRR^^)^
^^)))^^^RR^^))-----)))))))))))^^^))))hhhhhhhh)^^RRRRRRRRRRR^))^
R^^^^^R^^^^))---+--))))hhh))))))))hhhhhhhh))))^^RRRRRRRRRRR^)^^
RR^^^RRR^))))-------)))))hhh)))))hhhhhhh)))^^))^RRRRRRRRRR^^)^R
RR^^^RR^^)))----------)))))hhhhhhhhhhhh))^^^^^)^^RRRRRRR^^^))^R
RRR^^^^^))))------------))))hhhhhhhhhh))^^RRR^))^^RRRR^^^)))^^R
RRRR^^^^))))-----++------)))))hhhhhh)))^^RRRR^^))^^R^^^)))^^^RR
RRRRR^^^)))-----+++++-----))))hhhh)))^^^RRRRRR^^))^^^)))^^^RRRR
RRRRRRR^^))-----++++++-----))))hh))^^^RRRRRRRRR^^)))))^^^RRRRRR
RRRRRRRR^^)----++++++++----))))hh)^^RRRRRRRRRRRR^^)))^^RRRRRRRR
