[SKIRMISH]
Title="Focal Point"

StartCell=607
StartCell=2702
StartCell=2672

[MAP]
)^^RRRRR^^^^^))-++---)))))))))))))))))))))---++-))^^^^^RRRRR^^)
)^^RRRRR^^))))--+---)))))))))))))))))))))))---+--))))^^RRRRR^^)
))^^^RRR^))----+--))))))^^)))))))))))^^))))))--+----))^RRR^^^))
))))^^^^^)--+-+--)))))^^^^))^)))))^))^^^^)))))--+-+--)^^^^^))))
))))))^^^)-+--+--))))^^^^^^))))^))))^^^^^^))))--+--+-)^^^))))))
)^^^))))))-+-++-))))))^^^^^^^)^^^)^^^^^^^))))))-++-+-))))))^^^)
^^R^^)))))---+--))))^)^^^^^^))^^^))^^^^^^)^))))--+---)))))^^R^^
^RRR^^)))----+--)))^))^^^^^)^^^^^^^)^^^^^))^)))--+----)))^^RRR^
^RRRR^))---+---))))^)^^^^^^^^^^^^^^^^^^^^^)^))))---+---))^RRRR^
^^RR^^)---++---))))^)^^^^^^^^^^^^^^^^^^^^^)^))))---++---)^^RR^^
)^R^^))--+++---))))))^^^^^^^^^^^^^^^^^^^^^))))))---+++--))^^R^)
)^R^)----+-+----))))^^^^^^^^^^^^^^^^^^^^^^^))))----+-+----)^R^)
)^^))------++---)))))^^^^^^^^)^^^)^^^^^^^^)))))---++------))^^)
)^))-++++---++--)))))^^^^))))))^))))))^^^^)))))--++---++++-))^)
)^))-+-------++--))))))))^^)--)))--)^^))))))))--++-------+-))^)
)))----)))))--+--))))))^^^))---)---))^^^))))))--+--)))))----)))
))---)))^^^))-----)))))))))))-----)))))))))))-----))^^^)))---))
))---))^^R^^))---)))))))))))))---)))))))))))))---))^^R^^))---))
))--))^^RR^^))))))))))))hhh)))))))))hhh))))))))))))^^RR^^))--))
)---))^RR^^))hh))))h)hh)h)))))))))))))h)hh)h))))hh))^^RR^))---)
)--)))^^^^))hh)))))))))))))^^^^)^^^^)))))))))))))hh))^^^^)))--)
)--)))))))))))))hhhh))))^^^^RR^)^RR^^^^))))hhhh)))))))))))))--)
))--))))))hhhhhhh))))^^^^RRRRR^^^RRRRR^^^^))))hhhhhhh))))))--))
))---)))h)))))))))^^^^RRRRRRR^^^^^RRRRRRR^^^^)))))))))h)))---))
))-+-))))))))^^^^^^RRRRRRRR^^^^^^^^^RRRRRRRR^^^^^^))))))))-+-))
))---)))))))^^RRRRRRRRRRRR^^^^^^^^^^^RRRRRRRRRRRR^^)))))))---))
)))---)))))))^^^RRRRRRRRR^^^^^^^^^^^^^RRRRRRRRR^^^)))))))---)))
)))-+--))))))))^RRRRRRRR^^^^^^^^^^^^^^^RRRRRRRR^))))))))--+-)))
))--++---))))))^^RRRRRRR^^^^^^^^^^^^^^^RRRRRRR^^))))))---++--))
)--++------)))))^^RRRRRR^^^^^^^^^^^^^^^RRRRRR^^)))))------++--)
------))))--))))))^^RRR^^^^^^^^^^^^^^^^^RRR^^))))))--))))------
--)))))))))))))))))^^^^^)^^RR^^^^^RR^^)^^^^^)))))))))))))))))--
)))hhh)))))))))))))))^))^^RRRR^^^RRRR^^))^)))))))))))))))hhh)))
hhhhh)))))))))))--)))))^^RRRRRRRRRRRRR^^)))))--)))))))))))hhhhh
hhh)))))^)^^^)))----))))^RRRRRRRRRRRRR^))))----)))^^^)^)))))hhh
hhh)^^^^))^^^^)))----)))^^RRRRRRRRRRR^^)))----)))^^^^))^^^^)hhh
hh)))))))^^^^^)))-----)))^^RRRRRRRRR^^)))-----)))^^^^^)))))))hh
hh)^^^^^^^^^^^^))------)))^^RRRRRRR^^)))------))^^^^^^^^^^^^)hh
)h)^^^^^^^^^^^^))))----))))^^RRRRR^^))))----))))^^^^^^^^^^^^)h)
)))^^^^^^^^^^^^^^)))))))))))^^RRR^^)))))))))))^^^^^^^^^^^^^^)))
-))^^^^^^^^^^^^^^)))hhhhh))))^^R^^))))hhhhh)))^^^^^^^^^^^^^^))-
-)))^^^^^^^^^^^^^^^)))))hh))))^^^))))hh)))))^^^^^^^^^^^^^^^)))-
-))^)^^^^^^^^^^^^^^^^)^))h)))h)^)h)))h))^)^^^^^^^^^^^^^^^^)^))-
-)))^)^^^^^))^^^^^^^^)^^)hh))h)))h))hh)^^)^^^^^^^^))^^^^^)^)))-
--))^)^^^^)^^)^^^^^^^^)^))hh)hhhhh)hh))^)^^^^^^^^)^^)^^^^)^))--
--)))^)^))))^)^^^^^^^^^)^))h)))h)))h))^)^^^^^^^^^)^))))^)^)))--
---))))))))))^^^^^^^^^^^^))h)))))))h))^^^^^^^^^^^^))))))))))---
----))-----))^^^^^^^^^^^^^)))))))))))^^^^^^^^^^^^^))-----))----
---------+--)^^^^^^^^^^^^^)))))-)))))^^^^^^^^^^^^^)--+---------
)---------+-)^^^^))^^^^^^)))))---)))))^^^^^^))^^^^)-+---------)
)---+++-----))^))^^)^))^^))))--+--))))^^))^)^^))^))-----+++---)
))----++----)))^^^)))^^)))))-------)))))^^)))^^^)))----++----))
))))-----+--)))))))h))))))))-------))))))))h)))))))--+-----))))
^))))----++---))))hhh))))-------------))))hhh))))---++----))))^
^^^))))---++----)))))))-----------------)))))))----++---))))^^^
RR^)))))---++----------------++-++----------------++---)))))^RR
RR^^^))))---+++-------------++---++-------------+++---))))^^^RR
RRRR^))))-----+-++++------++-------++------++++-+-----))))^RRRR
RRRR^^))))---------+++-++++---------++++-+++---------))))^^RRRR
RRRRR^^))))-----------------)))))))-----------------))))^^RRRRR
RRRRR^^^^)))--------------)))hhhhh)))--------------)))^^^^RRRRR
RRRRRRRR^^)))---------)))))hhhhhhhhh)))))---------)))^^RRRRRRRR
RRRRRRRRR^^))))----))))hhhhhhhhhhhhhhhhh))))----))))^^RRRRRRRRR
