; Scenario 13 control for house Atreides.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=3528
TacticalPos=3266
LoseFlags=1
WinFlags=3

[MAP]
Field=167,389,1449,1778,2566,3364,3794
Bloom=1339,1946,2100,2117,2482,2999,3028,3229,3313
Seed=57

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=600
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,4,6
2=Ordos,Normal,Track,5,7
3=Ordos,Kamikaze,Wheel,4,6
4=Ordos,Kamikaze,Foot,3,5
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,3,5
7=Ordos,Kamikaze,Track,5,7

[UNITS]
ID022=Atreides,Quad,256,3721,64,Guard
ID023=Atreides,Infantry,256,3718,64,Guard
ID025=Atreides,Tank,256,3590,64,Guard
ID024=Atreides,Tank,256,3596,64,Guard
ID026=Atreides,Quad,256,3531,64,Guard
ID027=Atreides,Quad,256,3461,64,Guard
ID028=Atreides,Tank,256,3399,64,Guard
ID029=Atreides,Infantry,256,3401,64,Guard
ID016=Fremen,Sandworm,256,2781,64,Ambush
ID017=Fremen,Sandworm,256,2312,64,Ambush
ID031=Ordos,Quad,256,1564,64,Ambush
ID032=Ordos,Tank,256,1492,64,Area Guard
ID033=Ordos,Tank,256,1434,64,Area Guard
ID035=Ordos,Tank,256,1360,64,Area Guard
ID037=Ordos,Tank,256,1293,64,Area Guard
ID039=Ordos,Tank,256,1243,64,Area Guard
ID040=Ordos,Tank,256,1162,64,Ambush
ID041=Ordos,Troopers,256,1173,64,Area Guard
ID045=Ordos,Tank,256,982,64,Area Guard
ID046=Ordos,Troopers,256,972,64,Ambush
ID049=Ordos,Troopers,256,855,64,Area Guard
ID048=Ordos,Tank,256,776,64,Area Guard
ID050=Ordos,Raider Trike,256,723,64,Ambush

[STRUCTURES]
GEN1368=Ordos,Concrete
GEN1367=Ordos,Concrete
GEN1366=Ordos,Concrete
GEN1305=Ordos,Concrete
GEN1302=Ordos,Concrete
GEN1301=Ordos,Concrete
GEN1298=Ordos,Wall
GEN1297=Ordos,Wall
GEN1296=Ordos,Wall
GEN1295=Ordos,Wall
GEN1294=Ordos,Wall
GEN1241=Ordos,Concrete
GEN1238=Ordos,Concrete
GEN1237=Ordos,Concrete
GEN1230=Ordos,Wall
GEN1174=Ordos,Concrete
GEN1173=Ordos,Concrete
GEN1166=Ordos,Wall
GEN1165=Ordos,Wall
GEN1164=Ordos,Wall
GEN1163=Ordos,Wall
GEN1110=Ordos,Concrete
GEN1109=Ordos,Concrete
GEN1099=Ordos,Wall
GEN1049=Ordos,Concrete
GEN1048=Ordos,Concrete
GEN1047=Ordos,Concrete
GEN1046=Ordos,Concrete
GEN1035=Ordos,Wall
GEN985=Ordos,Concrete
GEN984=Ordos,Concrete
GEN981=Ordos,Concrete
GEN973=Ordos,Concrete
GEN972=Ordos,Concrete
GEN971=Ordos,Wall
GEN924=Ordos,Concrete
GEN921=Ordos,Concrete
GEN920=Ordos,Concrete
GEN907=Ordos,Wall
GEN906=Ordos,Wall
GEN861=Ordos,Concrete
GEN860=Ordos,Concrete
GEN859=Ordos,Concrete
GEN858=Ordos,Concrete
GEN855=Ordos,Concrete
GEN845=Ordos,Concrete
GEN842=Ordos,Wall
GEN781=Ordos,Concrete
GEN778=Ordos,Wall
GEN777=Ordos,Wall
GEN713=Ordos,Wall
ID049=Ordos,Turret,256,1045
ID048=Ordos,Turret,256,925
ID046=Ordos,Turret,256,841
ID045=Ordos,Turret,256,1229
ID044=Ordos,Turret,256,1362
ID034=Ordos,Turret,256,1369
ID033=Ordos,Hi-Tech,256,1036
ID014=Ordos,Const Yard,256,726
ID013=Ordos,Windtrap,256,1171
ID012=Ordos,Windtrap,256,1169
ID011=Ordos,Windtrap,256,1167
ID010=Ordos,Turret,256,1365
ID009=Ordos,Repair,256,978
ID008=Ordos,Light Fctry,256,922
ID007=Ordos,Outpost,256,1299
ID006=Ordos,Heavy Fctry,256,1111
ID005=Ordos,WOR,256,1239
ID004=Ordos,Spice Silo,256,792
ID003=Ordos,Spice Silo,256,779
ID002=Ordos,Refinery,256,650
ID001=Ordos,Refinery,256,730
ID000=Atreides,Const Yard,256,3528

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Ordos,Troopers,Enemybase,11
4=Ordos,Quad,Enemybase,20
5=Ordos,Tank,Enemybase,20
6=Atreides,Tank,Homebase,12
7=Atreides,Quad,Homebase,12
8=Atreides,Tank,Homebase,21
9=Atreides,Tank,Homebase,21

