[SKIRMISH]
Title="Rabban"

StartCell=1672
StartCell=2423

[MAP]
))^^RRRRRRRR^^^^^^^)))--+++++++++++++++--)))^^^^^^^RRRRRRRR^^))
-))^^RRRRRRRRRR^^^^^^))----+++++++++----))^^^^^^RRRRRRRRRR^^))-
--)))^^RRRRRRRRRR^^^^^))))-----+-----))))^^^^^RRRRRRRRRR^^)))--
----))^^^RRRRRRRRRR^^^^^^)))))---)))))^^^^^^RRRRRRRRRR^^^))----
))---))))^^^RRRRRRRR^^^^^^^^^)))))^^^^^^^^^RRRRRRRR^^^))))---))
^))-----)))^^^RRRRRRRRR^^^^^^^)))^^^^^^^RRRRRRRRR^^^)))-----))^
^^))))---))))^^^RRRRRRRRRRR^^^^)^^^^RRRRRRRRRRR^^^))))---))))^^
^^^^^))----))))^^RRRRRRRRRRRRR^)^RRRRRRRRRRRRR^^))))----))^^^^^
^^RR^^))------))^^^^RRRRRRRRRR^)^RRRRRRRRRR^^^^))------))^^RR^^
^^^RR^^))------))))^^^^^RRRRR^^)^^RRRRR^^^^^))))------))^^RR^^^
^^^^RR^^))))------)))))^^^^^^^)))^^^^^^^)))))------))))^^RR^^^^
)^^^^^^^^^^))--+------)))^^)))))))))^^)))------+--))^^^^^^^^^^)
))^^^^^^^R^^))---++-----)))))-----)))))-----++---))^^R^^^^^^^))
)))))^^^^RR^^)))----++--------)))--------++----)))^^RR^^^^)))))
))))))^^^^RR^)))))--+--+++---))^))---+++--+--)))))^RR^^^^))))))
^))))))^^^^^^)^^^))---+++++--)^^^)--+++++---))^^^)^^^^^^))))))^
^^^))))))^^^))^R^^))---+++--))^R^))--+++---))^^R^))^^^))))))^^^
RR^))))))))))^^RR^^^))--++-))^^R^^))-++--))^^^RR^^))))))))))^RR
RR^^)))))))))^^^RRR^^))----)^^RRR^^)----))^^RRR^^^)))))))))^^RR
RRR^))))))))))^^^RR^^^)))-))^RRRRR^))-)))^^^RR^^^))))))))))^RRR
RR^^)))))))))))^^^^^^^^^)))^^RRRRR^^)))^^^^^^^^^)))))))))))^^RR
R^^))))))^^))hh)^^^^^^^^^))^RRRRRRR^))^^^^^^^^^)hh))^^))))))^^R
^^))))))))^))hhh))^^^^^^^^)^^RRRRR^^)^^^^^^^^))hhh))^))))))))^^
)))))))^^)))))hhh))^^^^^^^))^^^R^^^))^^^^^^^))hhh)))))^^)))))))
))))))^^^^))^))hh))^^^RR^^))))^^^))))^^RR^^^))hh))^))^^^^))))))
hh)))^^^^^^)^))h))^^^RR^^))--)))))--))^^RR^^^))h))^)^^^^^^)))hh
hh)))^^^^^^))))))^^^^R^^))-----------))^^R^^^^))))))^^^^^^)))hh
hh))^^^^^^^^))))^^^^RR^))-------------))^RR^^^^))))^^^^^^^^))hh
hh))^^^^^^^^))))^^^^R^^)-----+++++-----)^^R^^^^))))^^^^^^^^))hh
hh))^^^^^^^)))))^^^^^^))--+++++++++++--))^^^^^^)))))^^^^^^^))hh
hh)^^^^^^^^)^))^^^^^^))--+++++++++++++--))^^^^^^))^)^^^^^^^^)hh
hh)^^^^^^^^))))^^^^^^))--+++++++++++++--))^^^^^^))))^^^^^^^^)hh
hh)^^^^^^^^)^))^^^^^^))--+++++++++++++--))^^^^^^))^)^^^^^^^^)hh
hh))^^^^^^^)))))^^^^^^))--+++++++++++--))^^^^^^)))))^^^^^^^))hh
hh))^^^^^^^^))))^^^^R^^)-----+++++-----)^^R^^^^))))^^^^^^^^))hh
hh))^^^^^^^^))))^^^^RR^))-------------))^RR^^^^))))^^^^^^^^))hh
hh)))^^^^^^))))))^^^^R^^))-----------))^^R^^^^))))))^^^^^^)))hh
hh)))^^^^^^)^))h))^^^RR^^))--)))))--))^^RR^^^))h))^)^^^^^^)))hh
))))))^^^^))^))hh))^^^RR^^))))^^^))))^^RR^^^))hh))^))^^^^))))))
)))))))^^)))))hhh))^^^^^^^))^^^R^^^))^^^^^^^))hhh)))))^^)))))))
^^))))))))^))hhh))^^^^^^^^)^^RRRRR^^)^^^^^^^^))hhh))^))))))))^^
R^^))))))^^))hh)^^^^^^^^^))^RRRRRRR^))^^^^^^^^^)hh))^^))))))^^R
RR^^)))))))))))^^^^^^^^^)))^^RRRRR^^)))^^^^^^^^^)))))))))))^^RR
RRR^))))))))))^^^RR^^^)))-))^RRRRR^))-)))^^^RR^^^))))))))))^RRR
RR^^)))))))))^^^RRR^^))----)^^RRR^^)----))^^RRR^^^)))))))))^^RR
RR^))))))))))^^RR^^^))--++-))^^R^^))-++--))^^^RR^^))))))))))^RR
^^^))))))^^^))^R^^))---+++--))^R^))--+++---))^^R^))^^^))))))^^^
^))))))^^^^^^)^^^))---+++++--)^^^)--+++++---))^^^)^^^^^^))))))^
))))))^^^^RR^)))))--+--+++---))^))---+++--+--)))))^RR^^^^))))))
)))))^^^^RR^^)))----++--------)))--------++----)))^^RR^^^^)))))
))^^^^^^^R^^))---++-----)))))-----)))))-----++---))^^R^^^^^^^))
)^^^^^^^^^^))--+------)))^^)))))))))^^)))------+--))^^^^^^^^^^)
^^^^RR^^))))------)))))^^^^^^^)))^^^^^^^)))))------))))^^RR^^^^
^^^RR^^))------))))^^^^^RRRRR^^)^^RRRRR^^^^^))))------))^^RR^^^
^^RR^^))------))^^^^RRRRRRRRRR^)^RRRRRRRRRR^^^^))------))^^RR^^
^^^^^))----))))^^RRRRRRRRRRRRR^)^RRRRRRRRRRRRR^^))))----))^^^^^
^^))))---))))^^^RRRRRRRRRRR^^^^)^^^^RRRRRRRRRRR^^^))))---))))^^
^))-----)))^^^RRRRRRRRR^^^^^^^)))^^^^^^^RRRRRRRRR^^^)))-----))^
))---))))^^^RRRRRRRR^^^^^^^^^)))))^^^^^^^^^RRRRRRRR^^^))))---))
----))^^^RRRRRRRRRR^^^^^^)))))---)))))^^^^^^RRRRRRRRRR^^^))----
--)))^^RRRRRRRRRR^^^^^))))-----+-----))))^^^^^RRRRRRRRRR^^)))--
-))^^RRRRRRRRRR^^^^^^))----+++++++++----))^^^^^^RRRRRRRRRR^^))-
))^^RRRRRRRR^^^^^^^)))--+++++++++++++++--)))^^^^^^^RRRRRRRR^^))
