; Scenario 13 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=483
TacticalPos=156
LoseFlags=1
WinFlags=3

[MAP]
Field=209,933,1305,2416,3155
Seed=233

[Harkonnen]
Quota=0
Credits=725
Brain=CPU
MaxUnit=25

[Ordos]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,5,7
2=Harkonnen,Normal,Track,4,6
3=Harkonnen,Kamikaze,Wheel,4,6
4=Harkonnen,Kamikaze,Foot,3,5
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,5
7=Harkonnen,Kamikaze,Track,5,7

[UNITS]
ID022=Harkonnen,Tank,256,2952,64,Area Guard
ID023=Harkonnen,Launcher,256,2693,64,Area Guard
ID025=Harkonnen,Tank,256,2576,64,Area Guard
ID026=Harkonnen,Launcher,256,2506,64,Guard
ID029=Harkonnen,Launcher,256,2435,64,Area Guard
ID028=Harkonnen,Launcher,256,2446,64,Area Guard
ID032=Harkonnen,Tank,256,2324,64,Area Guard
ID039=Harkonnen,Tank,256,2000,64,Area Guard
ID038=Harkonnen,Tank,256,1989,64,Ambush
ID037=Harkonnen,Tank,256,2007,64,Ambush
ID040=Harkonnen,Launcher,256,1929,64,Area Guard
ID042=Harkonnen,Tank,256,1867,64,Area Guard
ID017=Fremen,Sandworm,256,1363,64,Ambush
ID016=Fremen,Sandworm,256,1380,64,Ambush
ID045=Ordos,Tank,256,673,64,Guard
ID044=Ordos,Tank,256,678,64,Guard
ID046=Ordos,Infantry,256,675,64,Guard
ID048=Ordos,Quad,256,550,64,Guard
ID047=Ordos,Quad,256,544,64,Guard
ID049=Ordos,Tank,256,422,64,Guard
ID051=Ordos,Quad,256,355,64,Guard
ID050=Ordos,Troopers,256,417,64,Guard

[STRUCTURES]
GEN2758=Harkonnen,Wall
GEN2757=Harkonnen,Concrete
GEN2700=Harkonnen,Wall
GEN2694=Harkonnen,Wall
GEN2693=Harkonnen,Concrete
GEN2637=Harkonnen,Concrete
GEN2636=Harkonnen,Wall
GEN2630=Harkonnen,Wall
GEN2629=Harkonnen,Wall
GEN2628=Harkonnen,Wall
GEN2573=Harkonnen,Concrete
GEN2572=Harkonnen,Wall
GEN2571=Harkonnen,Wall
GEN2570=Harkonnen,Wall
GEN2506=Harkonnen,Concrete
GEN2440=Harkonnen,Concrete
GEN2383=Harkonnen,Concrete
GEN2382=Harkonnen,Concrete
GEN2381=Harkonnen,Concrete
GEN2380=Harkonnen,Concrete
GEN2379=Harkonnen,Concrete
GEN2372=Harkonnen,Wall
GEN2371=Harkonnen,Wall
GEN2321=Harkonnen,Concrete
GEN2320=Harkonnen,Concrete
GEN2319=Harkonnen,Concrete
GEN2318=Harkonnen,Concrete
GEN2317=Harkonnen,Concrete
GEN2307=Harkonnen,Wall
GEN2258=Harkonnen,Concrete
GEN2257=Harkonnen,Concrete
GEN2256=Harkonnen,Wall
GEN2253=Harkonnen,Concrete
GEN2246=Harkonnen,Concrete
GEN2243=Harkonnen,Wall
GEN2194=Harkonnen,Concrete
GEN2193=Harkonnen,Concrete
GEN2192=Harkonnen,Wall
GEN2189=Harkonnen,Concrete
GEN2188=Harkonnen,Concrete
GEN2182=Harkonnen,Wall
GEN2181=Harkonnen,Wall
GEN2180=Harkonnen,Wall
GEN2131=Harkonnen,Concrete
GEN2130=Harkonnen,Concrete
GEN2129=Harkonnen,Concrete
GEN2128=Harkonnen,Concrete
GEN2127=Harkonnen,Concrete
GEN2126=Harkonnen,Concrete
GEN2125=Harkonnen,Concrete
GEN2124=Harkonnen,Wall
GEN2118=Harkonnen,Wall
GEN2069=Harkonnen,Wall
GEN2061=Harkonnen,Wall
GEN2060=Harkonnen,Wall
GEN2059=Harkonnen,Wall
GEN2058=Harkonnen,Wall
GEN2057=Harkonnen,Wall
GEN2005=Harkonnen,Wall
GEN1995=Harkonnen,Concrete
GEN1994=Harkonnen,Concrete
GEN1993=Harkonnen,Concrete
GEN1940=Harkonnen,Concrete
ID023=Harkonnen,Windtrap,256,2244
ID022=Harkonnen,Turret,256,2759
ID021=Harkonnen,Turret,256,2627
ID020=Harkonnen,Turret,256,2701
ID019=Harkonnen,Turret,256,2384
ID018=Harkonnen,Turret,256,1992
ID017=Harkonnen,Turret,256,2062
ID016=Harkonnen,Turret,256,1941
ID015=Harkonnen,Turret,256,1939
ID014=Harkonnen,Windtrap,256,2377
ID013=Harkonnen,Windtrap,256,2249
ID012=Harkonnen,Windtrap,256,2183
ID011=Harkonnen,Spice Silo,256,2691
ID010=Harkonnen,Refinery,256,2819
ID009=Harkonnen,Spice Silo,256,2631
ID008=Harkonnen,Refinery,256,2633
ID007=Harkonnen,Repair,256,2443
ID006=Harkonnen,Hi-Tech,256,2310
ID005=Harkonnen,Outpost,256,2003
ID004=Harkonnen,Light Fctry,256,2251
ID003=Harkonnen,WOR,256,2190
ID002=Harkonnen,Heavy Fctry,256,2121
ID001=Harkonnen,Const Yard,256,2055
ID000=Ordos,Const Yard,256,483

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Tank,Enemybase,11
3=Harkonnen,Tank,Enemybase,20
4=Harkonnen,Quad,Enemybase,20
5=Harkonnen,Tank,Enemybase,20
6=Ordos,Tank,Homebase,12
7=Ordos,Quad,Homebase,12
8=Ordos,Tank,Homebase,21
9=Ordos,Tank,Homebase,21

