; Scenario 8 control for house Atreides.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=2119
TacticalPos=1856
LoseFlags=1
WinFlags=19

[MAP]
Field=1020,1781,1852,3091
Bloom=1612,1694,3338
Seed=233

[Harkonnen]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Atreides]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Track,4,5
3=Harkonnen,Normal,Wheel,3,5
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Wheel,4,6
6=Harkonnen,Normal,Track,3,4

[UNITS]
ID029=Fremen,Sandworm,256,3800,64,Area Guard
ID036=Atreides,Quad,256,2311,64,Guard
ID056=Atreides,Infantry,256,2309,64,Guard
ID043=Atreides,Trike,256,2251,64,Guard
ID037=Atreides,Quad,256,2179,64,Guard
ID035=Atreides,Quad,256,2123,64,Guard
ID057=Harkonnen,Quad,256,2090,64,Ambush
ID047=Atreides,Infantry,256,2116,64,Guard
ID024=Fremen,Sandworm,256,2016,64,Area Guard
ID034=Atreides,Quad,256,1990,64,Guard
ID054=Harkonnen,Troopers,256,2027,64,Area Guard
ID038=Atreides,Trike,256,1929,64,Guard
ID045=Atreides,Infantry,256,1931,64,Guard
ID060=Harkonnen,Tank,256,1835,64,Area Guard
ID032=Harkonnen,Troopers,256,1783,64,Area Guard
ID049=Harkonnen,Troopers,256,1773,64,Area Guard
ID033=Harkonnen,Quad,256,1704,64,Ambush
ID026=Harkonnen,Tank,256,1638,64,Area Guard
ID040=Harkonnen,Quad,256,1463,64,Ambush
ID039=Harkonnen,Tank,256,1448,64,Area Guard
ID027=Harkonnen,Troopers,256,1513,64,Area Guard
ID053=Harkonnen,Tank,256,1270,64,Area Guard
ID050=Harkonnen,Troopers,256,1255,64,Area Guard
ID030=Fremen,Sandworm,256,1177,64,Area Guard
ID041=Harkonnen,Tank,256,1065,64,Ambush
ID042=Harkonnen,Quad,256,1012,64,Ambush
ID058=Harkonnen,Troopers,256,945,64,Ambush
ID048=Harkonnen,Quad,256,811,64,Ambush
ID051=Harkonnen,Troopers,256,740,64,Ambush

[STRUCTURES]
GEN1584=Harkonnen,Concrete
GEN1583=Harkonnen,Concrete
GEN1521=Harkonnen,Concrete
GEN1459=Harkonnen,Concrete
GEN1458=Harkonnen,Concrete
GEN1457=Harkonnen,Concrete
GEN1324=Harkonnen,Concrete
GEN1202=Harkonnen,Wall
GEN1266=Harkonnen,Wall
GEN1267=Harkonnen,Wall
ID008=Harkonnen,Spice Silo,256,1268
ID022=Harkonnen,Refinery,256,1396
ID009=Harkonnen,Const Yard,256,1200
GEN1137=Harkonnen,Wall
GEN1136=Harkonnen,Wall
GEN1135=Harkonnen,Wall
GEN1199=Harkonnen,Wall
GEN1263=Harkonnen,Wall
GEN1646=Harkonnen,Wall
GEN1645=Harkonnen,Wall
GEN1644=Harkonnen,Wall
GEN1580=Harkonnen,Wall
GEN1516=Harkonnen,Wall
ID002=Harkonnen,WOR,256,1517
ID003=Harkonnen,Light Fctry,256,1455
GEN1262=Harkonnen,Wall
GEN1326=Harkonnen,Wall
GEN1325=Harkonnen,Wall
ID006=Harkonnen,Windtrap,256,1327
ID005=Harkonnen,Windtrap,256,1389
ID004=Harkonnen,Heavy Fctry,256,1329
ID001=Harkonnen,Outpost,256,1387
ID000=Atreides,Const Yard,256,2119

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Atreides,Tank,Homebase,12
8=Atreides,Quad,Homebase,12
9=Atreides,Tank,Homebase,21
10=Atreides,Tank,Homebase,21

