; Scenario 15 control for house Ordos.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=2594
TacticalPos=2332
LoseFlags=1
WinFlags=3

[MAP]
Seed=53

[Ordos]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[Atreides]
Quota=0
Credits=800
Brain=CPU
MAxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Atreides,Kamikaze,Foot,4,6
2=Atreides,Kamikaze,Track,6,8
3=Atreides,Normal,Wheel,5,7
4=Atreides,Normal,Foot,3,5
5=Atreides,Kamikaze,Wheel,4,6
6=Atreides,Normal,Track,5,7
7=Atreides,Kamikaze,Track,6,9

[UNITS]
ID054=Ordos,Quad,256,2787,64,Guard
ID055=Ordos,Quad,256,2592,64,Guard
ID051=Ordos,Troopers,256,2661,64,Guard
ID056=Ordos,Tank,256,2531,64,Guard
ID052=Ordos,Troopers,256,2533,64,Guard
ID050=Ordos,Tank,256,2465,64,Guard
ID025=Fremen,Sandworm,256,1836,64,Ambush
ID044=Atreides,Quad,256,1655,64,Ambush
ID036=Atreides,Siege Tank,256,1661,64,Ambush
ID049=Atreides,Launcher,256,1593,64,Ambush
ID065=Atreides,Quad,256,1486,64,Ambush
ID034=Atreides,Siege Tank,256,1464,64,Area Guard
ID057=Atreides,Quad,256,1329,64,Ambush
ID043=Atreides,Quad,256,1288,64,Ambush
ID030=Atreides,Launcher,256,1284,64,Ambush
ID035=Atreides,Siege Tank,256,1269,64,Ambush
ID033=Atreides,Siege Tank,256,1231,64,Ambush
ID046=Atreides,Tank,256,1168,64,Area Guard
ID028=Atreides,Launcher,256,1162,64,Area Guard
ID040=Atreides,Tank,256,1072,64,Area Guard
ID039=Atreides,Siege Tank,256,1043,64,Ambush
ID024=Fremen,Sandworm,256,1053,64,Ambush
ID045=Atreides,Siege Tank,256,1007,64,Area Guard
ID029=Atreides,Launcher,256,972,64,Area Guard
ID037=Atreides,Tank,256,950,64,Area Guard
ID038=Atreides,Tank,256,885,64,Area Guard
ID048=Atreides,Launcher,256,829,64,Area Guard
ID042=Atreides,Siege Tank,256,771,64,Area Guard
ID031=Atreides,Tank,256,715,64,Area Guard
ID041=Atreides,Tank,256,588,64,Ambush
ID032=Atreides,Siege Tank,256,520,64,Ambush

[STRUCTURES]
GEN1026=Atreides,Wall
GEN1027=Atreides,Wall
GEN1031=Atreides,Concrete
GEN1032=Atreides,Concrete
GEN1035=Atreides,Wall
GEN1091=Atreides,Wall
GEN1095=Atreides,Concrete
GEN1096=Atreides,Concrete
GEN1097=Atreides,Wall
GEN1098=Atreides,Wall
GEN1099=Atreides,Wall
GEN1147=Atreides,Concrete
GEN1148=Atreides,Concrete
GEN1155=Atreides,Wall
GEN1156=Atreides,Wall
GEN1157=Atreides,Concrete
GEN1158=Atreides,Concrete
GEN1159=Atreides,Concrete
GEN1212=Atreides,Concrete
GEN1273=Atreides,Concrete
GEN1276=Atreides,Concrete
GEN1336=Atreides,Concrete
GEN1337=Atreides,Concrete
GEN1338=Atreides,Concrete
GEN1339=Atreides,Concrete
GEN1340=Atreides,Concrete
GEN1400=Atreides,Wall
GEN1401=Atreides,Wall
GEN1464=Atreides,Concrete
GEN1465=Atreides,Wall
GEN1469=Atreides,Wall
GEN1470=Atreides,Wall
GEN1471=Atreides,Wall
GEN1528=Atreides,Concrete
GEN1529=Atreides,Wall
GEN1530=Atreides,Wall
GEN1531=Atreides,Concrete
GEN1532=Atreides,Concrete
GEN1534=Atreides,Concrete
GEN1593=Atreides,Concrete
GEN1594=Atreides,Concrete
GEN1595=Atreides,Concrete
GEN1596=Atreides,Concrete
GEN1597=Atreides,Concrete
GEN1658=Atreides,Concrete
GEN1659=Atreides,Concrete
GEN1660=Atreides,Concrete
GEN385=Atreides,Concrete
GEN386=Atreides,Concrete
GEN387=Atreides,Concrete
GEN388=Atreides,Concrete
GEN389=Atreides,Wall
GEN390=Atreides,Wall
GEN449=Atreides,Concrete
GEN453=Atreides,Concrete
GEN513=Atreides,Concrete
GEN517=Atreides,Concrete
GEN577=Atreides,Concrete
GEN578=Atreides,Concrete
GEN579=Atreides,Concrete
GEN580=Atreides,Concrete
GEN581=Atreides,Concrete
GEN582=Atreides,Concrete
GEN644=Atreides,Concrete
GEN694=Atreides,Wall
GEN708=Atreides,Concrete
GEN712=Atreides,Concrete
GEN758=Atreides,Wall
GEN762=Atreides,Concrete
GEN770=Atreides,Concrete
GEN771=Atreides,Concrete
GEN772=Atreides,Concrete
GEN773=Atreides,Concrete
GEN774=Atreides,Concrete
GEN775=Atreides,Concrete
GEN776=Atreides,Concrete
GEN822=Atreides,Wall
GEN823=Atreides,Wall
GEN824=Atreides,Wall
GEN825=Atreides,Wall
GEN826=Atreides,Concrete
GEN834=Atreides,Concrete
GEN835=Atreides,Concrete
GEN836=Atreides,Concrete
GEN837=Atreides,Concrete
GEN840=Atreides,Concrete
GEN841=Atreides,Concrete
GEN889=Atreides,Wall
GEN890=Atreides,Wall
GEN891=Atreides,Wall
GEN892=Atreides,Wall
GEN893=Atreides,Wall
GEN894=Atreides,Concrete
GEN898=Atreides,Wall
GEN901=Atreides,Concrete
GEN904=Atreides,Concrete
GEN905=Atreides,Wall
GEN906=Atreides,Wall
GEN907=Atreides,Wall
GEN955=Atreides,Concrete
GEN956=Atreides,Concrete
GEN962=Atreides,Wall
GEN965=Atreides,Concrete
GEN966=Atreides,Concrete
GEN967=Atreides,Concrete
GEN968=Atreides,Concrete
GEN971=Atreides,Wall
ID000=Ordos,Const Yard,256,2594
ID001=Atreides,Refinery,256,262
ID002=Atreides,Refinery,256,695
ID003=Atreides,Spice Silo,256,763
ID004=Atreides,Light Fctry,256,1019
ID005=Atreides,WOR,256,1210
ID006=Atreides,Heavy Fctry,256,450
ID007=Atreides,Repair,256,1402
ID008=Atreides,R-Turret,256,1399
ID009=Atreides,Const Yard,256,957
ID010=Atreides,Windtrap,256,1085
ID011=Atreides,Windtrap,256,1213
ID012=Atreides,Hi-Tech,256,1341
ID013=Atreides,R-Turret,256,1533
ID014=Atreides,Windtrap,256,899
ID015=Atreides,Turret,256,693
ID016=Atreides,R-Turret,256,888
ID017=Atreides,Spice Silo,256,260
ID018=Atreides,Heavy Fctry,256,645
ID019=Atreides,Barracks,256,838
ID020=Atreides,Windtrap,256,642
ID021=Atreides,Outpost,256,969
ID022=Atreides,Repair,256,1028
ID023=Atreides,R-Turret,256,1100
ID024=Atreides,Turret,256,777
ID025=Atreides,R-Turret,256,1154
ID026=Atreides,R-Turret,256,391
ID027=Atreides,Const Yard,256,258

[REINFORCEMENTS]
1=Atreides,Infantry,Enemybase,12
2=Atreides,Quad,Enemybase,12
3=Atreides,Tank,Enemybase,12
4=Atreides,Launcher,Enemybase,20
5=Atreides,Siege Tank,Enemybase,20
6=Ordos,Tank,Homebase,13
7=Ordos,Troopers,Homebase,13
8=Ordos,Siege Tank,Homebase,21
9=Ordos,Siege Tank,Homebase,21

