; Scenario 4 control for house Ordos.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2533
TacticalPos=2206
LoseFlags=5
WinFlags=23

[MAP]
Seed=117

[Harkonnen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Ordos]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[TEAMS]
1=Harkonnen,Normal,Foot,2,4
2=Harkonnen,Normal,Foot,3,5
3=Harkonnen,Normal,Foot,3,4
4=Harkonnen,Normal,Foot,2,4
5=Harkonnen,Normal,Foot,2,4

[UNITS]
ID023=Ordos,Raider Trike,256,2726,64,Guard
ID025=Ordos,Raider Trike,256,2595,64,Guard
ID024=Ordos,Soldier,256,2663,64,Guard
ID028=Ordos,Raider Trike,256,2468,64,Guard
ID027=Ordos,Soldier,256,2536,64,Guard
ID026=Ordos,Soldier,256,2530,64,Guard
ID029=Ordos,Raider Trike,256,2408,64,Guard
ID030=Ordos,Soldier,256,2406,64,Guard
ID031=Harkonnen,Quad,256,1566,64,Area Guard
ID035=Harkonnen,Quad,256,1498,64,Area Guard
ID034=Harkonnen,Quad,256,1506,64,Area Guard
ID033=Harkonnen,Trooper,256,1568,64,Area Guard
ID032=Harkonnen,Soldier,256,1563,64,Ambush
ID037=Harkonnen,Quad,256,1315,64,Area Guard
ID036=Harkonnen,Soldier,256,1378,64,Ambush
ID022=Harkonnen,Trooper,256,1374,64,Area Guard
ID038=Harkonnen,Trooper,256,1178,64,Ambush
ID039=Harkonnen,Trooper,256,66,64,Hunt

[STRUCTURES]
GEN1438=Harkonnen,Concrete
GEN1435=Harkonnen,Concrete
GEN1374=Harkonnen,Concrete
GEN1371=Harkonnen,Concrete
GEN1313=Harkonnen,Concrete
GEN1307=Harkonnen,Concrete
GEN1249=Harkonnen,Concrete
GEN1181=Harkonnen,Concrete
ID006=Harkonnen,Const Yard,256,1120
ID005=Harkonnen,Spice Silo,256,1118
ID004=Harkonnen,Windtrap,256,1247
ID003=Harkonnen,WOR,256,1372
ID002=Harkonnen,Refinery,256,1244
ID001=Harkonnen,Outpost,256,1375
ID000=Ordos,Const Yard,256,2533
