# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=21
House=Ordos
Text="Ordos took advantage of the Atreides..."

RegionConquer=20
House=Ordos

RegionConquer=13
House=Ordos

# Atreides
RegionConquer=2
House=Atreides
Text="...while they were fighting the Harkonnen."

# Harkonnen
#RegionConquer=2
#House=Harkonnen

# Now selectable areas
Region=11
Select=TRUE

Region=18
Select=TRUE

Region=12
Select=TRUE

# END