# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=7
House=Ordos
Text="Ordos killed off most of the Atreides."

RegionConquer=1
House=Ordos

RegionConquer=2
House=Ordos

Atreides
RegionConquer=3
House=Atreides
Text="...while they were fighting the Harkonnen."

# Harkonnen
#RegionConquer=2
#House=Harkonnen

# Now selectable areas
Region=10
Select=TRUE

Region=5
Select=TRUE

Region=6
Select=TRUE

# END