; Scenario 8 control for house Harkonnen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3543
TacticalPos=3216
LoseFlags=1
WinFlags=19

[MAP]
Bloom=3103
Seed=269

[Harkonnen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Ordos]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Ordos,Normal,Foot,2,4
2=Ordos,Kamikaze,Track,4,5
3=Ordos,Normal,Wheel,4,6
4=Ordos,Kamikaze,Foot,2,4
5=Ordos,Normal,Wheel,4,6
6=Ordos,Normal,Track,4,4

[UNITS]
ID022=Harkonnen,Troopers,256,3799,64,Guard
ID023=Harkonnen,Quad,256,3670,64,Guard
ID025=Harkonnen,Troopers,256,3610,64,Guard
ID024=Harkonnen,Troopers,256,3604,64,Guard
ID027=Harkonnen,Quad,256,3482,64,Guard
ID026=Harkonnen,Quad,256,3477,64,Guard
ID028=Harkonnen,Quad,256,3416,64,Guard
;ID016=Fremen,Sandworm,256,1817,64,Ambush
ID029=Ordos,Raider Trike,256,1568,64,Ambush
ID030=Ordos,Raider Trike,256,1502,64,Ambush
;ID017=Fremen,Sandworm,256,1519,64,Ambush
ID031=Ordos,Troopers,256,1251,64,Area Guard
ID032=Ordos,Quad,256,997,64,Area Guard
ID035=Ordos,Tank,256,870,64,Area Guard
ID034=Ordos,Tank,256,859,64,Ambush
ID033=Ordos,Raider Trike,256,863,64,Ambush
ID037=Ordos,Raider Trike,256,792,64,Area Guard
ID036=Ordos,Raider Trike,256,810,64,Ambush
ID039=Ordos,Tank,256,737,64,Area Guard
ID038=Ordos,Tank,256,725,64,Area Guard
ID040=Ordos,Troopers,256,740,64,Ambush
ID043=Ordos,Quad,256,617,64,Ambush
ID042=Ordos,Troopers,256,666,64,Area Guard
ID041=Ordos,Troopers,256,655,64,Ambush
ID044=Ordos,Tank,256,487,64,Area Guard
ID045=Ordos,Raider Trike,256,275,64,Ambush
ID046=Ordos,Infantry,256,210,64,Ambush
ID047=Ordos,Infantry,256,169,64,Ambush

[STRUCTURES]
GEN744=Ordos,Wall
GEN743=Ordos,Wall
GEN742=Ordos,Wall
GEN680=Ordos,Wall
GEN677=Ordos,Concrete
GEN613=Ordos,Wall
GEN612=Ordos,Wall
GEN611=Ordos,Wall
GEN610=Ordos,Wall
GEN609=Ordos,Concrete
GEN608=Ordos,Wall
GEN607=Ordos,Wall
GEN606=Ordos,Wall
GEN605=Ordos,Wall
GEN604=Ordos,Wall
GEN545=Ordos,Concrete
GEN539=Ordos,Concrete
GEN536=Ordos,Wall
GEN481=Ordos,Concrete
GEN475=Ordos,Concrete
GEN472=Ordos,Wall
GEN418=Ordos,Concrete
GEN417=Ordos,Concrete
GEN360=Ordos,Wall
GEN359=Ordos,Wall
GEN358=Ordos,Wall
GEN296=Ordos,Wall
GEN165=Ordos,Wall
GEN101=Ordos,Wall
ID006=Ordos,Windtrap,256,482
ID001=Ordos,Light Fctry,256,484
ID027=Ordos,Spice Silo,256,99
ID026=Harkonnen,Const Yard,256,3543
ID008=Ordos,Const Yard,256,230
ID007=Ordos,Outpost,256,473
ID005=Ordos,Heavy Fctry,256,476
ID004=Ordos,Windtrap,256,479
ID003=Ordos,Spice Silo,256,228
ID002=Ordos,Refinery,256,355
ID000=Ordos,WOR,256,614

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Troopers,Enemybase,11
3=Sardaukar,Troopers,Enemybase,20+
4=Sardaukar,Troopers,Enemybase,20+
5=Sardaukar,Troopers,Enemybase,20+
6=Sardaukar,Troopers,Enemybase,20+
7=Harkonnen,Tank,Homebase,12
8=Harkonnen,Quad,Homebase,12
9=Harkonnen,Tank,Homebase,21
10=Harkonnen,Tank,Homebase,21

