# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=15
House=Ordos
Text="Ordos advanced without a challenge."

RegionConquer=16
House=Ordos

RegionConquer=17
House=Ordos

# Atreides
RegionConquer=1
House=Atreides
Text="The Atreides spread too thin."

RegionConquer=2
House=Atreides

RegionConquer=8
House=Atreides

# Harkonnen
RegionConquer=11
House=Harkonnen
Text="The Harkonnen drew closer."

RegionConquer=12
House=Harkonnen

RegionConquer=18
House=Harkonnen

# Now selectable areas
Region=14
Select=TRUE

Region=22
Select=TRUE

Region=8
Select=TRUE

# END