<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>alleg.lib;alfontdll.lib;almp3dll.lib;fblend.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>alleg.lib;alfontdll.lib;almp3dll.lib;fblend.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ai.cpp" />
    <ClCompile Include="building\cItemBuilder.cpp" />
    <ClCompile Include="cGame_draw.cpp" />
    <ClCompile Include="cGame_logic.cpp" />
    <ClCompile Include="cMentat.cpp" />
    <ClCompile Include="controls\cGameControlsContext.cpp" />
    <ClCompile Include="controls\cKeyboard.cpp" />
    <ClCompile Include="controls\cMouse.cpp" />
    <ClCompile Include="drawers\AllegroDrawer.cpp" />
    <ClCompile Include="drawers\BuildingListDrawer.cpp" />
    <ClCompile Include="drawers\CreditsDrawer.cpp" />
    <ClCompile Include="drawers\GameDrawer.cpp" />
    <ClCompile Include="drawers\MapDrawer.cpp" />
    <ClCompile Include="drawers\MessageBarDrawer.cpp" />
    <ClCompile Include="drawers\MiniMapDrawer.cpp" />
    <ClCompile Include="drawers\MouseDrawer.cpp" />
    <ClCompile Include="drawers\OrderDrawer.cpp" />
    <ClCompile Include="drawers\ParticleDrawer.cpp" />
    <ClCompile Include="drawers\PlaceItDrawer.cpp" />
    <ClCompile Include="drawers\SideBarDrawer.cpp" />
    <ClCompile Include="drawers\StructureDrawer.cpp" />
    <ClCompile Include="drawers\TextDrawer.cpp" />
    <ClCompile Include="drawers\UnitDrawer.cpp" />
    <ClCompile Include="drawers\UpgradeDrawer.cpp" />
    <ClCompile Include="factory\cGameFactory.cpp" />
    <ClCompile Include="gameobjects\GameObject.cpp" />
    <ClCompile Include="gameobjects\particles\Particle.cpp" />
    <ClCompile Include="gameobjects\projectiles\Projectile.cpp" />
    <ClCompile Include="gameobjects\Rectangle.cpp" />
    <ClCompile Include="gameobjects\ScreenResolution.cpp" />
    <ClCompile Include="gameobjects\structures\cAbstractStructure.cpp" />
    <ClCompile Include="gameobjects\structures\cBarracks.cpp" />
    <ClCompile Include="gameobjects\structures\cConstYard.cpp" />
    <ClCompile Include="gameobjects\structures\cGunTurret.cpp" />
    <ClCompile Include="gameobjects\structures\cHeavyFactory.cpp" />
    <ClCompile Include="gameobjects\structures\cHighTech.cpp" />
    <ClCompile Include="gameobjects\structures\cIx.cpp" />
    <ClCompile Include="gameobjects\structures\cLightFactory.cpp" />
    <ClCompile Include="gameobjects\structures\cOrderProcesser.cpp" />
    <ClCompile Include="gameobjects\structures\cOutPost.cpp" />
    <ClCompile Include="gameobjects\structures\cPalace.cpp" />
    <ClCompile Include="gameobjects\structures\cRefinery.cpp" />
    <ClCompile Include="gameobjects\structures\cRepairFacility.cpp" />
    <ClCompile Include="gameobjects\structures\cRocketTurret.cpp" />
    <ClCompile Include="gameobjects\structures\cSpiceSilo.cpp" />
    <ClCompile Include="gameobjects\structures\cStarPort.cpp" />
    <ClCompile Include="gameobjects\structures\cStructureFactory.cpp" />
    <ClCompile Include="gameobjects\structures\cStructurePlacer.cpp" />
    <ClCompile Include="gameobjects\structures\cWindTrap.cpp" />
    <ClCompile Include="gameobjects\structures\cWor.cpp" />
    <ClCompile Include="gameobjects\units\cAbstractUnit.cpp" />
    <ClCompile Include="gameobjects\units\cUnit.cpp" />
    <ClCompile Include="gameobjects\units\cUnitFactory.cpp" />
    <ClCompile Include="gameobjects\units\cUnitUtils.cpp" />
    <ClCompile Include="gui\dialogs\DialogBuilder.cpp" />
    <ClCompile Include="gui\dialogs\MainMenuDialog.cpp" />
    <ClCompile Include="gui\GuiElement.cpp" />
    <ClCompile Include="gui\GuiInteractionDelegate.cpp" />
    <ClCompile Include="gui\MessageBar.cpp" />
    <ClCompile Include="gui\MouseToolTip.cpp" />
    <ClCompile Include="gui\shapes\GuiButton.cpp" />
    <ClCompile Include="gui\shapes\GuiShape.cpp" />
    <ClCompile Include="gui\shapes\GuiShapeFactory.cpp" />
    <ClCompile Include="gui\TextWriter.cpp" />
    <ClCompile Include="gui\windows\GuiMainMenuWindow.cpp" />
    <ClCompile Include="gui\windows\GuiMainMenuWindowInteractionDelegate.cpp" />
    <ClCompile Include="gui\windows\GuiWindow.cpp" />
    <ClCompile Include="gui\windows\GuiWindowBuilder.cpp" />
    <ClCompile Include="ini.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="managers\cCombatInteractionManager.cpp" />
    <ClCompile Include="managers\cInteractionManager.cpp" />
    <ClCompile Include="managers\cKeyboardManager.cpp" />
    <ClCompile Include="managers\cMenuInteractionManager.cpp" />
    <ClCompile Include="managers\RestManager.cpp" />
    <ClCompile Include="map\cMap.cpp" />
    <ClCompile Include="map\cMapCamera.cpp" />
    <ClCompile Include="map\cMapEditor.cpp" />
    <ClCompile Include="map\cRandomMapGenerator.cpp" />
    <ClCompile Include="mentat\cAtreidesMentat.cpp" />
    <ClCompile Include="mentat\cBenegesMentat.cpp" />
    <ClCompile Include="mentat\cHarkonnenMentat.cpp" />
    <ClCompile Include="mentat\cMentatFactory.cpp" />
    <ClCompile Include="mentat\cOrdosMentat.cpp" />
    <ClCompile Include="movie\cMovieDrawer.cpp" />
    <ClCompile Include="movie\cMoviePlayer.cpp" />
    <ClCompile Include="player\cPlayer.cpp" />
    <ClCompile Include="player\cPlayerAtreidesDifficultySettings.cpp" />
    <ClCompile Include="player\cPlayerDifficultySettings.cpp" />
    <ClCompile Include="player\cPlayerHarkonnenDifficultySettings.cpp" />
    <ClCompile Include="player\cPlayerOrdosDifficultySettings.cpp" />
    <ClCompile Include="player\cPlayerStatistics.cpp" />
    <ClCompile Include="regions.cpp" />
    <ClCompile Include="sidebar\cBuildingList.cpp" />
    <ClCompile Include="sidebar\cBuildingListFactory.cpp" />
    <ClCompile Include="sidebar\cBuildingListItem.cpp" />
    <ClCompile Include="sidebar\cSideBar.cpp" />
    <ClCompile Include="sidebar\cSideBarFactory.cpp" />
    <ClCompile Include="states\MainMenuState.cpp" />
    <ClCompile Include="states\StateBuilder.cpp" />
    <ClCompile Include="timers.cpp" />
    <ClCompile Include="upgrade\cBuildingListUpdater.cpp" />
    <ClCompile Include="upgrade\cListUpgrade.cpp" />
    <ClCompile Include="upgrade\cUpgradeBuilder.cpp" />
    <ClCompile Include="utils\BestScreenResolutionFinder.cpp" />
    <ClCompile Include="utils\CellCalculator.cpp" />
    <ClCompile Include="utils\cHitpointCalculator.cpp" />
    <ClCompile Include="utils\cListUtils.cpp" />
    <ClCompile Include="utils\cMapUtils.cpp" />
    <ClCompile Include="utils\common.cpp" />
    <ClCompile Include="utils\cPlayerUtils.cpp" />
    <ClCompile Include="utils\cSeedMap.cpp" />
    <ClCompile Include="utils\cSeedMapGenerator.cpp" />
    <ClCompile Include="utils\cSimpleCalculator.cpp" />
    <ClCompile Include="utils\cSoundPlayer.cpp" />
    <ClCompile Include="utils\cStructureUtils.cpp" />
    <ClCompile Include="utils\cTimeManager.cpp" />
    <ClCompile Include="utils\cUpgradeUtils.cpp" />
    <ClCompile Include="utils\d2tm_math.cpp" />
    <ClCompile Include="utils\Logger.cpp" />
    <ClCompile Include="utils\ScreenBlitter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="abstracts.h" />
    <ClInclude Include="ai.h" />
    <ClInclude Include="building\cItemBuilder.h" />
    <ClInclude Include="cGame.h" />
    <ClInclude Include="cMentat.h" />
    <ClInclude Include="controls\cGameControlsContext.h" />
    <ClInclude Include="controls\cKeyboard.h" />
    <ClInclude Include="controls\controlsh.h" />
    <ClInclude Include="controls\Mouse.h" />
    <ClInclude Include="drawers\AllegroDrawer.h" />
    <ClInclude Include="drawers\BuildingListDrawer.h" />
    <ClInclude Include="drawers\CreditsDrawer.h" />
    <ClInclude Include="drawers\drawersh.h" />
    <ClInclude Include="drawers\GameDrawer.h" />
    <ClInclude Include="drawers\MapDrawer.h" />
    <ClInclude Include="drawers\MessageBarDrawer.h" />
    <ClInclude Include="drawers\MiniMapDrawer.h" />
    <ClInclude Include="drawers\MouseDrawer.h" />
    <ClInclude Include="drawers\OrderDrawer.h" />
    <ClInclude Include="drawers\ParticleDrawer.h" />
    <ClInclude Include="drawers\PlaceItDrawer.h" />
    <ClInclude Include="drawers\SideBarDrawer.h" />
    <ClInclude Include="drawers\StructureDrawer.h" />
    <ClInclude Include="drawers\TextDrawer.h" />
    <ClInclude Include="drawers\UnitDrawer.h" />
    <ClInclude Include="drawers\UpgradeDrawer.h" />
    <ClInclude Include="factory\cGameFactory.h" />
    <ClInclude Include="gameobjects\GameObject.h" />
    <ClInclude Include="gameobjects\gameobjects.h" />
    <ClInclude Include="gameobjects\particles\Particle.h" />
    <ClInclude Include="gameobjects\projectiles\Projectile.h" />
    <ClInclude Include="gameobjects\Rectangle.h" />
    <ClInclude Include="gameobjects\ScreenResolution.h" />
    <ClInclude Include="gameobjects\structures\cAbstractStructure.h" />
    <ClInclude Include="gameobjects\structures\cBarracks.h" />
    <ClInclude Include="gameobjects\structures\cConstYard.h" />
    <ClInclude Include="gameobjects\structures\cGunTurret.h" />
    <ClInclude Include="gameobjects\structures\cHeavyFactory.h" />
    <ClInclude Include="gameobjects\structures\cHighTech.h" />
    <ClInclude Include="gameobjects\structures\cIx.h" />
    <ClInclude Include="gameobjects\structures\cLightFactory.h" />
    <ClInclude Include="gameobjects\structures\cOrderProcesser.h" />
    <ClInclude Include="gameobjects\structures\cOutPost.h" />
    <ClInclude Include="gameobjects\structures\cPalace.h" />
    <ClInclude Include="gameobjects\structures\cRefinery.h" />
    <ClInclude Include="gameobjects\structures\cRepairFacility.h" />
    <ClInclude Include="gameobjects\structures\cRocketTurret.h" />
    <ClInclude Include="gameobjects\structures\cSpiceSilo.h" />
    <ClInclude Include="gameobjects\structures\cStarPort.h" />
    <ClInclude Include="gameobjects\structures\cStructureFactory.h" />
    <ClInclude Include="gameobjects\structures\cStructurePlacer.h" />
    <ClInclude Include="gameobjects\structures\cWindTrap.h" />
    <ClInclude Include="gameobjects\structures\cWor.h" />
    <ClInclude Include="gameobjects\structures\structuresh.h" />
    <ClInclude Include="gameobjects\units\cAbstractUnit.h" />
    <ClInclude Include="gameobjects\units\cUnit.h" />
    <ClInclude Include="gameobjects\units\cUnitFactory.h" />
    <ClInclude Include="gameobjects\units\cUnitUtils.h" />
    <ClInclude Include="gui\dialogs\DialogBuilder.h" />
    <ClInclude Include="gui\dialogs\MainMenuDialog.h" />
    <ClInclude Include="gui\GuiColors.h" />
    <ClInclude Include="gui\GuiElement.h" />
    <ClInclude Include="gui\guih.h" />
    <ClInclude Include="gui\GuiInteractionDelegate.h" />
    <ClInclude Include="gui\MessageBar.h" />
    <ClInclude Include="gui\MouseToolTip.h" />
    <ClInclude Include="gui\shapes\GuiButton.h" />
    <ClInclude Include="gui\shapes\GuiShape.h" />
    <ClInclude Include="gui\shapes\GuiShapeFactory.h" />
    <ClInclude Include="gui\TextWriter.h" />
    <ClInclude Include="gui\windows\GuiMainMenuWindow.h" />
    <ClInclude Include="gui\windows\GuiMainMenuWindowInteractionDelegate.h" />
    <ClInclude Include="gui\windows\GuiWindow.h" />
    <ClInclude Include="gui\windows\GuiWindowBuilder.h" />
    <ClInclude Include="include\allegroh.h" />
    <ClInclude Include="include\d2tmc.h" />
    <ClInclude Include="include\d2tmh.h" />
    <ClInclude Include="include\data.h" />
    <ClInclude Include="include\data\gfxaudio.h" />
    <ClInclude Include="include\data\gfxdata.h" />
    <ClInclude Include="include\data\gfxinter.h" />
    <ClInclude Include="include\data\gfxmentat.h" />
    <ClInclude Include="include\data\gfxworld.h" />
    <ClInclude Include="include\data\mp3mus.h" />
    <ClInclude Include="include\definitions.h" />
    <ClInclude Include="include\drawers.h" />
    <ClInclude Include="include\enums.h" />
    <ClInclude Include="include\fblend.h" />
    <ClInclude Include="include\gamelogic.h" />
    <ClInclude Include="include\gameobjects.h" />
    <ClInclude Include="include\GameState.h" />
    <ClInclude Include="include\global.h" />
    <ClInclude Include="include\gui.h" />
    <ClInclude Include="include\managers.h" />
    <ClInclude Include="include\mmx.h" />
    <ClInclude Include="include\sse.h" />
    <ClInclude Include="include\structs.h" />
    <ClInclude Include="include\system.h" />
    <ClInclude Include="include\utils.h" />
    <ClInclude Include="ini.h" />
    <ClInclude Include="managers\cCombatInteractionManager.h" />
    <ClInclude Include="managers\cInteractionManager.h" />
    <ClInclude Include="managers\cKeyboardManager.h" />
    <ClInclude Include="managers\cMenuInteractionManager.h" />
    <ClInclude Include="managers\managerh.h" />
    <ClInclude Include="managers\RestManager.h" />
    <ClInclude Include="map\cMap.h" />
    <ClInclude Include="map\cMapCamera.h" />
    <ClInclude Include="map\cMapCell.h" />
    <ClInclude Include="map\cMapEditor.h" />
    <ClInclude Include="map\cRandomMapGenerator.h" />
    <ClInclude Include="map\maph.h" />
    <ClInclude Include="mentat\cAtreidesMentat.h" />
    <ClInclude Include="mentat\cBenegesMentat.h" />
    <ClInclude Include="mentat\cHarkonnenMentat.h" />
    <ClInclude Include="mentat\cMentatFactory.h" />
    <ClInclude Include="mentat\cOrdosMentat.h" />
    <ClInclude Include="movie\cMovieDrawer.h" />
    <ClInclude Include="movie\cMoviePlayer.h" />
    <ClInclude Include="player\cPlayer.h" />
    <ClInclude Include="player\cPlayerAtreidesDifficultySettings.h" />
    <ClInclude Include="player\cPlayerDifficultySettings.h" />
    <ClInclude Include="player\cPlayerHarkonnenDifficultySettings.h" />
    <ClInclude Include="player\cPlayerOrdosDifficultySettings.h" />
    <ClInclude Include="player\cPlayerStatistics.h" />
    <ClInclude Include="player\playerh.h" />
    <ClInclude Include="regions.h" />
    <ClInclude Include="sidebar\cBuildingList.h" />
    <ClInclude Include="sidebar\cBuildingListFactory.h" />
    <ClInclude Include="sidebar\cBuildingListItem.h" />
    <ClInclude Include="sidebar\cSideBar.h" />
    <ClInclude Include="sidebar\cSideBarFactory.h" />
    <ClInclude Include="sidebar\eBuildType.h" />
    <ClInclude Include="sidebar\sidebarh.h" />
    <ClInclude Include="states\MainMenuState.h" />
    <ClInclude Include="states\State.h" />
    <ClInclude Include="states\StateBuilder.h" />
    <ClInclude Include="states\StateRunner.h" />
    <ClInclude Include="timers.h" />
    <ClInclude Include="upgrade\cBuildingListUpdater.h" />
    <ClInclude Include="upgrade\cListUpgrade.h" />
    <ClInclude Include="upgrade\cUpgradeBuilder.h" />
    <ClInclude Include="upgrade\upgradeh.h" />
    <ClInclude Include="utils\BestScreenResolutionFinder.h" />
    <ClInclude Include="utils\CellCalculator.h" />
    <ClInclude Include="utils\cHitpointCalculator.h" />
    <ClInclude Include="utils\cListUtils.h" />
    <ClInclude Include="utils\cMapUtils.h" />
    <ClInclude Include="utils\common.h" />
    <ClInclude Include="utils\cPlayerUtils.h" />
    <ClInclude Include="utils\cSeedMap.h" />
    <ClInclude Include="utils\cSeedMapGenerator.h" />
    <ClInclude Include="utils\cSimpleCalculator.h" />
    <ClInclude Include="utils\cSoundPlayer.h" />
    <ClInclude Include="utils\cStructureUtils.h" />
    <ClInclude Include="utils\cTimeManager.h" />
    <ClInclude Include="utils\cUpgradeUtils.h" />
    <ClInclude Include="utils\d2tm_math.h" />
    <ClInclude Include="utils\Logger.h" />
    <ClInclude Include="utils\ScreenBlitter.h" />
    <ClInclude Include="utils\utilsh.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>