# Per mission the campaign 'evolves' on the strategy map.
#
# Region=<number>	- will start new index, must be first!
# RegionConquer=<number> - will conquer this area, behaves as region
# 
# All other properties will be assigned to that region:
# House=<House>		- This region will be conquered by this house
# Text=<text>		- If specified, this text will be shown when the region is
#			  conquered.
# Select=TRUE		- Only specify this when the region is 'attackable'

# This first mission introduces the strategy map, so here we go conquer all
# of them.. wohoo

# Ordos begin
RegionConquer=8
House=Ordos
Text="All attacks were directed at the Atreides."

RegionConquer=14
House=Ordos

RegionConquer=22
House=Ordos

# Atreides
#RegionConquer=1
#House=Atreides
#Text="The Atreides spread too thin."

# Harkonnen
RegionConquer=2
House=Harkonnen

# Now selectable areas
Region=13
Select=TRUE

Region=20
Select=TRUE

Region=21
Select=TRUE

# END