[SKIRMISH]
Title="Martha's Rock"
Author = -
Description = -
Width = 63
Height = 63
StartCell=3200, 958
[MAP]
+++++++----+------+------------------+-------+---++----------+-
++++++--+-----------++----+---+------+--+--------------+-------
++++--++----)))))------------)---+-+------))))))))))))-----+---
+++--++----))))-)))))))))))))))-----))))))))-))))))))))--------
++--++---))))h)))))h)))))---)))))))))-)))h)--))^^)^^))))))-----
+--++---)))-)hhhhhhh))hh))---)))h))--))hhh)))))^^))))^))-)---+-
+-++-+-))))))))))hh))hh))))---))hh)-))hhh)))^))^^^^^)^^)))))---
--+----))hhhhhh))))))h)))))))))))h)))hh))))^^)^^^^^^^^^))--)---
-++----)hh))))hhh)-)hh))^^^))))))hh)hh))))^^))^^^^^^^^)^)-))---
-+----))h)))))))h)))h))^^^))^^^^))h)h))))^^))^^^^^^^^^)^))h)---
++---))hh)))))))hh)hh))^)))^^^^^^)hhh)))^^))^^^^^^^^^^))))h)---
+--+-)))))))^))))hhh)))))^^^^^^^^))hh)))^))^^^^^^^^^^^^)-)h)---
+----)))))^)^^))))))))))^^^RR^^^)))hh))^^)^^^^^^^^^^^^^)))h)---
+---))-))^^)^^^)))-))))^^^RRR^^^)))h)))))^^^^^^^^^^^^^^^)hh)-+-
+---))-))^^)^^^^))-)))^^^RRRR^^^^))h)))^^^^^^^^^^^^^^^^^)h))-+-
----)--))^^)^^^)))))^)^^^RRRRR^^^))))))^^^^^^^^^^^^^^^^))h))-+-
----)-)))^^)^^^^)^)^))^^^RRRRR^^^^))))^^^^^^^^^^^^^^^^^))h))---
----)-))^^^)^^^^)^^))^^^RRRRRR^^)^)))^^^^R^^^^^^^^^^^^^))h)----
-+--)-))^^)^^^^^))))^^^RRRRRRR^^))^^)))^^RRR^^^^^^^))))))h)----
-+--))))^))^^^^^^))^^RRRRRRRRRR^^)))))^^^^RRR^^^^^))^^^)hh)----
-+--))))^)^^^^^^^))^^RRRRRRRRRRR^^^^^))))^^RR^^^)))^^^))h))--+-
----))))))^^^^^^^^)^^^^RRRRRRRRR^^))))))))^^R^^^)^^^^^))h))----
---))-)))^^^^^^^^^))^^^^^^^RRR^^^))--)^^)^^^^^^))^^^^))))))----
---))--))^RR^^^^^^^))))^^^^^^^^))))))))))^^^^^))^^^^)))-))-----
++-))))))^^RRRRR^^^^^^))^^)))^^)^^^^^^)^^^^^^^)^^^^))h)--)--+--
-+-)))))))^^^^RRRRRRR^^))))^))^^^))^^^)^))))^^)^^))))h)-))-----
---))hh)))))^^^^^^^^RR^^^))))^^^)))^^^))))))))))))))hh)))------
-+-))h))^^^)))))))^^^RR^^)))))))))))^))))h)hhhhhhhhhh)))-------
-+-))h)))^^^^^^^^)))^^^^^))))hhhh)^^^))))hh)))))hh))))-)----++-
---))hh))^^^^))))))^^^^^^^^^)))hh)^R^))))hh)))-)))))))-)-----+-
----))hh))))))))))))))^^^^R^^))h))^R^^))))hhh)))))hhh)))))-----
----)))hhhh)hhhhhhh))))))^RR^))h))^RR^))))))hhhhhhh)hhhh)))----
-----)))))hhh)))))hhh))))^^R^))h))^^R^^^^))))))))))))))hh))----
-+-----)-)))))))-)))hh))))^R^)hh)))^^^^^^^^^))))))^^^^))hh))---
-++----)-))))hh)))))hh))))^^^)hhhh))))^^^^^)))^^^^^^^^)))h))-+-
-------)))hhhhhhhhhh)h))))^)))))))))))^^RR^^^)))))))^^^))h))-+-
------)))hh))))))))))))))^^^)))^^^))))^^^RR^^^^^^^^)))))hh))---
-----))-)h))))^^)^^))))^)^^^))^^^))^))))^^RRRRRRR^^^^)))))))-+-
--+--)--)h))^^^^)^^^^^^^)^^^^^^)^^)))^^))^^^^^^RRRRR^^))))))-++
-----))-)))^^^^))^^^^^))))))))))^^^^^^^^))))^^^^^^^RR^))--))---
----))))))^^^^))^^^^^^)^^)--))^^^RRR^^^^^^^))^^^^^^^^^)))-))---
----))h))^^^^^)^^^R^^))))))))^^RRRRRRRRR^^^^)^^^^^^^^))))))----
-+--))h))^^^)))^^^RR^^))))^^^^^RRRRRRRRRRR^^))^^^^^^^)^))))--+-
----)hh)^^^))^^^^^RRR^^^^)))))^^RRRRRRRRRR^^))^^^^^^))^))))--+-
----)h))))))^^^^^^^RRR^^)))^^))^^RRRRRRR^^^))))^^^^^)^^))-)--+-
----)h))^^^^^^^^^^^^^R^^^^)))^)^^RRRRRR^^^))^^)^^^^)^^^))-)----
---))h))^^^^^^^^^^^^^^^^^))))^^^^RRRRR^^^))^)^)^^^^)^^)))-)----
-+-))h))^^^^^^^^^^^^^^^^))))))^^^RRRRR^^^)^)))))^^^)^^))--)----
-+-))h)^^^^^^^^^^^^^^^^^)))h))^^^^RRRR^^^)))-))^^^^)^^))-))---+
-+-)hh)^^^^^^^^^^^^^^^)))))h)))^^^RRR^^^))))-)))^^^)^^))-))---+
---)h)))^^^^^^^^^^^^^)^^))hh)))^^^RR^^^))))))))))^^)^)))))----+
---)h)-)^^^^^^^^^^^^))^)))hh))^^^^^^^^)))))hhh))))^)))))))-+--+
---)h))))^^^^^^^^^^))^^)))hhh)^^^^^^)))^))hh)hh)))))))hh))---++
---)h))^)^^^^^^^^^))^^))))h)h))^^^^))^^^))h)))h)))))))h))----+-
---))-)^)^^^^^^^^))^^))))hh)hh))))))^^^))hh)-)hhh))))hh)----++-
---)--))^^^^^^^^^)^^))))hh)))h)))))))))))h))))))hhhhhh))----+--
---)))))^^)^^^^^))^)))hhh))-)hh))---))))hh))hh))))))))))-+-++-+
-+---)-))^))))^^)))))hhh))--))h)))---))hh))hhhhhhh)-)))---++--+
-----))))))^^)^^))--)h)))-)))))))))---)))))h)))))h))))---++--++
--------))))))))))-))))))))-----)))))))))))))))-))))----++--+++
---+-----))))))))))))------+-+---)------------)))))----++--++++
-------+--------------+--+------+---+----++-----------+--++++++
-+----------++---+-------+------------------+------+----+++++++
