[SKIRMISH]
Title="David's Pass"
Author = -
Description = -
Width = 63
Height = 48
StartCell=750, 2382
[MAP]
----++---------++----+----++--+-+--++----+----++---------++----
+-+-+++-+--+--+-------+-+-+-+-----+-+-+-+---++--+--+--+-+++-+-+
-+-++-+----++----)))----------------------+++-----++----+-++-+-
--+--------------))))))))))))))-))))))))--------------+-----+--
++++----))---))))))))))))))))))))))))))))------------)-----++++
-----)))))))))))))))))))))))))))))))))))))---------------------
+----)))))))))))))))))))^^^^^)))))^^^^^))))------------)-)----+
-----)))))))))))))))))))^^^^^^)))^^^^^^))))-)---)--------------
+---)))))))))))))))))))^^^^^^^^)^^^^^^^^)))--------------))---+
----)))))))))))))))))^^^^^^^^^^^^^^^^^^^^^))))-------))))))----
----))))))))))))))))^^^^^^^^^^^^^^^^^^^^^^^))))----))))))))----
)h)))))^^))))))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))))))))^^)))))h)
)h))))^^^^^^))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))^^^^^^))))h)
))))))^RRR^^^^^^))^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^^^^RRR^))))))
))h)))^RRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRR^)))h))
))hh))^RRRRRRRRRRRRRRRRRR^^^^^^^^^^^^^RRR^^RRRRRRRRRRRRR^))hh))
)))h))^^^^^^^^RRRRRRRRRRRR^^^^^^^^^^^^RRR^^RRRRRR^^^^^^^^))h)))
)))hh))))))))^^^^R^^^^RRRRRRRRRRRRRR^^RRR^^^^R^^^^)))))))))h)))
^)))hhhhhhhh))))^^^))^^^^RRRRRRRRRRR^^^^^^))^^^)))))))))))h)))^
^^)))hhhhhhhhhh)))))))))^^^^^^^R^^^^^^^)))))))))))))))))hh)))^^
^^^))))hhhhhhhh)))))))))))))))^^^))))))))))hhhh)))))hh))))))^^^
^^^^^)))))))))))))))))))hhhh)))))))))))))))))))))hhhhh))))^^^^^
^^^^^))))^^^^^^^))^^^^^))))))^^^^^)))))))^^^))))))))))))))^^^^^
^^^^^^)))^RRRRR^^^^RRR^^^^^^^^^^^^^^^^^^^^R^^^^^^^^^^^)))^^^^^^
^^^^^^)))^^^^^^^^^^^R^^^^^^^^^^^^^^^^^^^^RRR^^^^RRRRR^)))^^^^^^
^^^^^))))))))))))))^^^)))))))^^^^^))))))^^^^^))^^^^^^^))))^^^^^
^^^^^))))hhhhh)))))))))))))))))))))hhhh)))))))))))))))))))^^^^^
^^^))))))hh)))))hhhh))))))))))^^^)))))))))))))))hhhhhhhh))))^^^
^^)))hh)))))))))))))))))^^^^^^^R^^^^^^^)))))))))hhhhhhhhhh)))^^
^)))h)))))))))))^^^))^^^^^^RRRRRRRRRRR^^^^))^^^))))hhhhhhhh)))^
)))h)))))))))^^^^R^^^^RRR^^RRRRRRRRRRRRRR^^^^R^^^^))))))))hh)))
)))h))^^^^^^^^RRRRRR^^RRR^^^^^^^^^^^^RRRRRRRRRRRR^^^^^^^^))h)))
))hh))^RRRRRRRRRRRRR^^RRR^^^^^^^^^^^^^RRRRRRRRRRRRRRRRRR^))hh))
))h)))^RRRRRRR^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^RRRRRRR^)))h))
))))))^RRR^^^^^^))^^^^^^^^^^^^^^^^^^^^^^^^^^^))^^^^^^RRR^))))))
)h))))^^^^^^))))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))))^^^^^^))))h)
)h)))))^^))))))))))^^^^^^^^^^^^^^^^^^^^^^^^^))))))))))^^)))))h)
----))))))))----))))^^^^^^^^^^^^^^^^^^^^^^^))))))))))))))))----
----))))))-------))))^^^^^^^^^^^^^^^^^^^^^)))))))))))))))))----
+---))--------------)))^^^^^^^^)^^^^^^^^)))))))))))))))))))---+
--------------)---)-))))^^^^^^)))^^^^^^)))))))))))))))))))-----
+----)-)------------))))^^^^^)))))^^^^^)))))))))))))))))))----+
---------------------)))))))))))))))))))))))))))))))))))))-----
++++-----)------------))))))))))))))))))))))))))))---))----++++
--+-----+--------------))))))))-))))))))))))))--------------+--
-+-++-+----++-----+++----------------------)))----++----+-++-+-
+-+-+++-+--+--+--++---+-+-+-+-----+-+-+-+-------+--+--+-+++-+-+
----++---------++----+----++--+-+--++----+----++---------++----
