[SKIRMISH]
Title="Uvavu Basin"
Author = -
Description = -
Width = 63
Height = 63
StartCell=1506, 1547, 3866
[MAP]
RRRR^^))hhhhhhhhhhh))))----))hh)hh))----))))hhhhhhhhhhh))^^RRRR
RR^^^))))))))))hhhhh)))----))h)))h))----)))hhhhh))))))))))^^^RR
R^^)))))--)))))))hhhh))---))hh)))hh))---))hhhh)))))))--)))))^^R
R^^))-------))))))hhh)))--)hh)))))hh)--)))hhh))))))-------))^^R
R^))--------)))))))hhh))-))h))^^^))h))-))hhh)))))))--------))^R
R^))-----)))))))))))hh))-))h)^^R^^)h))-))hh)))))))))))-----))^R
^^)----)))))))))))))hh)))))h)^RRR^)h)))))hh)))))))))))))----)^^
^))---))))))))))))))hh)))))h)^^R^^)h)))))hh))))))))))))))---))^
)))--)))))^^^^^)))))hh)))))h))^^^))h)))))hh)))))^^^^^)))))--)))
)))--))))^^RRR^^))))hh))))hh)))))))hh))))hh))))^^RRR^^))))--)))
))--))))^^^^^RR^^)))hh)))hh)))))))))hh)))hh)))^^RR^^^^^))))--))
))))))))^^^^^^RR^)))hh)hhh)))))))))))hhh)hh)))^RR^^^^^^))))))))
))))))))^^^^^^^R^)))hhhh)))))))^)))))))hhhh)))^R^^^^^^^))))))))
)))))))^^^^^^^^R^)))hhh)))))))^^^)))))))hhh)))^R^^^^^^^^)))))))
)))))))^^^^^^^^^^)))hh))))))))^^^))))))))hh)))^^^^^^^^^^)))))))
)))))))^^^^^^^^^)))hhh)))-)))^^^^^)))-)))hhh)))^^^^^^^^^)))))))
))))))^^^^^^^^^))))hh)))--)))^^^^^)))--)))hh))))^^^^^^^^^))))))
))))))^^^^^^^^)))))hh))--))))^^^^^))))--))hh)))))^^^^^^^^))))))
))))))^^^^^^^)))))hh)))--)))^^^^^^^)))--)))hh)))))^^^^^^^))))))
))))))^^^^^^))))))h))))-))))^^RRR^^))))-))))h))))))^^^^^^))))))
)))))^^^^^^^^))))hh)))--)))^^^RRR^^^)))--)))hh))))^^^^^^^^)))))
)-)))^^^^^^^^^)))hh))---)))^^^RRR^^^)))---))hh)))^^^^^^^^^)))-)
)-)))^^^^^^^^^))hh)))---))^^^RRRRR^^^))---)))hh))^^^^^^^^^)))-)
)-)))^^^^^^^^^))hh))----))^^^RRRRR^^^))----))hh))^^^^^^^^^)))-)
)--)))^^^^^^^))hh)))---))^^^^RRRRR^^^^))---)))hh))^^^^^^^)))--)
)---)))^^^^^))hhh)))---))^^^^RRRRR^^^^))---)))hhh))^^^^^)))---)
)----))))))))hhh))))--))^^^^RRRRRRR^^^^))--))))hhh))))))))----)
)------))))))hhh)))---))^^^^RRRRRRR^^^^))---)))hhh))))))------)
))-----)))))hhh))))--)))^^^RRRRRRRRR^^^)))--))))hhh)))))-----))
))-----))))hhhh)))--)))^^^^RRRRRRRRR^^^^)))--)))hhhh))))-----))
)))---)))))hhhh)))--)))^^^^RRR^^^RRR^^^^)))--)))hhhh)))))---)))
))))))))))hh)h))----)))^^^RRRR^)^RRRR^^^)))----))h)hh))))))))))
))))))))hhh)hh)----)))^^^^RRR^^)^^RRR^^^^)))----)hh)hhh))))))))
)))))))hhh))h))----)))^^^^RRR^)))^RRR^^^^)))----))h))hhh)))))))
)))))))hhh)hh)---))))^^^^RRR^^)-)^^RRR^^^^))))---)hh)hhh)))))))
))))))hhh))h))---))))^^^RRR^^))-))^^RRR^^^))))---))h))hhh))))))
))))))hh)))h))))))))^^^^RRR^))---))^RRR^^^^))))))))h)))hh))))))
)))))hhh))hh)))))))^^^^RRRR^)--+--)^RRRR^^^^)))))))hh))hhh)))))
)))))hh)))h))))))))^^^^RRR^^)-+++-)^^RRR^^^^))))))))h)))hh)))))
))))hhh)))h)))))))^^^^RRRR^))--+--))^RRRR^^^^)))))))h)))hhh))))
))))hh)))hh)))))))^^^^RRRR^^))---))^^RRRR^^^^)))))))hh)))hh))))
)))hhh)))h)))))))^^^^RRRRRR^^)))))^^RRRRRR^^^^)))))))h)))hhh)))
)))hh))))h)))))))^^^RRRRRRRR^^^)^^^RRRRRRRR^^^)))))))h))))hh)))
)))hh))))h))))))^^^^RRRRRRRRRR^)^RRRRRRRRRR^^^^))))))h))))hh)))
)))hh))))h)))))^^^^^^RRRRRRRRR^)^RRRRRRRRR^^^^^^)))))h))))hh)))
)))hh))))h))))^^^^^^^^^^^^RRRR^)^RRRR^^^^^^^^^^^^))))h))))hh)))
)))hh)-))h)))^^^^^^^^^^^^^^^^^^)^^^^^^^^^^^^^^^^^^)))h))-)hh)))
))hhh)-))h)))^^^^^^^^^^^^^^^^^)))^^^^^^^^^^^^^^^^^)))h))-)hhh))
))hhh)-))h)))))))))))^^^^^^^^)))))^^^^^^^^)))))))))))h))-)hhh))
))hh))-))hh)-------)))))))))))))))))))))))))-------)hh))-))hh))
))hh))--))h)-+--)))))))))))))-----)))))))))))))--+-)h))--))hh))
)hhh)---))h))-)))hhhhhhhhhhh)))-)))hhhhhhhhhhh)))-))h))---)hhh)
)hhh))))))hh)))hhh)))))))))hhh)))hhh)))))))))hhh)))hh))))))hhh)
)hhh)^^^^))h))hh))))^^^)))))))hhh)))))))^^^))))hh))h))^^^^)hhh)
)hhh)^RR^))hhhh))))^^^^^^^)))))))))))^^^^^^^))))hhhh))^RR^)hhh)
))hh)^RR^^))hh))))^^^^^^^^^^^^)))^^^^^^^^^^^^))))hh))^^RR^)hh))
))hh)^^RR^))hh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))hh))^RR^^)hh))
))hh))^^R^))hh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))hh))^R^^))hh))
)))h)))^^^))hh))))^^^^^^^^^^^^^^^^^^^^^^^^^^^))))hh))^^^)))h)))
-))hh)))^)))hh))-))^^^^^^^^^^^^^^^^^^^^^^^^^))-))hh)))^)))hh))-
-))hhh))))-)hh))--))^^^^^^^^^^^^^^^^^^^^^^^))--))hh)-))))hhh))-
--))hh)-)--)hh))-+-))))))))))^^^^^))))))))))-+-))hh)--)-)hh))--
---)hh)----))h)))--)))))))))))))))))))))))))--)))h))----)hh)---
