
COMPILER = unix

UNIX_TOOLS := 1

include make/makefile.lst
include make/makefile.tst

#-------------------------------#
# --- Compiler optimizations ---#

GCC_OPT  := -mpentium
ifdef PENTIUMONLY
GCC_OPT  := -march=i586
endif
ifdef PPROONLY
GCC_OPT  := -march=i686
endif


ifdef DEBUGMODE

FLAGS = -DDEBUGMODE -g

else

FLAGS = -O2 -ffast-math -fomit-frame-pointer

endif

INSTALL_DIR = /usr/local

LIB_PATH = $(LIB_DIR)/lib$(LIB_NAME).a

FBLEND_ASMDEF_INC = $(COMPILER)/asmdef.inc
GCC_INCLUDE_PATHS = $(addprefix -I, $(INCLUDE_DIR))

OBJECTS = $(addprefix $(OBJ_DIR)/, $(addsuffix .o, $(basename $(notdir $(C_SOURCE)))))
ASM_OBJECTS = $(addprefix $(OBJ_DIR)/x86/, $(addsuffix .o, $(basename $(notdir $(ASM_SOURCE)))))
EXAMPLES = $(addsuffix .exe, $(basename $(addprefix $(EXAMPLE_DIR)/, $(EXAMP_SOURCE))))

# pw - hack
UNIX_LINK_LIB = `allegro-config --libs`

ASM_DEPENDENCE = $(addprefix $(SRC_DIR_U)/x86/, $(ASM_DEPEND))


lib: $(LIB_PATH)
examples: $(EXAMPLES)

#----------------------------#
#---- Various targets -------#

clean:
	@echo Cleaning up...
	rm -f $(OBJ_DIR)/*.o
	rm -f obj/unix/*.h
	rm -f $(OBJ_DIR)/x86/*.o
	rm -f $(EXAMPLE_DIR)/*.o

veryclean: clean
	rm -f $(LIB_PATH)
	rm -f $(EXAMPLE_DIR)/*.exe

install: $(LIB_PATH) $(MAIN_INCLUDE_PATH)
	cp $(LIB_PATH) $(INSTALL_DIR)/lib
	cp $(MAIN_INCLUDE_PATH) $(INSTALL_DIR)/include
	@echo -
	@echo FBlend is now installed.

uninstall:
	- rm $(INSTALL_DIR)/lib/$(notdir $(LIB_PATH_U))
	- rm $(INSTALL_DIR)/include/$(notdir $(MAIN_INCLUDE_PATH_U))
	@echo -
	@echo FBlend is uninstalled.

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c include/mmx.h include/sse.h
	gcc -c $< -o $@ $(FLAGS) $(GCC_INCLUDE_PATHS)

$(OBJ_DIR)/x86/%.o: $(SRC_DIR)/x86/%.s include/mmx.h include/sse.h obj/$(FBLEND_ASMDEF_INC)
	@echo '#include "$(FBLEND_ASMDEF_INC)"' > obj/asmdef.inc
	gcc -x assembler-with-cpp -c $< -o $@ $(GCC_INCLUDE_PATHS)

$(LIB_PATH): $(OBJECTS) $(ASM_OBJECTS) $(MAIN_INCLUDE_PATH)
	ar rs $@ $(OBJECTS) $(ASM_OBJECTS)
	
$(EXAMPLE_DIR)/%.exe: $(EXAMPLE_DIR)/%.c $(MAIN_INCLUDE_PATH) $(LIB_PATH)
	gcc $< -o $@ $(FLAGS) $(GCC_INCLUDE_PATHS) $(LIB_PATH) $(UNIX_LINK_LIB)
